<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>进程间通信2 匿名管道 popen、pclose、pipe、close、dup、dup2 - Golang编程语言知识介绍</title>
    <meta name="keywords" content="git,Git,Lua,lua,Golang,go">
    
    <meta property="og:title" content="进程间通信2 匿名管道 popen、pclose、pipe、close、dup、dup2">
    <meta property="og:site_name" content="Golang编程语言知识介绍">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="进程间通信2 匿名管道 popen、pclose、pipe、close、dup、dup2 - Golang编程语言知识介绍" />
    <meta name="description" content="愿星光伴你左右"> 
    <link rel="shortcut icon" href="http://shanks.link/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://shanks.link/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://shanks.link/img/apple-touch-icon.png" />
    <link href="http://shanks.link/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://shanks.link/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Golang编程语言知识介绍</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://shanks.link/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/todo/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />todo
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/thinking/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />思考
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/life/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />life
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/food/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />food
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/os/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/lua/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />lua
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/redis/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />redis
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/go/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Golang
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/c/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />C
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/tcpip/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />TCP/IP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ebpf/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />ebpf
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/p4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />p4
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openvpn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenVPN
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ipsec/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IPSec
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/l2tp/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />L2TP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/dns/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />DNS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/distributed/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />distributed
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/web/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />web
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openwrt/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenWRT
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E8%BF%90%E7%BB%B4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />运维
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/git/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Git
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />鸟哥的私房菜
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/it/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IT杂谈
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/finance/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />投资
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />About Me
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/links/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />友情链接
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/ftp/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />FTP
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://shanks.link/blog/2024/04/15/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A12-%E5%8C%BF%E5%90%8D%E7%AE%A1%E9%81%93-popenpclosepipeclosedupdup2/" itemprop="url">
        进程间通信2 匿名管道 popen、pclose、pipe、close、dup、dup2
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2024-04-15">
    2024-04-15
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/c" itemprop="url" rel="index">
        <span itemprop="name">c</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/linux" itemprop="url" rel="index">
        <span itemprop="name">linux</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/ipc" itemprop="url" rel="index">
        <span itemprop="name">ipc</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">3779 字 ~8分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>在前面，介绍了一种进程间的通信方式：使用信号，我们创建通知事件，并通过它引起响应，但传递的信息只是一个信号值。这里将介绍另一种进程间通信的方式——匿名管道，通过它进程间可以交换更多有用的数据。</p>
<h3 id="一什么是管道">一、什么是管道</h3>
<p>如果你使用过Linux的命令，那么对于管道这个名词你一定不会感觉到陌生，因为我们通常通过符号“|&ldquo;来使用管道，但是管理的真正定义是什么呢？管道是一个进程连接数据流到另一个进程的通道，它通常是用作把一个进程的输出通过管道连接到另一个进程的输入。</p>
<p>举个例子，在shell中输入命令：ls -l | grep string，我们知道ls命令（其实也是一个进程）会把当前目录中的文件都列出来，但是它不会直接输出，而是把本来要输出到屏幕上的数据通过管道输出到grep这个进程中，作为grep这个进程的输入，然后这个进程对输入的信息进行筛选，把存在string的信息的字符串（以行为单位）打印在屏幕上。</p>
<h3 id="二使用popen函数">二、使用popen()函数</h3>
<p><strong>1、popen()函数和pclose()函数介绍</strong></p>
<p>有静就有动，有开就有关，与此相同，与popen()函数相对应的函数是pclose()函数，它们的原型如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;stdio.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic"></span>FILE* <span style="color:#c34e00">popen</span>(<span style="color:#00f">const</span> <span style="color:#00f">char</span> *command, <span style="color:#00f">const</span> <span style="color:#00f">char</span> *open_mode);
<span style="color:#00f">int</span> <span style="color:#c34e00">pclose</span>(FILE *stream_to_close);
</code></pre></div><p>poen()函数允许一个程序将另一个程序作为新进程来启动，并可以传递数据给它或者通过它接收数据。command是要运行的程序名和相应的参数。open_mode只能是&quot;r（只读）&ldquo;和&quot;w（只写）&ldquo;的其中之一。注意，popen()函数的返回值是一个FILE类型的指针，而Linux把一切都视为文件，也就是说我们可以使用stdio I/O库中的文件处理函数来对其进行操作。</p>
<p>如果open_mode是&quot;r&rdquo;，主调用程序就可以使用被调用程序的输出，通过函数返回的FILE指针，就可以能过stdio函数（如fread）来读取程序的输出；如果open_mode是&quot;w&rdquo;，主调用程序就可以向被调用程序发送数据，即通过stdio函数（如fwrite）向被调用程序写数据，而被调用程序就可以在自己的标准输入中读取这些数据。</p>
<p>pclose()函数用于关闭由popen创建出的关联文件流。pclose()只在popen启动的进程结束后才返回，如果调用pclose()时被调用进程仍在运行，pclose()调用将等待该进程结束。它返回关闭的文件流所在进程的退出码。</p>
<p><strong>2、例子</strong></p>
<p>很多时候，我们根本就不知道输出数据的长度，为了避免定义一个非常大的数组作为缓冲区，我们可以以块的方式来发送数据，一次读取一个块的数据并发送一个块的数据，直到把所有的数据都发送完。下面的例子就是采用这种方式的数据读取和发送方式。源文件名为popen.c，代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">include &lt;unistd.h&gt;
<span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;stdlib.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;stdio.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;string.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic"></span> 
<span style="color:#00f">int</span> main()
{
    FILE *read_fp = NULL;
    FILE *write_fp = NULL;
    <span style="color:#00f">char</span> buffer[BUFSIZ + 1];
    <span style="color:#00f">int</span> chars_read = 0;
 
    <span style="color:#f00;font-style:italic">// 初始化缓冲区
</span><span style="color:#f00;font-style:italic"></span>    memset(buffer, <span style="color:#009c00">&#39;\0&#39;</span>, <span style="color:#00f">sizeof</span>(buffer));
     
    <span style="color:#f00;font-style:italic">// 打开ls和grep进程
</span><span style="color:#f00;font-style:italic"></span>    read_fp = popen(<span style="color:#009c00">&#34;ls -l&#34;</span>, <span style="color:#009c00">&#34;r&#34;</span>);
    write_fp = popen(<span style="color:#009c00">&#34;grep rwxrwxr-x&#34;</span>, <span style="color:#009c00">&#34;w&#34;</span>);
     
    <span style="color:#f00;font-style:italic">// 两个进程都打开成功
</span><span style="color:#f00;font-style:italic"></span>    <span style="color:#00f">if</span> (read_fp &amp;&amp; write_fp)
    {
        <span style="color:#f00;font-style:italic">// 读取一个数据块
</span><span style="color:#f00;font-style:italic"></span>        chars_read = fread(buffer, <span style="color:#00f">sizeof</span>(<span style="color:#00f">char</span>), BUFSIZ, read_fp);
        <span style="color:#00f">while</span> (chars_read &gt; 0)
        {
            buffer[chars_read] = <span style="color:#009c00">&#39;\0&#39;</span>;
             
            <span style="color:#f00;font-style:italic">// 把数据写入grep进程
</span><span style="color:#f00;font-style:italic"></span>            fwrite(buffer, <span style="color:#00f">sizeof</span>(<span style="color:#00f">char</span>), chars_read, write_fp);
             
            <span style="color:#f00;font-style:italic">// 还有数据可读，循环读取数据，直到读完所有数据
</span><span style="color:#f00;font-style:italic"></span>            chars_read = fread(buffer, <span style="color:#00f">sizeof</span>(<span style="color:#00f">char</span>), BUFSIZ, read_fp);
        }
         
        <span style="color:#f00;font-style:italic">// 关闭文件流
</span><span style="color:#f00;font-style:italic"></span>        pclose(read_fp);
        pclose(write_fp);
         
        exit(EXIT_SUCCESS);
    }
     
    exit(EXIT_FAILURE);
}
</code></pre></div><p>运行结果如下：</p>
<p><img src="http://shanks.link/img/it/381128-20160904161106670-1037736604.jpg" alt="img"></p>
<p>从运行结果来看，达到了信息筛选的目的。程序在进程ls中读取数据，再把数据发送到进程grep中进行筛选处理，相当于在shell中直接输入命令：ls -l | grep rwxrwxr-x。</p>
<p><strong>3、popen()的实现方式及优缺点</strong></p>
<p>当请求popen()调用运行一个程序时，它首先启动shell，即系统中的sh命令，然后将command字符串作为一个参数传递给它。</p>
<p>这样就带来了一个优点和一个缺点。优点是：在Linux中所有的参数扩展都是由shell来完成的。所以在启动程序（command中的命令程序）之前先启动shell来分析命令字符串，也就可以使各种shell扩展（如通配符）在程序启动之前就全部完成，这样我们就可以通过popen()启动非常复杂的shell命令。</p>
<p>而它的缺点就是：对于每个popen()调用，不仅要启动一个被请求的程序，还要启动一个shell，即每一个popen()调用将启动两个进程，从效率和资源的角度看，popen()函数的调用比正常方式要慢一些。</p>
<h3 id="三pipe调用">三、pipe()调用</h3>
<p>如果说popen()是一个高级的函数，pipe()则是一个底层的调用。与popen()函数不同的是，它在两个进程之间传递数据不需要启动一个shell来解释请求命令，同时它还提供对读写数据的更多的控制。</p>
<p><strong>pipe()函数的原型如下：</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;unistd.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">int</span> <span style="color:#c34e00">pipe</span>(<span style="color:#00f">int</span> file_descriptor[2]);
</code></pre></div><p>我们可以看到pipe()函数的定义非常特别，该函数在数组中墙上两个新的文件描述符后返回0，如果返回返回-1，并设置errno()来说明失败原因。</p>
<p>数组中的两个文件描述符以一种特殊的方式连接起来，数据基于先进先出的原则，写到file_descriptor[1]的所有数据都可以从file_descriptor[0]读回来。由于数据基于先进先出的原则，所以读取的数据和写入的数据是一致的。</p>
<p><strong>特别提醒：</strong></p>
<p>1、从函数的原型我们可以看到，它跟popen函数的一个重大区别是，popen()函数是基于文件流（FILE）工作的，而pipe是基于文件描述符工作的，所以在使用pipe后，数据必须要用底层的read()和write()调用来读取和发送。</p>
<p>2、不要用file_descriptor[0]写数据，也不要用file_descriptor[1]读数据，其行为未定义的，但在有些系统上可能会返回-1表示调用失败。数据只能从file_descriptor[0]中读取，数据也只能写入到file_descriptor[1]，不能倒过来。</p>
<p><strong>例子：</strong></p>
<p>首先，我们在原先的进程中创建一个管道，然后再调用fork()创建一个新的进程，最后通过管道在两个进程之间传递数据。源文件名为pipe.c，代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;unistd.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;stdlib.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;stdio.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;string.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic"></span> 
<span style="color:#00f">int</span> <span style="color:#c34e00">main</span>(<span style="color:#00f">int</span> argc, <span style="color:#00f">char</span> **argv)
{
    ssize_t data_processed = 0;
    <span style="color:#00f">int</span> filedes[2];
    <span style="color:#00f">const</span> <span style="color:#00f">char</span> data[] = <span style="color:#009c00">&#34;Hello pipe!</span><span style="color:#009c00">\n</span><span style="color:#009c00">&#34;</span>;
    <span style="color:#00f">char</span> buffer[BUFSIZ + 1];
    pid_t pid;
 
    <span style="color:#f00;font-style:italic">// 清空缓冲区
</span><span style="color:#f00;font-style:italic"></span>    memset(buffer, <span style="color:#009c00">&#39;\0&#39;</span>, <span style="color:#00f">sizeof</span>(buffer));
 
    <span style="color:#00f">if</span> (pipe(filedes) == 0)
    {
        <span style="color:#f00;font-style:italic">// 创建管道成功
</span><span style="color:#f00;font-style:italic"></span>        <span style="color:#f00;font-style:italic">// 调用fork 创建子进程
</span><span style="color:#f00;font-style:italic"></span>        pid = fork();
        <span style="color:#00f">if</span> (pid == -1)
        {
            fprintf(stderr, <span style="color:#009c00">&#34;Fork failure</span><span style="color:#009c00">\n</span><span style="color:#009c00">&#34;</span>);
            exit(EXIT_FAILURE);
        }
 
        <span style="color:#00f">if</span> (pid == 0)
        {
            <span style="color:#f00;font-style:italic">// 子进程
</span><span style="color:#f00;font-style:italic"></span>            <span style="color:#f00;font-style:italic">// 读取数据
</span><span style="color:#f00;font-style:italic"></span>            data_processed = read(filedes[0], buffer, BUFSIZ);
            printf(<span style="color:#009c00">&#34;Read %ld bytes: %s</span><span style="color:#009c00">\n</span><span style="color:#009c00">&#34;</span>, data_processed, buffer);
            exit(EXIT_SUCCESS);
        }
        <span style="color:#00f">else</span>
        {
            <span style="color:#f00;font-style:italic">// 父进程
</span><span style="color:#f00;font-style:italic"></span>            <span style="color:#f00;font-style:italic">// 写数据
</span><span style="color:#f00;font-style:italic"></span>            data_processed = write(filedes[1], data, strlen(data));
            printf(<span style="color:#009c00">&#34;Wrote %ld bytes: %s</span><span style="color:#009c00">\n</span><span style="color:#009c00">&#34;</span>, data_processed, data);
 
            <span style="color:#f00;font-style:italic">// 休眠2秒, 主要是为了等待子进程结束, 这样做也只是纯粹为了输出好看而已
</span><span style="color:#f00;font-style:italic"></span>            <span style="color:#f00;font-style:italic">// 父进程其实没有必要等待子进程结束
</span><span style="color:#f00;font-style:italic"></span>            sleep(2);
            exit(EXIT_SUCCESS);
        }
    }
    <span style="color:#00f">else</span>
    {
        fprintf(stderr, <span style="color:#009c00">&#34;Pipe failure</span><span style="color:#009c00">\n</span><span style="color:#009c00">&#34;</span>);
        exit(EXIT_FAILURE);
    }
}
</code></pre></div><p>运行结果为：</p>
<p><img src="http://shanks.link/img/it/381128-20160904161118952-476157802.jpg" alt="img"></p>
<p>可见，子进程读取了父进程写到filedes[1]中的数据，如果在父进程中没有sleep()语句，父进程可能在子进程结束前结束，这样你可能将看到两个输入之间有一个命令提示符分隔。</p>
<h3 id="四把管道用作标准输入和标准输出">四、把管道用作标准输入和标准输出</h3>
<p>下面来介绍一种用管道来连接两个进程的更简洁方法，我们可以把文件描述符设置为一个已知值，一般是标准输入0或标准输出1。这样做最大的好处是可以调用标准程序，即那些不需要以文件描述符为参数的程序。</p>
<p>为了完成这个工作，我们还需要两个函数的辅助，它们分别是dup函数或dup2函数，它们的原型如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;unistd.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">int</span> <span style="color:#c34e00">dup</span>(<span style="color:#00f">int</span> file_descriptor);
<span style="color:#00f">int</span> <span style="color:#c34e00">dup2</span>(<span style="color:#00f">int</span> file_descriptor_one, <span style="color:#00f">int</span> file_descriptor_two);
</code></pre></div><p>dup调用创建一个新的文件描述符与作为它的参数的那个已有文件描述符指向同一个文件或管道。对于dup()函数而言，新的文件描述总是取最小的可用值。而dup2()所创建的新文件描述符或者与int file_descriptor_two相同，或者是第一个大于该参数的可用值。所以当我们首先关闭文件描述符0后调用dup()，那么新的文件描述符将是数字0。</p>
<p><strong>例子</strong></p>
<p>在下面的例子中，首先打开管道，然后fork()一个子进程，然后在子进程中，使标准输入指向读管道，然后关闭子进程中的读管道和写管道，只留下标准输入，最后调用execlp()函数来启动一个新的进程od，但是od并不知道它的数据来源是管道还是终端。父进程则相对简单，它首先关闭读管道，然后在写管道中写入数据，再关闭写管道就完成了它的任务。源文件为pipe2.c，代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;stdlib.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;unistd.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;stdio.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;string.h&gt;</span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic"></span> 
<span style="color:#00f">int</span> <span style="color:#c34e00">main</span>(<span style="color:#00f">int</span> argc, <span style="color:#00f">char</span> **argv)
{
    ssize_t data_proccessed = 0;
    <span style="color:#00f">int</span> pipes[2];
    <span style="color:#00f">const</span> <span style="color:#00f">char</span> data[] = <span style="color:#009c00">&#34;123&#34;</span>;
    pid_t pid;
 
    <span style="color:#00f">if</span> (pipe(pipes) == 0)
    {
        pid = fork();
        <span style="color:#00f">if</span> (pid == -1)
        {
            fprintf(stderr, <span style="color:#009c00">&#34;Fork failure</span><span style="color:#009c00">\n</span><span style="color:#009c00">&#34;</span>);
            exit(EXIT_FAILURE);
        }
 
        <span style="color:#00f">if</span> (pid == 0)
        {
            <span style="color:#f00;font-style:italic">// 子进程中
</span><span style="color:#f00;font-style:italic"></span>            <span style="color:#f00;font-style:italic">// 使标准输入指向 filedes[0]
</span><span style="color:#f00;font-style:italic"></span>            close(0);
            dup(pipes[0]);
 
            <span style="color:#f00;font-style:italic">// 关闭 pipes[0] 和 pipes[1], 只剩下标准输入
</span><span style="color:#f00;font-style:italic"></span>            close(pipes[0]);
            close(pipes[1]);
 
            <span style="color:#f00;font-style:italic">// 启动新进程od
</span><span style="color:#f00;font-style:italic"></span>            execlp(<span style="color:#009c00">&#34;od&#34;</span>, <span style="color:#009c00">&#34;od&#34;</span>, <span style="color:#009c00">&#34;-c&#34;</span>, 0);
            exit(EXIT_FAILURE);
        }
        <span style="color:#00f">else</span>
        {
            <span style="color:#f00;font-style:italic">// 关闭 pipes[0], 因为父进程不用读取数据
</span><span style="color:#f00;font-style:italic"></span>            close(pipes[0]);
            data_proccessed = write(pipes[1], data, strlen(data));
 
            <span style="color:#f00;font-style:italic">// 写完数据后, 关闭 pipes[1]
</span><span style="color:#f00;font-style:italic"></span>            close(pipes[1]);
            printf(<span style="color:#009c00">&#34;%d -Worte %ld bytes</span><span style="color:#009c00">\n</span><span style="color:#009c00">&#34;</span>, getpid(), data_proccessed);
        }
    }
    <span style="color:#00f">else</span>
    {
        fprintf(stderr, <span style="color:#009c00">&#34;Pipe failure</span><span style="color:#009c00">\n</span><span style="color:#009c00">&#34;</span>);
        exit(EXIT_FAILURE);
    }
}
</code></pre></div><p>运行结果为：</p>
<p><img src="http://shanks.link/img/it/381128-20160904161127656-254288328.jpg" alt="img"></p>
<p>从运行结果中可以看出od进程正确地完成了它的任务，与在shell中直接输入od -c和123的效果一样。</p>
<h3 id="五关于管道关闭后的读操作的讨论">五、关于管道关闭后的读操作的讨论</h3>
<p>现在有这样一个问题，假如父进程向管道file_pipe[1]写数据，而子进程在管道file_pipe[0]中读取数据，当父进程没有向file_pipe[1]写数据时，子进程则没有数据可读，则子进程会发生什么呢？再者父进程把file_pipe[1]关闭了，子进程又会有什么反应呢？</p>
<p>当写数据的管道没有关闭，而又没有数据可读时，read()调用通常会阻塞，但是当写数据的管道关闭时，read()调用将会返回0而不是阻塞。注意，这与读取一个无效的文件描述符不同，read()一个无效的文件描述符返回-1。</p>
<h3 id="六匿名管道的缺陷">六、匿名管道的缺陷</h3>
<p>看了这么多相信大家也知道它的一个缺点，就是通信的进程，它们的关系一定是父子进程的关系，这就使得它的使用受到了一点的限制，但是我们可以使用命名管道来解决这个问题。命名管道将在下一篇文章：<a href="http://blog.csdn.net/ljianhui/article/details/10202699">Linux进程间通信——使用命名管道</a> 中介绍。</p>
<p><a href="https://www.cnblogs.com/52php/p/5817818.html">原文链接</a></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://shanks.link/tags/c" rel="tag" title="c">#c#</a>
    
    <a href="http://shanks.link/tags/linux" rel="tag" title="linux">#linux#</a>
    
    <a href="http://shanks.link/tags/ipc" rel="tag" title="ipc">#ipc#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://shanks.link/blog/2024/04/16/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A12-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-mkfifoopenreadclose/" rel="next" title="进程间通信2 有名管道 mkfifo、open、read、close">
        <i class="fa fa-chevron-left"></i> 进程间通信2 有名管道 mkfifo、open、read、close
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://shanks.link/blog/2024/04/15/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A11-%E4%BF%A1%E5%8F%B7-signalsigaction/" rel="prev" title="进程间通信1 信号  signal、sigaction">
        进程间通信1 信号  signal、sigaction <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     





<script src="https://utteranc.es/client.js"
        repo="shankusu2017@gmail.com/"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://shanks.link/img/logo.jpg"
        alt="shankusu2017@gmail.com" />
    <p class="site-author-name" itemprop="name">shankusu2017@gmail.com</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
        <a href="http://shanks.link/post/">
            <span class="site-state-item-name">日志</span>
        </a>
    </div>
    <div class="site-state-item site-state-categories">
        <a href="http://shanks.link/categories/">
            <span class="site-state-item-name">分类</span>
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://shanks.link/tags/">
            <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>

      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/shankusu2017" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2025</span>
</div>
<div>
  <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021068940号-1</a>
  <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302003059" rel="noopener" target="_blank">粤公网安备44011302003059</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://shanks.link/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://shanks.link/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://shanks.link/js/utils.js"></script>
<script type="text/javascript" src="http://shanks.link/js/motion.js"></script>
<script type="text/javascript" src="http://shanks.link/js/affix.js"></script>
<script type="text/javascript" src="http://shanks.link/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://shanks.link/js/scrollspy.js"></script>
<script type="text/javascript" src="http://shanks.link/js/post-details.js"></script>
<script type="text/javascript" src="http://shanks.link/js/toc.js"></script>

<script type="text/javascript" src="http://shanks.link/js/bootstrap.js"></script>

<script type="text/javascript" src="http://shanks.link/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>