<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>TCP可靠性传输初探 - Golang编程语言知识介绍</title>
    <meta name="keywords" content="git,Git,Lua,lua,Golang,go">
    
    <meta property="og:title" content="TCP可靠性传输初探">
    <meta property="og:site_name" content="Golang编程语言知识介绍">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="TCP可靠性传输初探 - Golang编程语言知识介绍" />
    <meta name="description" content="愿星光伴你左右"> 
    <link rel="shortcut icon" href="http://shanks.link/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://shanks.link/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://shanks.link/img/apple-touch-icon.png" />
    <link href="http://shanks.link/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://shanks.link/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Golang编程语言知识介绍</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://shanks.link/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/thinking/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />随想录
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E7%94%9F%E6%B4%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />生活
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/os/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/lua/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />lua
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/redis/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />redis
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/go/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Golang
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/c/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />C
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/tcpip/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />TCP/IP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ebpf/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />ebpf
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/p4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />p4
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openvpn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenVPN
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ipsec/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IPSec
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/l2tp/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />L2TP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/web/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />web
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openwrt/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenWRT
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E8%BF%90%E7%BB%B4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />运维
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/git/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Git
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />鸟哥的私房菜
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/it/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IT杂谈
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />About Me
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/links/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />友情链接
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://shanks.link/blog/2022/04/27/tcp%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BC%A0%E8%BE%93%E5%88%9D%E6%8E%A2/" itemprop="url">
        TCP可靠性传输初探
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2022-04-27">
    2022-04-27
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/cs" itemprop="url" rel="index">
        <span itemprop="name">cs</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/tcpip" itemprop="url" rel="index">
        <span itemprop="name">tcpip</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">4250 字 ~9分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>众所周知，TCP/IP协议栈是事实的网络通信协议，而在保证可靠的网络通信上理解TCP至关重要，本文尝试从工程的视角分析为了保障可靠传输，可能会面对那些问题即对应策略，以及在保证可靠传输时同时提高传输效率，最后给出实际TCP的处理策略。</p>
<h3 id="1可靠传输思考">1.可靠传输思考</h3>
<h3 id="11为什么需要做传输控制">1.1.为什么需要做传输控制</h3>
<p>传输控制是为了保证可靠传输，想象互联网是一个异构、多跳级联通信信道，通信信息是一个有损信道，即信息可能会删除或改变，通信链路的所有环节都可能导致传输数据出错。多跳级联通信信道可能出现的问题远比想象复杂，除了传输出错，还会遇到分组重新排序、分组复制、分组丢失问题。</p>
<p>若没有TCP协议，IP层数据链路层所有的协议都没有说如何可靠的传递数据。它们可能会用校验和、CRC这种的数据函数还检查收到的数据是否有问题，但很可惜，它们都没有纠正错误，如果发现错误，其他协议（传输控制层及其以下除了TCP以外的其他协议）可能会要求重试，如果重试一定次数还是失败，则放弃。</p>
<h3 id="12纠错手段思考">1.2.纠错手段思考</h3>
<p>在讨论传输问题和传输控制前，我们有必要了解一下已有的2种纠错手段。</p>
<p>信息理论的鼻祖香农告诉我们在有损信道里可通过的信息量的根本限制。编码理论和信息理论密切相关，编码理论提供不同的编码手段使得信息能在通信信道里尽可能免于出错，使用差错纠正码，通过添加冗余的比特，使得即使某些比特被损坏也能恢复过来。纠错码是处理差错的一种非常重要方法。</p>
<p>另一种方式是上面提到过的重试大法，尝试重新发送，直到信息最终被接收，这种方式有个专业术语，称为ARQ(Automatic Repeat Request，自动重复请求)，ARQ是构成许多协议的基础，也包括TCP。</p>
<h3 id="2传输问题和对应策略">2.传输问题和对应策略</h3>
<h3 id="21确认机制与重传">2.1.确认机制与重传</h3>
<p>重传可以有效处理分组丢失问题，首先，发送方需要知道是否需要重传，方案是需要接收方给予反馈。接收方需反馈给发送方自己是否已成功接收到正确的信息，这种方式成为确认（acknowledgment，ACK），接收方是否需要反馈分两种情况：</p>
<ol>
<li>接收方是否已收到分组。</li>
<li>接收方收到的分组是否与之前发送方发来的一致。</li>
</ol>
<p>描述一下确认场景：发送方发送一个分组，然后开始等待ACK；当接收方成功收到这个分组时，发送ACK；发送方收到ACK再发送下一个分组，然后一直持续下去。这里抛出3个问题：</p>
<ol>
<li>发送方对一个ACK应该等待多久时间，也就是超时时间设置多少比较合适？</li>
<li>如果ACK丢失了该怎么办？</li>
<li>如果分组被接收者接收，但发现分组是错的，这个时候该怎么办？</li>
</ol>
<p>第一个问题其实还挺难一下给出方案的，咱们留到后文回答。</p>
<p>第二个问题，由于发送方无法区分是分组丢了，还是ACK丢了，所以只有重传分组。当然重传后又会有新问题需要解决：接收方可能会收到两个或多个拷贝，因此他必须区分哪些分组是重复分组，如何处理重复分组我们在下一节讨论。</p>
<p>第三个问题，可以通过编码技术检测，当检测出错时，发送方重发分组。</p>
<p>使用编码来检测一个大的分组中的差错一般都很简单，仅仅使用一些比特就能纠错。当然编码技术也有简单复杂之分，检验和和CRC受欢迎的原因是因为编码简单、成本低（简单编码只能用于检测而无法纠错）。</p>
<h3 id="22重复信息处理">2.2.重复信息处理</h3>
<p>上面讨论的2个问题的解决方案都可能造成接收方接收到重复（duplicate）分组，这个问题可通过序列号（sequence number）来处理。每个分组都携带了序列号，当接收方收到分组可依据序列号判断是否接收过这个分组，如果接收过则丢弃。</p>
<p>本节总结下，为了保证可靠传输给的药方是信息确认和重传，出现重复信息可通过序列号来做过滤。</p>
<h3 id="3如何提升传输效率">3.如何提升传输效率</h3>
<p>上节讨论了如何实现可靠传输，但有没有想过，这样做虽然可以保证可靠传输，但由于是顺序传输，效率其实是很低的：发送方注入一个分组到通信路径，然后开始阻塞等待直到收到ack才去发送下一个分组或者等待超时后发起重试，这种操作有一个专有名词叫“停止和等待”。这种串行操作是相当低效的，这种协议的吞吐量很低（吞吐量与分组大小成正比，与往返时延成反比）。</p>
<p>通过提供并发度可以解决低效问题：允许同一时间由更多的分组被发送端注入，让网络忙起来，从而提高吞吐量。但很明显，提高并发度会使问题更复杂，必须面对以下问题：</p>
<ol>
<li>发送方需要考虑在哪个时间点注入分组到网络、注入多少分组？</li>
<li>等待ACK时计时器如何维持，是每个分组一个计时，还是其他方式？</li>
<li>如果需要重传肯定需要保存未确认分组副本，哪些是未确认副本，为此可能需要一个发送方缓存机制。</li>
<li>接收方需要一个更复杂的ACK机制：可以区分哪些分组已经收到，哪些还没收到，为此接收方可能需要一个更复杂的缓存机制用于保存乱序到达的分组。如果对于没按顺序到达的分组简单丢弃，然后要求发送方重传这样做很没效率，所以使用缓存机制是高效的。</li>
<li>如果接收方接收速率比发送方要慢怎么办？比如发送方以很高的速率发送，接收方由于需要处理或出现内存限制等问题而丢掉分组，通信链路中间的路由器也可能出现这种收发速率不一致问题。</li>
</ol>
<h3 id="31滑动窗口">3.1.滑动窗口</h3>
<p>为了解决以上问题，我们有必要引入滑动窗口。</p>
<p>正如前面描述的，我们定义一个分组窗口（window）作为已被发送方注入但还没完成确认的分组集合，我们把这个分组数量称为窗口大小（window size）。你可以想象把通信对话中发送的所有分组排成长长的一行，但只能通过窗口看到已发送待确认的分组，如下图所示：</p>
<p><img src="https://pic3.zhimg.com/80/v2-e62c560fc7a39d20015a581a9e04815e_720w.jpg" alt="img"></p>
<p>如图所示，窗口大小为3。3号分组已经被发送和确认，因此，由发送方保存的3号副本可以释放。7号分组是发送方已准备好待发送分组，由于滑动窗口大小是3，而当前窗口内有3个未确认分组，因此7号分组还无法进入窗口内。现在想象一下接口方继续收到发送方发来的分组4，接收方确认分组正确后回复确认，发送端接收到ack后4号分组状态变成已确认发送分组可以被释放了，窗口将右移，7号分组将注入到网络中并进入窗口内。窗口的这种滑动给这种类型的协议增加了一个名字：滑动窗口协议。</p>
<p>滑动窗口在发送和接收两端同时存在，在发送端它记录着：哪些分组可被释放，哪些分组正在等待ack，哪些分组暂时还不能发送。在接收端，它记录着哪些分组可以被接收和确认，哪些分组是一步期望的，哪些分组即使被接收也将会因内存限制而被丢弃。</p>
<p>滑动窗口既可以解决分组发送量问题，也可以控制流量（在接下来马上介绍）。</p>
<p>这里抛一个问题，窗口应该设置多大比较合理，是不是越大越好？如果接收方处理不过来发送方数据怎么办。</p>
<h3 id="32流量控制和拥塞控制">3.2.流量控制和拥塞控制</h3>
<p><strong>流量控制</strong></p>
<p>前面讨论了通过编码技术可以检验数据正确性，通过重试尽最大努力将分组发出去，通过确认机制保证可靠传输，当收发两端速率不一致时还需要做发送端流控。当链路阻塞导致丢包率增大时，需要做拥塞控制。</p>
<p>流量控制是这么定义的：当接收方跟不上时强迫发送方慢下来的控制方式叫流量控制（flow control）。常见的流量控制有2种方式：</p>
<ol>
<li>基于速率（rate-based）流量控制，它是给发送方指定某个速率，确保数据永远不能超过这个速率发送。这种方式适合流应用程序。</li>
<li>基于窗口（window-based）流量控制，和刚才讲解的滑动窗口模型不同的是窗口大小不是固定的，而是允许随时间变动。</li>
</ol>
<p>我们本次要讨论的是基于窗口的流控，回到上节提出的问题，当收发两端速率不批量时，接收方可以通知发送方调整窗口的大小，称为窗口通告（window advertisement）或者说窗口更新。发送方收到该值调整窗口大小。窗口通知分组可以和ack公用一个分组，可以节约带宽资源，也就是说发送方在窗口滑动时同时调整窗口大小。</p>
<p>那具体是如何通过控制滑动窗口大小控制发送流量呢？</p>
<p>首先，一开始假设创建大小是W，也就是说允许W个分组同时发送，通信速率正比于 SW/R b/s，W是窗口大小，S是分组大小，R是往返时延。根据这个线性公式，很容易看出在分组大小和往返时间一定情况下，通过控制滑动窗口基本就控制了发送端通信速率。</p>
<p>以上就是滑动窗口调整如何影响发送速率进而做到流量控制的原理。</p>
<p><strong>拥塞控制</strong></p>
<p>除了收发速率不一致需要调整窗口外，在通信链路中存在内存有限的路由器，他们与低俗网络链路抗争着，此时发送速率仍可能超过某个路由器的能力从而导致丢包，这需要通过拥塞控制（一种特殊的流量控制）来处理。</p>
<p>拥塞控制涉及发送方减低速度以不至于压垮网络。如果说接收方告诉发送方调整滑动窗口大小这种方式叫明确（explict）发信，那么发送方用于猜测（guess）它需要慢下来，这种方法叫隐性（implicit）发信，涉及根据其他某些证据来决定减慢速度。</p>
<p>拥塞控制技术仍在不断发展，完全解决拥塞的所有问题几乎是不可能，但仍然有成熟的解决方案能较好的处理拥塞问题，我们在以后的文章中重点分析。</p>
<h3 id="33设置超时重传时间">3.3.设置超时重传时间</h3>
<p>在2.2节我们提了一个问题ack等待时间设置多长比较合适，如果等待太久，发送端阻塞时间太长通信链路利用率不高，这节咱们来讨论一下。</p>
<p>发送方等待时间一般由几部分构成：发送分组所用时间、接收方处理时间、发送ACK和传输所用时间。不幸的是这几个时间没有一个确切知道的，且时间还会随着主机或路由器的负载增加或减少而改变，这就给设置超时时间带来了困难。</p>
<p>人工去配置超时时间基本是不现实的，更好的办法是采用一种自适应算法，让协议尝试去估计耗时，术语叫“往返时间估计”（round-trip-time estimation）。访问时间估计基于统计过程，总的来说是：选择一组RTT样本的样本均值作为真实的RTT，这种样本均值会随着时间改变，不断采样调整就能估算出合理的超时时间。</p>
<p>很显然，超时时间应该设置成比样本均值大的某个值，具体多大呢？设置比样本均值大太多同样会造成网络空闲，从而降低吞吐量，这个话题也是值得继续深入讨论的，但不在咱们今天的讨论范围。</p>
<h3 id="总结">总结</h3>
<p>本文尝试缕清可靠传输的一般思路，首先认识到异构网络数据传输的不可靠，为了发现和纠正分组错误需要使用到编码技术、当发现分组丢失或分区数据不一致时，需要对分组进行重传，但重传可能导致接收端收到分组副本，为此引入了序列号用于区分分组。实现可靠传输需要用到确认机制，采用停止等待确认可能造成网络吞吐量很小，为此采用并发注入分组到网络的方式来提高网络的吞吐量。引入并行发送分组可能造成接收端处理不过来的情况出现，为此需要引入流量控制，TCP采用的是滑动窗口流控，除了滑动窗口显示流控外，还有拥塞控制这种隐性流控，通过丢包率估计这时是否需要降低还是增加发送速率。对于发送端超时时间设置需要依靠过去的统计过程进行预测。</p>
<p>The end.</p>
<p>转载请注明来源，否则严禁转载。<a href="https://zhuanlan.zhihu.com/p/139327381">原文链接</a></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://shanks.link/tags/cs" rel="tag" title="cs">#cs#</a>
    
    <a href="http://shanks.link/tags/tcpip" rel="tag" title="tcpip">#tcpip#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://shanks.link/blog/2022/04/27/%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA%E7%9A%84%E5%BC%80%E9%94%80%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="next" title="线程创建的开销与线程池">
        <i class="fa fa-chevron-left"></i> 线程创建的开销与线程池
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://shanks.link/blog/2022/04/27/%E7%B3%BB%E7%BB%9F%E9%AB%98%E5%8F%AF%E9%9D%A0%E5%8A%A0%E5%9B%BA/" rel="prev" title="系统高可靠加固">
        系统高可靠加固 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     





<script src="https://utteranc.es/client.js"
        repo="shankusu2017@gmail.com/"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://shanks.link/img/logo.jpg"
        alt="shankusu2017@gmail.com" />
    <p class="site-author-name" itemprop="name">shankusu2017@gmail.com</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://shanks.link/post/">
        <span class="site-state-item-count">549</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://shanks.link/categories/">      
         
        <span class="site-state-item-count">43</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://shanks.link/tags/">
         
        <span class="site-state-item-count">48</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/shankusu2017" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2023</span>
</div>
<div>
  <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021068940号-1</a>
  <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302003059" rel="noopener" target="_blank">粤公网安备44011302003059</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://shanks.link/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://shanks.link/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://shanks.link/js/utils.js"></script>
<script type="text/javascript" src="http://shanks.link/js/motion.js"></script>
<script type="text/javascript" src="http://shanks.link/js/affix.js"></script>
<script type="text/javascript" src="http://shanks.link/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://shanks.link/js/scrollspy.js"></script>
<script type="text/javascript" src="http://shanks.link/js/post-details.js"></script>
<script type="text/javascript" src="http://shanks.link/js/toc.js"></script>

<script type="text/javascript" src="http://shanks.link/js/bootstrap.js"></script>

<script type="text/javascript" src="http://shanks.link/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>