<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>golang 中 channel 的详细使用、使用注意事项及死锁分析 - Golang编程语言知识介绍</title>
    <meta name="keywords" content="git,Git,Lua,lua,Golang,go">
    
    <meta property="og:title" content="golang 中 channel 的详细使用、使用注意事项及死锁分析">
    <meta property="og:site_name" content="Golang编程语言知识介绍">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="golang 中 channel 的详细使用、使用注意事项及死锁分析 - Golang编程语言知识介绍" />
    <meta name="description" content="愿星光伴你左右"> 
    <link rel="shortcut icon" href="http://shanks.link/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://shanks.link/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://shanks.link/img/apple-touch-icon.png" />
    <link href="http://shanks.link/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://shanks.link/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Golang编程语言知识介绍</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://shanks.link/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/thinking/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />随想录
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E7%94%9F%E6%B4%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />生活
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/os/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/lua/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />lua
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/redis/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />redis
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/go/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Golang
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/c/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />C
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openvpn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenVPN
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ipsec/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IPSec
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/web/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />web
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openwrt/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenWRT
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E8%BF%90%E7%BB%B4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />运维
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/git/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Git
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />鸟哥的私房菜
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/it/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IT杂谈
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />About Me
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/links/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />友情链接
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://shanks.link/blog/2023/03/13/golang-%E4%B8%AD-channel-%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%8F%8A%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90/" itemprop="url">
        golang 中 channel 的详细使用、使用注意事项及死锁分析
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2023-03-13">
    2023-03-13
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/go" itemprop="url" rel="index">
        <span itemprop="name">go</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">4639 字 ~10分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="golang-中-channel-的详细使用使用注意事项及死锁分析httpswwwcnblogscomjiujuanp16014608html"><a href="https://www.cnblogs.com/jiujuan/p/16014608.html">golang 中 channel 的详细使用、使用注意事项及死锁分析</a></h1>
<h2 id="什么是-channel-管道httpswwwcnblogscomjiujuanp16014608html3042963189">什么是 channel 管道<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#3042963189">#</a></h2>
<p>它是一个数据管道，可以往里面写数据，从里面读数据。</p>
<p>channel 是 goroutine 之间数据通信桥梁，而且是线程安全的。</p>
<p>channel 遵循先进先出原则。</p>
<p>写入，读出数据都会加锁。</p>
<p><strong>channel 可以分为 3 种类型：</strong></p>
<ul>
<li>只读 channel，单向 channel</li>
<li>只写 channel，单向 channel</li>
<li>可读可写 channel</li>
</ul>
<p><strong>channel 还可按是否带有缓冲区分为：</strong></p>
<ul>
<li>带缓冲区的 channel，定义了缓冲区大小，可以存储多个数据</li>
<li>不带缓冲区的 channel，只能存一个数据，并且只有当该数据被取出才能存下一个数据</li>
</ul>
<h2 id="channel-的基本使用httpswwwcnblogscomjiujuanp16014608html1577487537">channel 的基本使用<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#1577487537">#</a></h2>
<h3 id="定义和声明httpswwwcnblogscomjiujuanp16014608html1825146552">定义和声明<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#1825146552">#</a></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copy<span style="color:#f00;font-style:italic">// 只读 channel
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">var</span> readOnlyChan &lt;-<span style="color:#00f">chan</span> <span style="color:#00f">int</span>  <span style="color:#f00;font-style:italic">// channel 的类型为 int
</span><span style="color:#f00;font-style:italic"></span>
<span style="color:#f00;font-style:italic">// 只写 channel
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">var</span> writeOnlyChan <span style="color:#00f">chan</span>&lt;- <span style="color:#00f">int</span>

<span style="color:#f00;font-style:italic">// 可读可写
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">var</span> ch <span style="color:#00f">chan</span> <span style="color:#00f">int</span>

<span style="color:#f00;font-style:italic">// 或者使用 make 直接初始化
</span><span style="color:#f00;font-style:italic"></span>readOnlyChan1 := make(&lt;-<span style="color:#00f">chan</span> <span style="color:#00f">int</span>, 2)  <span style="color:#f00;font-style:italic">// 只读且带缓存区的 channel
</span><span style="color:#f00;font-style:italic"></span>readOnlyChan2 := make(&lt;-<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)   <span style="color:#f00;font-style:italic">// 只读且不带缓存区 channel
</span><span style="color:#f00;font-style:italic"></span>
writeOnlyChan3 := make(<span style="color:#00f">chan</span>&lt;- <span style="color:#00f">int</span>, 4) <span style="color:#f00;font-style:italic">// 只写且带缓存区 channel
</span><span style="color:#f00;font-style:italic"></span>writeOnlyChan4 := make(<span style="color:#00f">chan</span>&lt;- <span style="color:#00f">int</span>) <span style="color:#f00;font-style:italic">// 只写且不带缓存区 channel
</span><span style="color:#f00;font-style:italic"></span>
ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>, 10)  <span style="color:#f00;font-style:italic">// 可读可写且带缓存区
</span><span style="color:#f00;font-style:italic"></span>
ch &lt;- 20  <span style="color:#f00;font-style:italic">// 写数据
</span><span style="color:#f00;font-style:italic"></span>i := &lt;-ch  <span style="color:#f00;font-style:italic">// 读数据
</span><span style="color:#f00;font-style:italic"></span>i, ok := &lt;-ch  <span style="color:#f00;font-style:italic">// 还可以判断读取的数据
</span></code></pre></div><p>chan_var.go</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copy
<span style="color:#00f">package</span> main

<span style="color:#00f">import</span> (
    <span style="color:#009c00">&#34;fmt&#34;</span>
)

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
    <span style="color:#f00;font-style:italic">// var 声明一个 channel，它的零值是nil
</span><span style="color:#f00;font-style:italic"></span>    <span style="color:#00f">var</span> ch <span style="color:#00f">chan</span> <span style="color:#00f">int</span>
    fmt.<span style="color:#c34e00">Printf</span>(<span style="color:#009c00">&#34;var: the type of ch is %T \n&#34;</span>, ch)
    fmt.<span style="color:#c34e00">Printf</span>(<span style="color:#009c00">&#34;var: the val of ch is %v \n&#34;</span>, ch)

    <span style="color:#00f">if</span> ch == <span style="color:#00f">nil</span> {
        <span style="color:#f00;font-style:italic">// 也可以用make声明一个channel，它返回的值是一个内存地址
</span><span style="color:#f00;font-style:italic"></span>        ch = make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
        fmt.<span style="color:#c34e00">Printf</span>(<span style="color:#009c00">&#34;make: the type of ch is %T \n&#34;</span>, ch)
        fmt.<span style="color:#c34e00">Printf</span>(<span style="color:#009c00">&#34;make: the val of ch is %v \n&#34;</span>, ch)
    }

    ch2 := make(<span style="color:#00f">chan</span> <span style="color:#00f">string</span>, 10)
    fmt.<span style="color:#c34e00">Printf</span>(<span style="color:#009c00">&#34;make: the type of ch2 is %T \n&#34;</span>, ch2)
    fmt.<span style="color:#c34e00">Printf</span>(<span style="color:#009c00">&#34;make: the val of ch2 is %v \n&#34;</span>, ch2)
}

<span style="color:#f00;font-style:italic">// 输出：
</span><span style="color:#f00;font-style:italic">// var: the type of ch is chan int
</span><span style="color:#f00;font-style:italic">// var: the val of ch is &lt;nil&gt;
</span><span style="color:#f00;font-style:italic">// make: the type of ch is chan int
</span><span style="color:#f00;font-style:italic">// make: the val of ch is 0xc000048060
</span><span style="color:#f00;font-style:italic">// make: the type of ch2 is chan string
</span><span style="color:#f00;font-style:italic">// make: the val of ch2 is 0xc000044060
</span></code></pre></div><h3 id="操作channel的3种方式httpswwwcnblogscomjiujuanp16014608html2313762756">操作channel的3种方式<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#2313762756">#</a></h3>
<p>操作 channel 一般有如下三种方式：</p>
<ol>
<li>读 &lt;-ch</li>
<li>写 ch&lt;-</li>
<li>关闭 close(ch)</li>
</ol>
<table>
<thead>
<tr>
<th>操作</th>
<th>nil的channel</th>
<th>正常channel</th>
<th>已关闭的channel</th>
</tr>
</thead>
<tbody>
<tr>
<td>读 &lt;-ch</td>
<td>阻塞</td>
<td>成功或阻塞</td>
<td>读到零值</td>
</tr>
<tr>
<td>写 ch&lt;-</td>
<td>阻塞</td>
<td>成功或阻塞</td>
<td>panic</td>
</tr>
<tr>
<td>关闭 close(ch)</td>
<td>panic</td>
<td>成功</td>
<td>panic</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意</strong> 对于 nil channel 的情况，有1个特殊场景：</p>
<p>当 nil channel 在 select 的某个 case 中时，这个 case 会阻塞，但不会造成死锁。</p>
</blockquote>
<h3 id="单向-channelhttpswwwcnblogscomjiujuanp16014608html3825323756">单向 channel<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#3825323756">#</a></h3>
<blockquote>
<p>单向 channel：只读和只写的 channel</p>
</blockquote>
<p>chan_uni.go</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> <span style="color:#009c00">&#34;fmt&#34;</span>

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
	<span style="color:#f00;font-style:italic">// 单向 channel，只写channel
</span><span style="color:#f00;font-style:italic"></span>	ch := make(<span style="color:#00f">chan</span>&lt;- <span style="color:#00f">int</span>)
	<span style="color:#00f">go</span> <span style="color:#c34e00">testData</span>(ch)
	fmt.<span style="color:#c34e00">Println</span>(&lt;-ch)
}

<span style="color:#00f">func</span> <span style="color:#c34e00">testData</span>(ch <span style="color:#00f">chan</span>&lt;- <span style="color:#00f">int</span>) {
	ch &lt;- 10
}

<span style="color:#f00;font-style:italic">// 运行输出
</span><span style="color:#f00;font-style:italic">// ./chan_uni.go:9:14: invalid operation: &lt;-ch (receive from send-only type chan&lt;- int)
</span><span style="color:#f00;font-style:italic">// 报错，它是一个只写 send-only channel
</span></code></pre></div><p>把上面代码main()函数里初始化的单向channel，修改为可读可写channel，再运行</p>
<p>chan_uni2.go</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> <span style="color:#009c00">&#34;fmt&#34;</span>

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
    <span style="color:#f00;font-style:italic">// 把上面代码main()函数初始化的单向 channel 修改为可读可写的 channel
</span><span style="color:#f00;font-style:italic"></span>	ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
	<span style="color:#00f">go</span> <span style="color:#c34e00">testData</span>(ch)
	fmt.<span style="color:#c34e00">Println</span>(&lt;-ch)
}

<span style="color:#00f">func</span> <span style="color:#c34e00">testData</span>(ch <span style="color:#00f">chan</span>&lt;- <span style="color:#00f">int</span>) {
	ch &lt;- 10
}

<span style="color:#f00;font-style:italic">// 运行输出：
</span><span style="color:#f00;font-style:italic">// 10
</span><span style="color:#f00;font-style:italic"></span>
<span style="color:#f00;font-style:italic">// 没有报错，可以正常输出结果
</span></code></pre></div><h3 id="带缓冲和不带缓冲的-channelhttpswwwcnblogscomjiujuanp16014608html3375256061">带缓冲和不带缓冲的 channel<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#3375256061">#</a></h3>
<h4 id="不带缓冲区-channelhttpswwwcnblogscomjiujuanp16014608html1530179997">不带缓冲区 channel<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#1530179997">#</a></h4>
<p>chan_unbuffer.go</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> <span style="color:#009c00">&#34;fmt&#34;</span>

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
    ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>) <span style="color:#f00;font-style:italic">// 无缓冲的channel
</span><span style="color:#f00;font-style:italic"></span>    <span style="color:#00f">go</span> <span style="color:#c34e00">unbufferChan</span>(ch)

    <span style="color:#00f">for</span> i := 0; i &lt; 10; i++ {
        fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;receive &#34;</span>, &lt;-ch) <span style="color:#f00;font-style:italic">// 读出值
</span><span style="color:#f00;font-style:italic"></span>    }
}

<span style="color:#00f">func</span> <span style="color:#c34e00">unbufferChan</span>(ch <span style="color:#00f">chan</span> <span style="color:#00f">int</span>) {
    <span style="color:#00f">for</span> i := 0; i &lt; 10; i++ {
        fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;send &#34;</span>, i)
        ch &lt;- i <span style="color:#f00;font-style:italic">// 写入值
</span><span style="color:#f00;font-style:italic"></span>    }
}

<span style="color:#f00;font-style:italic">// 输出
</span><span style="color:#f00;font-style:italic"></span>send  0
send  1
receive  0
receive  1
send  2
send  3
receive  2
receive  3
send  4
send  5
receive  4
receive  5
send  6
send  7
receive  6
receive  7
send  8
send  9
receive  8
receive  9
</code></pre></div><h4 id="带缓冲区-channelhttpswwwcnblogscomjiujuanp16014608html771415419">带缓冲区 channel<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#771415419">#</a></h4>
<p>chan_buffer.go</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> (
	<span style="color:#009c00">&#34;fmt&#34;</span>
)

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
	ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">string</span>, 3)
	ch &lt;- <span style="color:#009c00">&#34;tom&#34;</span>
	ch &lt;- <span style="color:#009c00">&#34;jimmy&#34;</span>
	ch &lt;- <span style="color:#009c00">&#34;cate&#34;</span>

	fmt.<span style="color:#c34e00">Println</span>(&lt;-ch)
	fmt.<span style="color:#c34e00">Println</span>(&lt;-ch)
	fmt.<span style="color:#c34e00">Println</span>(&lt;-ch)
}

<span style="color:#f00;font-style:italic">// 运行输出：
</span><span style="color:#f00;font-style:italic">// tom
</span><span style="color:#f00;font-style:italic">// jimmy
</span><span style="color:#f00;font-style:italic">// cate
</span></code></pre></div><p>再看一个例子：chan_buffer2.go</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> (
	<span style="color:#009c00">&#34;fmt&#34;</span>
	<span style="color:#009c00">&#34;time&#34;</span>
)

<span style="color:#00f">var</span> c = make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>, 5)

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
	<span style="color:#00f">go</span> <span style="color:#c34e00">worker</span>(1)
	<span style="color:#00f">for</span> i := 1; i &lt; 10; i++ {
		c &lt;- i
		fmt.<span style="color:#c34e00">Println</span>(i)
	}
}

<span style="color:#00f">func</span> <span style="color:#c34e00">worker</span>(id <span style="color:#00f">int</span>) {
	<span style="color:#00f">for</span> {
		_ = &lt;-c
	}
}

<span style="color:#f00;font-style:italic">// 运行输出：
</span><span style="color:#f00;font-style:italic">// 1
</span><span style="color:#f00;font-style:italic">// 2
</span><span style="color:#f00;font-style:italic">// 3
</span><span style="color:#f00;font-style:italic">// 4
</span><span style="color:#f00;font-style:italic">// 5
</span><span style="color:#f00;font-style:italic">// 6
</span><span style="color:#f00;font-style:italic">// 7
</span><span style="color:#f00;font-style:italic">// 8
</span><span style="color:#f00;font-style:italic">// 9
</span></code></pre></div><h3 id="判断-channel-是否关闭httpswwwcnblogscomjiujuanp16014608html3679857545">判断 channel 是否关闭<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#3679857545">#</a></h3>
<p>语法：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copyv, ok := &lt;-ch
</code></pre></div><p>说明：</p>
<ul>
<li>ok 为 true，读到数据，管道没有关闭</li>
<li>ok 为 false，管道已关闭，没有数据可读</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copy<span style="color:#f00;font-style:italic">// 代码片段例子
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">if</span> v, ok := &lt;-ch; ok {
    fmt.<span style="color:#c34e00">Println</span>(v)
}
</code></pre></div><p>举一个完整例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> (
	<span style="color:#009c00">&#34;fmt&#34;</span>
)

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
	ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
	<span style="color:#00f">go</span> <span style="color:#c34e00">test</span>(ch)

	<span style="color:#00f">for</span> {
		<span style="color:#00f">if</span> v, ok := &lt;-ch; ok {
			fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;get val: &#34;</span>, v, ok)
		} <span style="color:#00f">else</span> {
			<span style="color:#00f">break</span>
		}

	}
}

<span style="color:#00f">func</span> <span style="color:#c34e00">test</span>(ch <span style="color:#00f">chan</span> <span style="color:#00f">int</span>) {
	<span style="color:#00f">for</span> i := 0; i &lt; 5; i++ {
		ch &lt;- i
	}
	close(ch)
}
</code></pre></div><p>读已经关闭的 channel 会读到零值，如果不确定 channel 是否关闭，可以用这种方法来检测。</p>
<h3 id="range-and-closehttpswwwcnblogscomjiujuanp16014608html922935344">range and close<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#922935344">#</a></h3>
<p>range 可以遍历数组，map，字符串，channel等。</p>
<p>一个发送者可以关闭 channel，表明没有任何数据发送给这个 channel 了。接收者也可以测试channel是否关闭，通过 <code>v, ok := &lt;-ch</code> 表达式中的 ok 值来判断 channel 是否关闭。上一节已经说明 ok 为 false 时，表示 channel 没有接收任何数据，它已经关闭了。</p>
<blockquote>
<p>注意：仅仅只能是发送者关闭一个 channel，而不能是接收者。给已经关闭的 channel 发送数据会导致 panic。</p>
</blockquote>
<blockquote>
<p>Note: channels 不是文件，你通常不需要关闭他们。那什么时候需要关闭？当要告诉接收者没有值发送给 channel 了，这时就需要了。</p>
<p>比如终止 range 循环。</p>
</blockquote>
<p>当 for range 遍历 channel 时，如果发送者没有关闭 channel 或在 range 之后关闭，都会导致 deadlock(死锁)。</p>
<p>下面是一个会产生死锁的例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> <span style="color:#009c00">&#34;fmt&#34;</span>

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
	ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)

	<span style="color:#00f">go</span> <span style="color:#00f">func</span>() {
		<span style="color:#00f">for</span> i := 0; i &lt; 10; i++ {
			ch &lt;- i
		}
	}()

	<span style="color:#00f">for</span> val := <span style="color:#00f">range</span> ch {
		fmt.<span style="color:#c34e00">Println</span>(val)
	}
	close(ch) <span style="color:#f00;font-style:italic">// 这里关闭channel已经”通知“不到range了，会触发死锁。
</span><span style="color:#f00;font-style:italic"></span>              <span style="color:#f00;font-style:italic">// 不管这里是否关闭channel，都会报死锁，close(ch)的位置就不对。
</span><span style="color:#f00;font-style:italic"></span>              <span style="color:#f00;font-style:italic">// 且关闭channel的操作者也错了，只能是发送者关闭channel
</span><span style="color:#f00;font-style:italic"></span>}
<span style="color:#f00;font-style:italic">// 运行程序输出
</span><span style="color:#f00;font-style:italic">// 0
</span><span style="color:#f00;font-style:italic">// 1
</span><span style="color:#f00;font-style:italic">// 2
</span><span style="color:#f00;font-style:italic">// 3
</span><span style="color:#f00;font-style:italic">// 4
</span><span style="color:#f00;font-style:italic">// 5
</span><span style="color:#f00;font-style:italic">// 6
</span><span style="color:#f00;font-style:italic">// 7
</span><span style="color:#f00;font-style:italic">// 8
</span><span style="color:#f00;font-style:italic">// 9
</span><span style="color:#f00;font-style:italic">// fatal error: all goroutines are asleep - deadlock!
</span></code></pre></div><p>改正也很简单，把 <code>close(ch)</code> 移到 <code>go func(){}()</code> 里，代码如下</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copygo <span style="color:#00f">func</span>() {
    <span style="color:#00f">for</span> i := 0; i &lt; 10; i++ {
        ch &lt;- i
    }
    close(ch)
}()
</code></pre></div><p>这样程序就可以正常运行，不会报 deadlock 的错误了。</p>
<p>把上面程序换一种方式来写，chan_range.go</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> (
	<span style="color:#009c00">&#34;fmt&#34;</span>
)

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
	ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
	<span style="color:#00f">go</span> <span style="color:#c34e00">test</span>(ch)
	<span style="color:#00f">for</span> val := <span style="color:#00f">range</span> ch { <span style="color:#f00;font-style:italic">//
</span><span style="color:#f00;font-style:italic"></span>		fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;get val: &#34;</span>, val)
	}
}

<span style="color:#00f">func</span> <span style="color:#c34e00">test</span>(ch <span style="color:#00f">chan</span> <span style="color:#00f">int</span>) {
	<span style="color:#00f">for</span> i := 0; i &lt; 5; i++ {
		ch &lt;- i
	}
	close(ch)
}

<span style="color:#f00;font-style:italic">// 运行输出：
</span><span style="color:#f00;font-style:italic">// get val:  0
</span><span style="color:#f00;font-style:italic">// get val:  1
</span><span style="color:#f00;font-style:italic">// get val:  2
</span><span style="color:#f00;font-style:italic">// get val:  3
</span><span style="color:#f00;font-style:italic">// get val:  4
</span></code></pre></div><p>发送者关闭 channel 时，for range 循环自动退出。</p>
<h3 id="for-读取channelhttpswwwcnblogscomjiujuanp16014608html1940858792">for 读取channel<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#1940858792">#</a></h3>
<p>用 for 来不停循环读取 channel 里的数据。</p>
<p>把上面的 range 程序修改下,chan_for.go</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> (
	<span style="color:#009c00">&#34;fmt&#34;</span>
)

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
	ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
	<span style="color:#00f">go</span> <span style="color:#c34e00">test</span>(ch)

	<span style="color:#00f">for</span> {
		val, ok := &lt;-ch
		<span style="color:#00f">if</span> ok == <span style="color:#00f">false</span> {<span style="color:#f00;font-style:italic">// ok 为 false，没有数据可读
</span><span style="color:#f00;font-style:italic"></span>			<span style="color:#00f">break</span> <span style="color:#f00;font-style:italic">// 跳出循环
</span><span style="color:#f00;font-style:italic"></span>		}
		fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;get val: &#34;</span>, val)
	}
}

<span style="color:#00f">func</span> <span style="color:#c34e00">test</span>(ch <span style="color:#00f">chan</span> <span style="color:#00f">int</span>) {
	<span style="color:#00f">for</span> i := 0; i &lt; 5; i++ {
		ch &lt;- i
	}
	close(ch)
}

<span style="color:#f00;font-style:italic">// 运行输出：
</span><span style="color:#f00;font-style:italic">// get val:  0
</span><span style="color:#f00;font-style:italic">// get val:  1
</span><span style="color:#f00;font-style:italic">// get val:  2
</span><span style="color:#f00;font-style:italic">// get val:  3
</span><span style="color:#f00;font-style:italic">// get val:  4
</span></code></pre></div><h3 id="select-使用httpswwwcnblogscomjiujuanp16014608html928574120">select 使用<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#928574120">#</a></h3>
<p>例子 chan_select.go</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> <span style="color:#009c00">&#34;fmt&#34;</span>

<span style="color:#f00;font-style:italic">// https://go.dev/tour/concurrency/5
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">func</span> <span style="color:#c34e00">fibonacci</span>(ch, quit <span style="color:#00f">chan</span> <span style="color:#00f">int</span>) {
	x, y := 0, 1
	<span style="color:#00f">for</span> {
		<span style="color:#00f">select</span> {
		<span style="color:#00f">case</span> ch &lt;- x:
			x, y = y, x+y
		<span style="color:#00f">case</span> &lt;-quit:
			fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;quit&#34;</span>)
			<span style="color:#00f">return</span>
		}
	}
}

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
	ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
	quit := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)

	<span style="color:#00f">go</span> <span style="color:#00f">func</span>() {
		<span style="color:#00f">for</span> i := 0; i &lt; 10; i++ {
			fmt.<span style="color:#c34e00">Println</span>(&lt;-ch)
		}
		quit &lt;- 0
	}()

	<span style="color:#c34e00">fibonacci</span>(ch, quit)
}

<span style="color:#f00;font-style:italic">// 运行输出：
</span><span style="color:#f00;font-style:italic">// 0
</span><span style="color:#f00;font-style:italic">// 1
</span><span style="color:#f00;font-style:italic">// 1
</span><span style="color:#f00;font-style:italic">// 2
</span><span style="color:#f00;font-style:italic">// 3
</span><span style="color:#f00;font-style:italic">// 5
</span><span style="color:#f00;font-style:italic">// 8
</span><span style="color:#f00;font-style:italic">// 13
</span><span style="color:#f00;font-style:italic">// 21
</span><span style="color:#f00;font-style:italic">// 34
</span><span style="color:#f00;font-style:italic">// quit
</span></code></pre></div><h2 id="channel-的一些使用场景httpswwwcnblogscomjiujuanp16014608html4027346465">channel 的一些使用场景<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#4027346465">#</a></h2>
<h3 id="1-作为goroutine的数据传输管道httpswwwcnblogscomjiujuanp16014608html1810238300">1. 作为goroutine的数据传输管道<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#1810238300">#</a></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> <span style="color:#009c00">&#34;fmt&#34;</span>

<span style="color:#f00;font-style:italic">// https://go.dev/tour/concurrency/2
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">func</span> <span style="color:#c34e00">sums</span>(s []<span style="color:#00f">int</span>, c <span style="color:#00f">chan</span> <span style="color:#00f">int</span>) {
	sum := 0
	<span style="color:#00f">for</span> _, v := <span style="color:#00f">range</span> s {
		sum += v
	}
	c &lt;- sum
}

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
	s := []<span style="color:#00f">int</span>{7, 2, 8, -9, 4, 0}

	c := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
	<span style="color:#00f">go</span> <span style="color:#c34e00">sums</span>(s[:len(s)/2], c)
	<span style="color:#00f">go</span> <span style="color:#c34e00">sums</span>(s[len(s)/2:], c)

	x, y := &lt;-c, &lt;-c <span style="color:#f00;font-style:italic">// receive from c
</span><span style="color:#f00;font-style:italic"></span>
	fmt.<span style="color:#c34e00">Println</span>(x, y, x+y)
}
</code></pre></div><p>用 goroutine 和 channel 分批求和</p>
<h3 id="2-同步的channelhttpswwwcnblogscomjiujuanp16014608html3133579141">2. 同步的channel<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#3133579141">#</a></h3>
<blockquote>
<p><strong>没有缓冲区</strong>的 channel 可以作为同步数据的管道，起到同步数据的作用。</p>
</blockquote>
<p>对没有缓冲区的 channel 操作时，发送的 goroutine 和接收的 goroutine 需要同时准备好，也就是发送和接收需要一一配对，才能完成发送和接收的操作。</p>
<p>如果两方的 goroutine 没有同时准备好，channel 会导致先执行发送或接收的 goroutine 阻塞等待。这就是没有缓冲区的 channel 作为数据同步的作用。</p>
<p><a href="https://gobyexample.com/channel-synchronization">gobyexample</a> 中的一个例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> (
	<span style="color:#009c00">&#34;fmt&#34;</span>
	<span style="color:#009c00">&#34;time&#34;</span>
)

<span style="color:#f00;font-style:italic">//https://gobyexample.com/channel-synchronization
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">func</span> <span style="color:#c34e00">worker</span>(done <span style="color:#00f">chan</span> <span style="color:#00f">bool</span>) {
	fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;working...&#34;</span>)
	time.<span style="color:#c34e00">Sleep</span>(time.Second)
	fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;done&#34;</span>)

	done &lt;- <span style="color:#00f">true</span>
}

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
	done := make(<span style="color:#00f">chan</span> <span style="color:#00f">bool</span>, 1)
	<span style="color:#00f">go</span> <span style="color:#c34e00">worker</span>(done)

	&lt;-done
}
</code></pre></div><blockquote>
<p>注意：同步的 channel 千万不要在同一个 goroutine 协程里发送和接收数据。可能导致deadlock死锁。</p>
</blockquote>
<h3 id="3-异步的channelhttpswwwcnblogscomjiujuanp16014608html94342392">3. 异步的channel<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#94342392">#</a></h3>
<p>有缓冲区的 channel 可以作为异步的 channel 使用。</p>
<p>有缓冲区的 channel 也有操作注意事项：</p>
<blockquote>
<ol>
<li>
<p>如果 channel 中没有值了，channel 为空了，那么接收者会被阻塞。</p>
</li>
<li>
<p>如果 channel 中的缓冲区满了，那么发送者会被阻塞。</p>
<p><strong>注意</strong>：有缓冲区的 channel，用完了要 close，不然处理这个channel 的 goroutine 会被阻塞，形成死锁。</p>
</li>
</ol>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> (
	<span style="color:#009c00">&#34;fmt&#34;</span>
)

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
	ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>, 4)
	quitChan := make(<span style="color:#00f">chan</span> <span style="color:#00f">bool</span>)

	<span style="color:#00f">go</span> <span style="color:#00f">func</span>() {
		<span style="color:#00f">for</span> v := <span style="color:#00f">range</span> ch {
			fmt.<span style="color:#c34e00">Println</span>(v)
		}
		quitChan &lt;- <span style="color:#00f">true</span> <span style="color:#f00;font-style:italic">// 通知用的channel，表示这里的程序已经执行完了
</span><span style="color:#f00;font-style:italic"></span>	}()

	ch &lt;- 1
	ch &lt;- 2
	ch &lt;- 3
	ch &lt;- 4
	ch &lt;- 5

	close(ch)  <span style="color:#f00;font-style:italic">// 用完关闭channel
</span><span style="color:#f00;font-style:italic"></span>	&lt;-quitChan <span style="color:#f00;font-style:italic">// 接到channel通知后解除阻塞，这也是channel的一种用法
</span><span style="color:#f00;font-style:italic"></span>}
</code></pre></div><h3 id="4channel-超时处理httpswwwcnblogscomjiujuanp16014608html4279228560">4.channel 超时处理<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#4279228560">#</a></h3>
<p>channel 结合 time 实现超时处理。</p>
<p>当一个 channel 读取数据超过一定时间还没有数据到来时，可以得到超时通知，防止一直阻塞当前 goroutine。</p>
<p>chan_timeout.go</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copypackage main

<span style="color:#00f">import</span> (
	<span style="color:#009c00">&#34;fmt&#34;</span>
	<span style="color:#009c00">&#34;time&#34;</span>
)

<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
	ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
	quitChan := make(<span style="color:#00f">chan</span> <span style="color:#00f">bool</span>)

	<span style="color:#00f">go</span> <span style="color:#00f">func</span>() {
		<span style="color:#00f">for</span> {
			<span style="color:#00f">select</span> {
			<span style="color:#00f">case</span> v := &lt;-ch:
				fmt.<span style="color:#c34e00">Println</span>(v)
			<span style="color:#00f">case</span> &lt;-time.<span style="color:#c34e00">After</span>(time.Second * time.<span style="color:#c34e00">Duration</span>(3)):
				quitChan &lt;- <span style="color:#00f">true</span>
				fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;timeout, send notice&#34;</span>)
				<span style="color:#00f">return</span>
			}
		}
	}()

	<span style="color:#00f">for</span> i := 0; i &lt; 4; i++ {
		ch &lt;- i
	}

	&lt;-quitChan <span style="color:#f00;font-style:italic">// 输出值，相当于收到通知，解除主程阻塞
</span><span style="color:#f00;font-style:italic"></span>	fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;main quit out&#34;</span>)
}
</code></pre></div><h2 id="使用-channel-的注意事项及死锁分析httpswwwcnblogscomjiujuanp16014608html1210370178">使用 channel 的注意事项及死锁分析<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#1210370178">#</a></h2>
<h3 id="未初始化的-channel-读写关闭操作httpswwwcnblogscomjiujuanp16014608html3751034021">未初始化的 channel 读写关闭操作<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#3751034021">#</a></h3>
<p>1.读：未初始化的channel，读取里面的数据时，会造成死锁deadlock</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copyvar ch <span style="color:#00f">chan</span> <span style="color:#00f">int</span>
&lt;-ch  <span style="color:#f00;font-style:italic">// 未初始化channel读数据会死锁
</span></code></pre></div><p>2.写：未初始化的channel，往里面写数据时，会造成死锁deadlock</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copyvar ch <span style="color:#00f">chan</span> <span style="color:#00f">int</span>
ch&lt;-  <span style="color:#f00;font-style:italic">// 未初始化channel写数据会死锁
</span></code></pre></div><p>3.关闭：未初始化的channel，关闭该channel时，会panic</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copyvar ch <span style="color:#00f">chan</span> <span style="color:#00f">int</span>
close(ch) <span style="color:#f00;font-style:italic">// 关闭未初始化channel，触发panic
</span></code></pre></div><h3 id="已初始化的-channel-读写关闭操作httpswwwcnblogscomjiujuanp16014608html1696207524">已初始化的 channel 读写关闭操作<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#1696207524">#</a></h3>
<h4 id="1-已初始化没有缓冲区的channelhttpswwwcnblogscomjiujuanp16014608html3810799667">1. 已初始化，没有缓冲区的channel<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#3810799667">#</a></h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copy   <span style="color:#f00;font-style:italic">// 代码片段1
</span><span style="color:#f00;font-style:italic"></span>   <span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
        ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
        ch &lt;- 4
   }
</code></pre></div><p>代码片段1：没有缓冲channel，且只有写入没有读取，会产生死锁</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copy   <span style="color:#f00;font-style:italic">// 代码片段2
</span><span style="color:#f00;font-style:italic"></span>   <span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
       ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
       val, ok := &lt;-ch
   }
</code></pre></div><p>代码片段2：没有缓冲channel，且只有读取没有写入，会产生死锁</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copy   <span style="color:#f00;font-style:italic">// 代码片段3
</span><span style="color:#f00;font-style:italic"></span>   <span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
       ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
       val, ok := &lt;-ch
       <span style="color:#00f">if</span> ok {
           fmt.<span style="color:#c34e00">Println</span>(val)
       }
       ch &lt;- 10 <span style="color:#f00;font-style:italic">// 这里进行写入。但是前面已经产生死锁了
</span><span style="color:#f00;font-style:italic"></span>   }
</code></pre></div><p>代码片段3：没有缓冲channel，既有写入也有读出，但是在代码 <code>val, ok := &lt;-c</code> 处已经产生死锁了。下面代码执行不到。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copy   <span style="color:#f00;font-style:italic">// 代码片段4
</span><span style="color:#f00;font-style:italic"></span>   <span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
   	ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
   	ch &lt;- 10
   	<span style="color:#00f">go</span> <span style="color:#c34e00">readChan</span>(ch)
   	
       time.<span style="color:#c34e00">Sleep</span>(time.Second * 2)
   }
   
   <span style="color:#00f">func</span> <span style="color:#c34e00">readChan</span>(ch <span style="color:#00f">chan</span> <span style="color:#00f">int</span>) {
   	<span style="color:#00f">for</span> {
   		val, ok := &lt;-ch
   		fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;read ch: &#34;</span>, val)
   		<span style="color:#00f">if</span> !ok {
   			<span style="color:#00f">break</span>
   		}
   	}
   }
</code></pre></div><p>代码片段4：没有缓冲channel，既有写入也有读出，但是运行程序后，报错 <code>fatal error: all goroutines are asleep - deadlock!</code> 。</p>
<p>这是因为往 channle 里写入数据的代码 <code>ch &lt;- 10</code>，这里写入数据时就已经产生死锁了。把 <code>ch&lt;-10</code> 和 <code>go readChan(ch)</code> 调换位置，程序就能正常运行，不会产生死锁。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copy   <span style="color:#f00;font-style:italic">// 代码片段5
</span><span style="color:#f00;font-style:italic"></span>   <span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
   	ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
   
   	<span style="color:#00f">go</span> <span style="color:#c34e00">writeChan</span>(ch)
   
   	<span style="color:#00f">for</span> {
   		val, ok := &lt;-ch
   		fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;read ch: &#34;</span>, val)
   		<span style="color:#00f">if</span> !ok {
   			<span style="color:#00f">break</span>
   		}
   	}
   
   	time.<span style="color:#c34e00">Sleep</span>(time.Second)
       fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;end&#34;</span>)
   }
   
   <span style="color:#00f">func</span> <span style="color:#c34e00">writeChan</span>(ch <span style="color:#00f">chan</span> <span style="color:#00f">int</span>) {
   	<span style="color:#00f">for</span> i := 0; i &lt; 4; i++ {
   		ch &lt;- i
   	}
   }
</code></pre></div><p>代码片段5：没有缓冲的channel，既有写入，也有读出，与上面几个代码片段不同的是，写入channel的数据不是一个。</p>
<p>思考一下，这个程序会产生死锁吗？10 秒时间思考下，先不要看下面。</p>
<p>也会产生死锁，它会输出完数据后，报错 <code>fatal error: all goroutines are asleep - deadlock!</code>。</p>
<p>为什么呢？这个程序片段，既有读也有写而且先开一个goroutine写数据，为什么会死锁？</p>
<p>原因在于 <code>main()</code> 里的 <code>for</code> 循环。可能你会问，不是有 <code>break</code> 跳出 <code>for</code> 循环吗？代码是写了，但是程序并没有执行到这里。</p>
<p>因为 <code>for</code> 会不停的循环，而 <code>val, ok := &lt;-ch</code>， 这里 <code>ok</code> 值一直是 true，因为程序里并没有哪里关闭 channel 啊。你们可以打印这个 <code>ok</code> 值看一看是不是一直是 true。当 <code>for</code> 循环把 channel 里的值读取完了后，程序再次运行到 <code>val, ok := &lt;-ch</code> 时，产生死锁，因为 channel 里没有数据了。</p>
<p>找到原因了，那解决办法也很简单，在 <code>writeChan</code> 函数里关闭 channel，加上代码 <code>close(ch)</code>。告诉 <code>for</code> 我写完了，关闭 channel 了。</p>
<p>加上关闭 channel 代码后运行程序：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copyread ch:  0 , ok:  <span style="color:#00f">true</span>
read ch:  1 , ok:  <span style="color:#00f">true</span>
read ch:  2 , ok:  <span style="color:#00f">true</span>
read ch:  3 , ok:  <span style="color:#00f">true</span>
read ch:  0 , ok:  <span style="color:#00f">false</span>
end
</code></pre></div><p>程序正常输出结果。</p>
<p>对于没有缓冲区的 channel (unbuffered channel) 容易产生死锁的几个代码片段分析，总结下:</p>
<blockquote>
<ol>
<li>channel 要用 make 进行初始化操作</li>
<li>读取和写入要配对出现，并且不能在同一个 goroutine 里</li>
<li>一定先用 go 起一个协程执行读取或写入操作</li>
<li>多次写入数据，for 读取数据时，写入者注意关闭 channel(代码片段5)</li>
</ol>
</blockquote>
<h4 id="2-已初始化有缓冲区的-channelhttpswwwcnblogscomjiujuanp16014608html3398665725">2. 已初始化，有缓冲区的 channel<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#3398665725">#</a></h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copy<span style="color:#f00;font-style:italic">// 代码片段1
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
    ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>, 1)
    val, ok := &lt;-ch
}
</code></pre></div><p>代码片段1：有缓冲channel，先读数据，这里会一直阻塞，产生死锁。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copy   <span style="color:#f00;font-style:italic">// 代码片段2
</span><span style="color:#f00;font-style:italic"></span>   <span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
       ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>, 1)
       ch &lt;- 10
       ch &lt;- 10
   }
</code></pre></div><p>代码片段2：同代码片段1，有缓冲channel，且 channel 缓冲只有容量 1（片段2示例），写多个值而没有读，也会阻塞，产生死锁。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">Copy   <span style="color:#f00;font-style:italic">// 代码片段3
</span><span style="color:#f00;font-style:italic"></span>   <span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
   	ch := make(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>, 1)
   	ch &lt;- 10
   
   	val, ok := &lt;-ch
   	<span style="color:#00f">if</span> ok {
   		fmt.<span style="color:#c34e00">Println</span>(val, ok)
   	}
   }
</code></pre></div><p>代码片段3：有缓冲的channel，有读有写，正常的输出结果。</p>
<p>有缓冲区的channel总结：</p>
<blockquote>
<ol>
<li>如果 channel 满了，发送者会阻塞</li>
<li>如果 channle 空了，接收者会阻塞</li>
<li>如果在同一个 goroutine 里，写数据操作一定在读数据操作前</li>
</ol>
</blockquote>
<h2 id="参考httpswwwcnblogscomjiujuanp16014608html2200457568">参考<a href="https://www.cnblogs.com/jiujuan/p/16014608.html#2200457568">#</a></h2>
<ul>
<li><a href="https://go.dev/tour/concurrency">https://go.dev/tour/concurrency</a></li>
<li><a href="https://go.dev/ref/spec#Channel_types">https://go.dev/ref/spec#Channel_types</a></li>
<li><a href="https://go.dev/ref/spec#Send_statements">https://go.dev/ref/spec#Send_statements</a></li>
<li><a href="https://go.dev/ref/spec#Receive_operator">https://go.dev/ref/spec#Receive_operator</a></li>
<li><a href="https://go.dev/ref/spec#Close">https://go.dev/ref/spec#Close</a></li>
<li><a href="https://go.dev/doc/effective_go#channels">https://go.dev/doc/effective_go#channels</a></li>
<li><a href="https://go.dev/ref/spec#Select_statements">https://go.dev/ref/spec#Select_statements</a></li>
<li><a href="https://gobyexample.com/">https://gobyexample.com/</a></li>
<li><a href="https://go.dev/blog/waza-talk">Concurrency is not parallelism - The Go Programming Language</a></li>
</ul>
<p>作者： 九卷</p>
<p>出处：https://www.cnblogs.com/jiujuan/p/16014608.html</p>
<p>版权：本文采用「<a href="https://creativecommons.org/licenses/by/4.0">署名-非商业性使用-相同方式共享 4.0 国际</a>」知识共享许可协议进行许可。</p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://shanks.link/tags/go" rel="tag" title="go">#go#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://shanks.link/blog/2023/03/13/git%E7%94%9F%E6%88%90patch%E5%92%8C%E6%89%93patch/" rel="next" title="Git生成patch和打patch">
        <i class="fa fa-chevron-left"></i> Git生成patch和打patch
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://shanks.link/blog/2023/03/13/implicit-declaration-warning-c%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E9%9A%90%E5%BC%8F%E5%A3%B0%E6%98%8E/" rel="prev" title="implicit declaration warning - C语言函数隐式声明">
        implicit declaration warning - C语言函数隐式声明 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     





<script src="https://utteranc.es/client.js"
        repo="shankusu2017@gmail.com/"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://shanks.link/img/logo.jpg"
        alt="shankusu2017@gmail.com" />
    <p class="site-author-name" itemprop="name">shankusu2017@gmail.com</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://shanks.link/post/">
        <span class="site-state-item-count">528</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://shanks.link/categories/">      
         
        <span class="site-state-item-count">41</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://shanks.link/tags/">
         
        <span class="site-state-item-count">46</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/shankusu2017" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2023</span>
</div>
<div>
  <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021068940号-1</a>
  <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302003059" rel="noopener" target="_blank">粤公网安备44011302003059</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://shanks.link/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://shanks.link/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://shanks.link/js/utils.js"></script>
<script type="text/javascript" src="http://shanks.link/js/motion.js"></script>
<script type="text/javascript" src="http://shanks.link/js/affix.js"></script>
<script type="text/javascript" src="http://shanks.link/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://shanks.link/js/scrollspy.js"></script>
<script type="text/javascript" src="http://shanks.link/js/post-details.js"></script>
<script type="text/javascript" src="http://shanks.link/js/toc.js"></script>

<script type="text/javascript" src="http://shanks.link/js/bootstrap.js"></script>

<script type="text/javascript" src="http://shanks.link/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>