<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>从P4 WORKSHOP 2021看P4的发展趋势 - Golang编程语言知识介绍</title>
    <meta name="keywords" content="git,Git,Lua,lua,Golang,go">
    
    <meta property="og:title" content="从P4 WORKSHOP 2021看P4的发展趋势">
    <meta property="og:site_name" content="Golang编程语言知识介绍">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="从P4 WORKSHOP 2021看P4的发展趋势 - Golang编程语言知识介绍" />
    <meta name="description" content="愿星光伴你左右"> 
    <link rel="shortcut icon" href="http://shanks.link/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://shanks.link/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://shanks.link/img/apple-touch-icon.png" />
    <link href="http://shanks.link/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://shanks.link/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Golang编程语言知识介绍</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://shanks.link/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/todo/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />todo
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/thinking/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />思考
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/life/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />life
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/food/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />food
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/os/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/lua/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />lua
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/redis/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />redis
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/go/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Golang
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/c/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />C
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/tcpip/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />TCP/IP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ebpf/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />ebpf
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/p4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />p4
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openvpn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenVPN
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ipsec/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IPSec
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/l2tp/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />L2TP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/dns/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />DNS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/distributed/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />distributed
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/web/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />web
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openwrt/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenWRT
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E8%BF%90%E7%BB%B4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />运维
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/git/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Git
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />鸟哥的私房菜
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/it/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IT杂谈
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/finance/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />投资
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />About Me
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/links/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />友情链接
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/ftp/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />FTP
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://shanks.link/blog/2023/09/08/%E4%BB%8Ep4-workshop-2021%E7%9C%8Bp4%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/" itemprop="url">
        从P4 WORKSHOP 2021看P4的发展趋势
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2023-09-08">
    2023-09-08
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/p4" itemprop="url" rel="index">
        <span itemprop="name">p4</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">3628 字 ~8分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="p4-概述">P4 概述</h1>
<p>2013年， 当时还在德州仪器（TI）的 Pat Bosshart，联合斯坦福Nick、微软研究院的 George 等人在SIGCOMM上提出了一种RMT交换机实现，其实现了网络协议的自定义解析，自定义匹配、处理、转发，这个就是现在Intel Tofino 芯片的原型。但当时相关网络编程语言与编译器还未完善。</p>
<p><img src="https://bbs-img.huaweicloud.com/blogs/img/image(507).png" alt="image.png"></p>
<p>2014年，Pat Bosshart 等人进一步完善了编程语言部分，并在 sigcomm2014 上提出了P4，Programming Protocol-independent Packet Processors。P4 通过硬件相关的编译器编译成硬件机器码，下发到硬件中，真正实现硬件的网络可编程。</p>
<p><img src="https://bbs-img.huaweicloud.com/blogs/img/image(508).png" alt="image.png"></p>
<p><img src="https://bbs-img.huaweicloud.com/blogs/img/image(509).png" alt="image.png"></p>
<p>发展到2021年，P4相关功能、生态逐步完善，近期进展主要体现在三个方面：</p>
<ul>
<li><strong>新特性方面</strong>：P4-16不断迭代，P4Runtime、P4架构（PSA，PNA）不断发展；一系列适配P4的开源软件、工具、网络操作系统相继出现，如SONiC，Stratum 等；</li>
<li><strong>硬件设备方面</strong>：P4 陆续适配新的平台，如CPU用户态的p4-dpdk（实验阶段），内核态的P4-ovs, FPGAs与SmartNiC等；</li>
<li><strong>应用场景方面</strong>：硬件卸载场景，拥塞场景，安全场景相继开始使用P4。例如，MSR，KAUST与intel提出SwitchML加速分布式机器学习框架；国内安全厂商80%开始接触PISA可编程设备。Intel试图复制其在CPU上的成功方式，开源Tofino开发环境与一些实现细节，相关内容详见OpenTofino Github项目。</li>
</ul>
<p>未来，P4将在如下三个方向发力：</p>
<ul>
<li><strong>语言设计</strong>：语言灵活性，模块化，更多的可编程性，提供更多语言的接口；</li>
<li><strong>架构</strong>：完善 PSA (Portable Switch Architecture)，PNA（Portable NIC Architecture）与 P4-stdlib。特别是发展PNA，以将P4程序部署到智能网卡中，用于包括存储的多种网卡卸载场景，这个可能是P4的一个重要发展方向；</li>
<li><strong>APIs</strong>: 与工业级网络操作系统进行整合；</li>
</ul>
<h1 id="psa-进展">PSA 进展</h1>
<p>Pat Bosshart 在2013年提出的PSA架构主要解决了如下问题：</p>
<ul>
<li>协议头解析可随时调整；</li>
<li>MAU 的数量、拓扑、宽度、大小可以调整；</li>
<li>动作域可以自定义；</li>
<li>数据包可以放到特定的队列</li>
</ul>
<p>Pat Bosshart 在论文中证明了使用 RMT（Reconfigurable Match Tables）模型实现可编程网络的巨大潜力。
对比固定的pipeline交换机，可编程交换机多消耗20%的芯片面积，资源消耗完全在一个可以接受的范围。</p>
<p><img src="https://bbs-img.huaweicloud.com/blogs/img/image(510).png" alt="image.png"></p>
<p>可编程芯片拥有4Kbit PHV。
首先，用户定义解析器逻辑（解析图），编译器将用户定义的解析图转换为TCAM表项（256个表项，匹配域40bits，与Table中使用的TCAM物理独立），其中32bits的匹配域为数据报文头，8bits为解析状态。当TCAM表项匹配时，将触发动作执行，如更新parser的状态，将数据报文的指针偏移特定的长度，将数据报文的定义字段赋值到PHV的某个字段等。每个解析器是一个LOOP，一个LOOP可以处理32 Gb/s的带宽，事实上，由于不是每个字段都需要解析，一个Parser可很容易就支持40Gbps的速率。</p>
<p>可编程芯片的精确表通过Cuckoo Hash实现，采用4路，每路1K表项，占用一个SRAM block，一个stage总共106个RAM。
可编程芯片可以在一个时钟内并行读取所有路的值。每个表项保存：1）1个指向action内存（action参数值，从106个RAM块中分配）的指针；2）action大小；3）1个指向指令内存（操作函数，如add header，存储在单独的内存）的指针；4）1个指向下一跳table的指针。</p>
<p>此款可编程芯片最大支持640Gbps，32个stage，每个stage支持200多个action 单元，并行操作，每个单元可对一个PHV字段进行设置，总共超过7000个动作单元。
所有动作单元占总芯片面积的7.4%。动作单元都比较简单，每bit少于100个门。</p>
<h1 id="pna-进展">PNA 进展</h1>
<blockquote>
<p>2021年5月，PNA将发布<a href="https://github.com/p4lang/pna/blob/main/generated-html/PNA-v0.5.0.pdf">v0.5 版本</a>，2021年底，将发布v1.0版本。</p>
</blockquote>
<p>在NICs中，有许多与交换机相同的功能，如如 counters, meters, registers, action profiles, action selectors, hash, checksum 等。
也有许多 switch 中不同的功能，如Remote DMA offload (RDMA), IPsec encrypt/decrypt, TCP连接跟踪，TCP segmentation offloading(TSO), large receive offload (LRO), Receive Side Scaling (RSS)等。
因此，需要为网卡专门设计一种种可移植网络架构，PNA，其架构图如下所示，pipeline 被拆成了两部分，1）数据包处理：处理大部分MTU的独立的数据包；2）处理从host内存发出的、或发往hostneic的更多的数据块。更多细节参加<a href="https://github.com/p4lang/pna/blob/main/generated-html/PNA-v0.5.0.pdf">PNA v0.5.pdf</a></p>
<p><img src="https://bbs-img.huaweicloud.com/blogs/img/image(511).png" alt="image.png"></p>
<h1 id="p4-dpdk">P4-DPDK</h1>
<p>dpdk 是 intel 的开源项目，intel 在收购 Barefoot 后，很自然地将 P4 与 dpdk 联系了在一起，于是产生了P4-DPDK项目。
通过 P4-DPDK 项目，开发者可以将 P4 语言翻译为dpdk实现，让其跑在多个CPU核上，从而让数据面：
1）代码更加简洁；
2）不需要预定义任何东西，只需定义协议、元数据、table、action，stats等；
3）提供分类器、ACL、FIB、Tunnel、NAT、Meters、Markers、Stats等能力；
3）解耦控制面，直接通过P4Runtime控制。</p>
<p><strong>相关 P4-DPDK 的特性集合如下：</strong></p>
<p><img src="https://bbs-img.huaweicloud.com/blogs/img/image(512).png" alt="image.png"></p>
<p>通过 P4-DPDK 工作流程如下：</p>
<ul>
<li>线下处理：将<code>.p4</code>的文件转换为<code>.spec</code>中间文件；</li>
<li><code>.spec</code>中间文件定义了产生pipeline的P4对象，如header， metedata, actions， tables，datapath等；</li>
<li>P4 action 与 apply代码块被翻译为预定义指令，预定义的指令不是底层X86指令，而是如上所述的P4对象。事实上，p4-dpdk是一个p4虚拟机；</li>
<li>外部控制器连接target-agent，加载<code>.spec</code>文件，从而使agent可以操作table；</li>
<li>target agent 为每个pipeline产生p4对象，将每个 pipeline 运行到一个cpu核上，一个pipeline一个线程，一个CPU核可以执行一个或多个pipeline。</li>
</ul>
<p><strong>相关链接：</strong></p>
<ul>
<li>P4C compiler: <a href="https://github.com/p4lang/p4c/tree/main/backends/dpdk">https://github.com/p4lang/p4c/tree/main/backends/dpdk</a></li>
<li>DPDK back-end: <a href="http://git.dpdk.org/dpdk/tree/lib/pipeline">http://git.dpdk.org/dpdk/tree/lib/pipeline</a></li>
<li>DPDK Target agent: <a href="http://git.dpdk.org/dpdk/tree/examples/pipeline">http://git.dpdk.org/dpdk/tree/examples/pipeline</a></li>
</ul>
<h1 id="其他进展">其他进展</h1>
<ul>
<li>Minlan Yu 分享了P4的近似方法，包括 sketch， sampling, coding, lossy compression, distributed algorithmls。并分享了两篇文章：1）PINT: Probabilistic In-band network telemetry；2）Cheetah: Database queries with switch pruning；</li>
<li>Jennifer 分享了使用可编程设备进行高阶遥测的一些思路；</li>
<li>ONF 分享了P4用于5G边缘场景的优势与挑战；</li>
<li>星融对其4D-P4交换机进行了简单介绍；</li>
<li>思科分享了其使用P4设备对无线接入点流量进行聚合的实践；</li>
<li>google分享了其使用P4实现拥塞控制算法swift的方法，另外，分享了PINS，其将P4Runtime整合到控制面；</li>
<li>阿里云Yiqun Cai分享了其从2016年开始使用可编程交换机的历程，并简单分享了其两篇论文NetSeer，与Lyra;</li>
<li>百度分享了其在P4方面的实践，主要讲了其XGW产品，方案与案例的XGW类似；</li>
<li>Keysight Technologies 公司分享了一种通过P4消除重复数据报文的方法；</li>
<li>Intel Barefoot 提出一种使用P4抽象出一个大交换机的思路；NDP的SAI接口实现；</li>
<li>Axbryd 提出扩展 p4 已实现流缓存机制的思路，并在p4模拟器上进行了实现；</li>
<li>Sándor 助理教授提出使用树莓派进行P4教学的思路P4PI，以及分享了将可编程应用于工业互联网的思考；</li>
<li>intel正在开发P4-DPDK项目，将P4代码编译为DPDK程序；</li>
<li>Pensando Systems公司提出使用多级内存结构解决P4内存不足的问题的思路；分享了在边缘网络使用P4的价值；</li>
<li>CodiLime 分享了使用ONOS控制P4可编程网卡的经验；</li>
<li>Canopus Networks 公司分享了利用P4-PUSH遥测测量宽带的体验；</li>
<li>Intel的Yanfang Le提出一种使用可编程在rack-scale网络中获得确定性实验的方法；</li>
<li>OpenNets 公司提出一种使用中间层将不同的编程语言互相转换的思路；</li>
</ul>
<p><img src="https://bbs-img.huaweicloud.com/blogs/img/image(513).png" alt="image.png"></p>
<h1 id="趋势总结">趋势总结</h1>
<p>近几年，工业界与学术界在P4上的研究点主要集中在如下几个方面：</p>
<ul>
<li>P4的新控制面，如PINS，AsterOS</li>
<li>P4的新应用场景，如智能网卡、边缘5G、无线接入点</li>
<li>P4的编译器，如 Lyra，大交换机的概念</li>
<li>P4的新硬件形态，如星融的X3-T系列产品（使用ARM智能网卡扩展内存）、阿里的XGW（使用FGPA卡扩展内存）、P4多级缓存</li>
<li>网络测量，如PINT，NetSeer</li>
<li>网内计算，如SwitchML</li>
<li>新的P4语言语法，如支持有状态存储</li>
<li>新的P4后端，如DPDK</li>
</ul>
<p>总体来看，更加可编程的P4控制面、智能网卡应用场景、可编程网络（从原来的单点可编程到未来的多点协同编程，大交换机概念，集中编译，分布式部署）、服务化/多租户化可编程资源（用于网络测量、网内计算）是可编程网络趋势。</p>
<h1 id="参考">参考</h1>
<ul>
<li><a href="https://github.com/p4lang/p4app-switchML">SwitchML: Switch-Based Training Acceleration for Machine Learning</a></li>
<li><a href="https://opennetworking.org/2021-p4-workshop-content/">2021 P4 Workshop</a></li>
<li><a href="https://opennets.com/about/">OpenNets 可编程网络解决方案初创公司（起步阶段）</a></li>
<li><a href="https://www.canopusnet.com/about-us">Canopus Networks 利用可编程网络与AI可视化网络的初创公司</a></li>
</ul>
<h1 id="相关人物">相关人物</h1>
<ul>
<li><strong><a href="https://www.linkedin.com/in/appenz/">Guido Appenzeller – Intel 数据平台组（Data Platforms Group CTO）</a></strong></li>
</ul>
<p>Yubico 科首席产品官。曾任VMware云与网络首席技术官。联合创立Big Switch Networks 与 Voltage Security 公司，分别担任首席执行官/首席技术官。天使投资人。斯坦福大学咨询教授。世界经济论坛科技先锋，麻省理工学院TR100，被评为最具吸引力企业家100强。斯坦福大学的计算机科学博士。</p>
<p>引用最高的论文有：1）Flowvisor: A network virtualization layer-2009</p>
<ul>
<li><strong><a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=AH5j40kAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Nate Foster – 康奈尔大学计算机科学副教授</a></strong></li>
</ul>
<p><a href="http://nfvschool.cn/?p=208">以上内容转载自本链接</a></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://shanks.link/tags/p4" rel="tag" title="p4">#p4#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://shanks.link/blog/2023/09/08/openflow%E5%8D%8F%E8%AE%AE%E4%B9%8B%E6%AE%87/" rel="next" title="OpenFlow协议之殇？">
        <i class="fa fa-chevron-left"></i> OpenFlow协议之殇？
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://shanks.link/blog/2023/09/08/.gitignore-file-how-to-ignore-files-and-folders-in-git-.gitignore-%E6%96%87%E4%BB%B6%E5%A6%82%E4%BD%95%E5%9C%A8-git-%E4%B8%AD%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9/" rel="prev" title=" .gitignore File – How to Ignore Files and Folders in Git .gitignore 文件——如何在 Git 中忽略文件和文件夹">
         .gitignore File – How to Ignore Files and Folders in Git .gitignore 文件——如何在 Git 中忽略文件和文件夹 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     





<script src="https://utteranc.es/client.js"
        repo="shankusu2017@gmail.com/"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://shanks.link/img/logo.jpg"
        alt="shankusu2017@gmail.com" />
    <p class="site-author-name" itemprop="name">shankusu2017@gmail.com</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
        <a href="http://shanks.link/post/">
            <span class="site-state-item-name">日志</span>
        </a>
    </div>
    <div class="site-state-item site-state-categories">
        <a href="http://shanks.link/categories/">
            <span class="site-state-item-name">分类</span>
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://shanks.link/tags/">
            <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>

      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/shankusu2017" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2025</span>
</div>
<div>
  <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021068940号-1</a>
  <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302003059" rel="noopener" target="_blank">粤公网安备44011302003059</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://shanks.link/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://shanks.link/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://shanks.link/js/utils.js"></script>
<script type="text/javascript" src="http://shanks.link/js/motion.js"></script>
<script type="text/javascript" src="http://shanks.link/js/affix.js"></script>
<script type="text/javascript" src="http://shanks.link/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://shanks.link/js/scrollspy.js"></script>
<script type="text/javascript" src="http://shanks.link/js/post-details.js"></script>
<script type="text/javascript" src="http://shanks.link/js/toc.js"></script>

<script type="text/javascript" src="http://shanks.link/js/bootstrap.js"></script>

<script type="text/javascript" src="http://shanks.link/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>