<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>分布式锁实现原理与最佳实践 - Golang编程语言知识介绍</title>
    <meta name="keywords" content="git,Git,Lua,lua,Golang,go">
    
    <meta property="og:title" content="分布式锁实现原理与最佳实践">
    <meta property="og:site_name" content="Golang编程语言知识介绍">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="分布式锁实现原理与最佳实践 - Golang编程语言知识介绍" />
    <meta name="description" content="愿星光伴你左右"> 
    <link rel="shortcut icon" href="http://shanks.link/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://shanks.link/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://shanks.link/img/apple-touch-icon.png" />
    <link href="http://shanks.link/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://shanks.link/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Golang编程语言知识介绍</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://shanks.link/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/thinking/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />随想录
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E7%94%9F%E6%B4%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />生活
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/os/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/lua/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />lua
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/redis/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />redis
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/go/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Golang
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/c/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />C
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openvpn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenVPN
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ipsec/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IPSec
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/web/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />web
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openwrt/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenWRT
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E8%BF%90%E7%BB%B4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />运维
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/git/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Git
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />鸟哥的私房菜
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/it/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IT杂谈
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />About Me
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/links/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />友情链接
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://shanks.link/blog/2021/06/15/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" itemprop="url">
        分布式锁实现原理与最佳实践
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2021-06-15">
    2021-06-15
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/%E5%88%86%E5%B8%83%E5%BC%8F" itemprop="url" rel="index">
        <span itemprop="name">分布式</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/cs" itemprop="url" rel="index">
        <span itemprop="name">cs</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/%E9%9D%A2%E8%AF%95" itemprop="url" rel="index">
        <span itemprop="name">面试</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2224 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="分布式锁实现原理与最佳实践">分布式锁实现原理与最佳实践</h2>
<p><strong>分布式锁应用场景</strong></p>
<p>很多应用场景是需要系统保证幂等性的（如api服务或消息消费者），并发情况下或消息重复很容易造成系统重入，那么分布式锁是保障幂等的一个重要手段。</p>
<p>另一方面，很多抢单场景或者叫交易撮合场景，如dd司机抢单或唯一商品抢拍等都需要用一把“全局锁”来解决并发造成的问题。在防止并发情况下造成库存超卖的场景，也常用分布式锁来解决。</p>
<p><strong>实现分布式锁方案</strong></p>
<p>这里介绍常见两种：redis锁、zookeeper锁</p>
<p><strong>1.Redis实现方案</strong></p>
<p><strong>1.1实现原理</strong></p>
<p>redis分布式锁基本都知道setnx命令（if not exists），其实现原理即：如果进入redis添加某个键不存在可以设置成功，如果已存在则会设置失败。</p>
<p>说明：setnx命令已过时，这里推荐使用set +nx参数来实现。</p>
<p>set命令：set key value ex seconds nx</p>
<ul>
<li>ex 表示过期时间，精确到秒 （对应另一个参数px过期时间精确到毫秒)</li>
<li>nx 表示if not exists，只有键不存在才能设置成功（对应另一个参数xx只有键存在才能设置成功）</li>
</ul>
<p><img src="http://shanks.link/img/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/1.png" alt="img"></p>
<p>设置过期时间的作用，如果某个并行任务（进程/线程/协程）持有锁，但不能正常释放，将导致所有任务都无法获取锁，获取执行权限。而引入了过期时间解决此问题的同时，也会引入新的问题，具体后面分析。</p>
<p><strong>1.2代码实现</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#00f">import</span> <span style="color:#009c00">&#34;github.com/go-redis/redis&#34;</span>  <span style="color:#f00;font-style:italic">//redis package
</span><span style="color:#f00;font-style:italic">//connect redis
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">var</span> client = redis.<span style="color:#c34e00">NewClient</span>(&amp;redis.Options{
    Addr:     <span style="color:#009c00">&#34;localhost:6379&#34;</span>,
    Password: <span style="color:#009c00">&#34;&#34;</span>,
    DB:       0,
})
<span style="color:#f00;font-style:italic">//lock
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">func</span> <span style="color:#c34e00">lock</span>(myfunc <span style="color:#00f">func</span>()) {
    <span style="color:#00f">var</span> lockKey = <span style="color:#009c00">&#34;mylockr&#34;</span>
    <span style="color:#f00;font-style:italic">//lock
</span><span style="color:#f00;font-style:italic"></span>    lockSuccess, err := client.<span style="color:#c34e00">SetNX</span>(lockKey, 1, time.Second*5).<span style="color:#c34e00">Result</span>()
    <span style="color:#00f">if</span> err != <span style="color:#00f">nil</span> || !lockSuccess {
        fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;get lock fail&#34;</span>)
        <span style="color:#00f">return</span>
    } <span style="color:#00f">else</span> {
        fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;get lock&#34;</span>)
    }
    <span style="color:#f00;font-style:italic">//run func
</span><span style="color:#f00;font-style:italic"></span>    <span style="color:#c34e00">myfunc</span>()
    <span style="color:#f00;font-style:italic">//unlock
</span><span style="color:#f00;font-style:italic"></span>    _, err := client.<span style="color:#c34e00">Del</span>(lockKey).<span style="color:#c34e00">Result</span>()
    <span style="color:#00f">if</span> err != <span style="color:#00f">nil</span> {
        fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;unlock fail&#34;</span>)
    } <span style="color:#00f">else</span> {
        fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;unlock&#34;</span>)
    }
}
<span style="color:#f00;font-style:italic">//do action
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">var</span> counter <span style="color:#00f">int64</span>
<span style="color:#00f">func</span> <span style="color:#c34e00">incr</span>() {
    counter++
    fmt.<span style="color:#c34e00">Printf</span>(<span style="color:#009c00">&#34;after incr is %d\n&#34;</span>, counter)
}
<span style="color:#f00;font-style:italic">//5 goroutine compete lock
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">var</span> wg sync.WaitGroup
<span style="color:#00f">func</span> <span style="color:#c34e00">main</span>() {
    <span style="color:#00f">for</span> i := 0; i &lt; 5; i++ {
        wg.<span style="color:#c34e00">Add</span>(1)
        <span style="color:#00f">go</span> <span style="color:#00f">func</span>() {
            <span style="color:#c34e00">lock</span>(incr)
        }()
    }
    wg.<span style="color:#c34e00">Wait</span>()
    fmt.<span style="color:#c34e00">Printf</span>(<span style="color:#009c00">&#34;final counter is %d \n&#34;</span>, counter)
}
</code></pre></div><p>以上代码截取关键部分，完整代码参见：</p>
<p><a href="https://github.com/skyhackvip/lock/blob/master/redislock.go">https://github.com/skyhackvip/lock/blob/master/redislock.go</a></p>
<p>代码执行结果：</p>
<p><img src="http://shanks.link/img/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/2.png" alt="img"></p>
<p>根据执行结果可以看到，每次执行最后的计数不一样，多个协程间互相抢锁，只有拿到锁才会计数加1，抢锁失败则不执行。</p>
<p>这里说明下：由于routine执行时间太短，执行完把锁释放了所以才有其他routine可以拿到锁。如果incr代码中增加sleep时间，那么结果都是1了。</p>
<p>用一张图来更直观解释具体执行情况：</p>
<p><img src="http://shanks.link/img/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/3.png" alt="img"></p>
<p><strong>1.3方案缺陷</strong></p>
<p>刚才提到使用了过期时间，虽然解决了“死锁”问题，但会引来新的问题，具体问题分析如下：</p>
<p><img src="http://shanks.link/img/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/4.png" alt="img"></p>
<p>可以看到routine1拿到锁，但由于执行时间过长（比锁失效时间长），导致锁提前失效释放，routine3可以正常拿到锁，而之后routine1进行锁释放，当routine3进行锁释放时就会失败，如果此时有其他并发来的时候锁也会有问题。</p>
<p><strong>1.4方案优化</strong></p>
<p>那么有什么有效解决方案呢？</p>
<p>简单来说就是利用lock的value，还记得之前代码设置lock的时候随便使用了一个值1就打发了。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">resp := client.SetNX(lockKey, 1, time.Second*5)
</code></pre></div><p>这里的1可以改为能识别该routine的唯一值（如uid，orderid等），也可以使用uuid随机生成一个。（关于如何生成uuid方案参见公众号上一篇文章）</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#00f">func</span> <span style="color:#c34e00">lock</span>(myfunc <span style="color:#00f">func</span>()) {
    <span style="color:#f00;font-style:italic">//lock
</span><span style="color:#f00;font-style:italic"></span>    uuid := <span style="color:#c34e00">getUuid</span>()
    lockSuccess, err := client.<span style="color:#c34e00">SetNX</span>(lockKey, uuid, time.Second*5).<span style="color:#c34e00">Result</span>()
    <span style="color:#00f">if</span> err != <span style="color:#00f">nil</span> || !lockSuccess {
        fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;get lock fail&#34;</span>)
        <span style="color:#00f">return</span>
    } <span style="color:#00f">else</span> {
        fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;get lock&#34;</span>)
    }   
    <span style="color:#f00;font-style:italic">//run func
</span><span style="color:#f00;font-style:italic"></span>    <span style="color:#c34e00">myfunc</span>()
    <span style="color:#f00;font-style:italic">//unlock
</span><span style="color:#f00;font-style:italic"></span>    value, _ := client.<span style="color:#c34e00">Get</span>(lockKey).<span style="color:#c34e00">Result</span>()
    <span style="color:#00f">if</span> value == uuid { <span style="color:#f00;font-style:italic">//compare value,if equal then del
</span><span style="color:#f00;font-style:italic"></span>        _, err := client.<span style="color:#c34e00">Del</span>(lockKey).<span style="color:#c34e00">Result</span>()
        <span style="color:#00f">if</span> err != <span style="color:#00f">nil</span> {
            fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;unlock fail&#34;</span>)
        }  <span style="color:#00f">else</span> {
            fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;unlock&#34;</span>)
        }
    }
}
</code></pre></div><p>这里增加了value的比较，确认了是当前routine，才会进行删除。至此问题解决了吗？</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">value, _ := client.Get(lockKey).Result() 和 value==uuid
</code></pre></div><p>这个操作本身不具有“原子性”，可能当获取到value并且对比一致了，但此时lock过期失效了，而同时另一个routine拿到了结果，那么这里又会把别人的锁误删除了。</p>
<p><strong>1.5方案再优化</strong></p>
<p>那么有没有办法保障操作的原子性呢，这里可以使用lua彻底解决，lua是嵌入式语言，redis本身支持。使用golang操作redis运行lua命令，保障问题解决。上代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#00f">func</span> <span style="color:#c34e00">lock</span>(myfunc <span style="color:#00f">func</span>()) {
    <span style="color:#f00;font-style:italic">//...code
</span><span style="color:#f00;font-style:italic"></span>    <span style="color:#f00;font-style:italic">//unlock
</span><span style="color:#f00;font-style:italic"></span>    <span style="color:#00f">var</span> luaScript = redis.<span style="color:#c34e00">NewScript</span>(<span style="color:#009c00">`
</span><span style="color:#009c00">        if redis.call(&#34;get&#34;, KEYS[1]) == ARGV[1]
</span><span style="color:#009c00">            then
</span><span style="color:#009c00">                return redis.call(&#34;del&#34;, KEYS[1])
</span><span style="color:#009c00">            else
</span><span style="color:#009c00">                return 0
</span><span style="color:#009c00">        end
</span><span style="color:#009c00">    `</span>)
    rs, _ := luaScript.<span style="color:#c34e00">Run</span>(client, []<span style="color:#00f">string</span>{lockKey}, uuid).<span style="color:#c34e00">Result</span>()
    <span style="color:#00f">if</span> rs == 0 {
        fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;unlock fail&#34;</span>)
    } <span style="color:#00f">else</span> {
        fmt.<span style="color:#c34e00">Println</span>(<span style="color:#009c00">&#34;unlock&#34;</span>)
    }
}
</code></pre></div><p>lua脚本中KEYS[1]代表lock的key，ARGV[1]代表lock的value，也就是生成的uuid。通过执行lua来保障这里删除锁的操作是原子的。</p>
<p>完整代码参见：https://github.com/skyhackvip/lock/blob/master/redislualock.go</p>
<p><strong>1.6redis锁适用场景</strong></p>
<p>由redis设置的锁，多个并发任务进行争抢占用，因此非常适合高并发情况下，用来进行抢锁。</p>
<p><strong>2.zookeeper锁</strong></p>
<p><strong>2.1实现原理</strong></p>
<p>使用zk的临时节点插入值，如果插入成功后watch会通知所有监听节点，此时其他并行任务不可再进行插入。具体图示如下：</p>
<p><img src="http://shanks.link/img/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/5.png" alt="img"></p>
<p><strong>2.2代码实现</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">
import &#34;github.com/samuel/go-zookeeper/zk&#34; //package
//connect zk
conn, _, err := zk.Connect([]string{&#34;localhost:2181&#34;}, time.Second)
//zklock
func zklock(conn *zk.Conn, myfunc func()) {
    lock := zk.NewLock(conn, &#34;/mylock&#34;, zk.WorldACL(zk.PermAll))    
    err := lock.Lock()
    if err != nil {
        panic(err)
    }   
    fmt.Println(&#34;get lock&#34;)
    myfunc()
    lock.Unlock()
    fmt.Println(&#34;unlock&#34;)
}
//goroutine run
for i := 0; i &lt; 5; i++ {
     go zklock(conn, incr)
}
</code></pre></div><p>完整代码参见：https://github.com/skyhackvip/lock/blob/master/zklock.go</p>
<p>执行结果如下：</p>
<p><img src="http://shanks.link/img/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/6.png" alt="img"></p>
<p>每次执行，执行结果都是5。</p>
<p><strong>2.3zookeeper锁适用场景</strong></p>
<p>相比于redis抢锁导致其他routine抢锁失败退出，使用zk实现的锁会让其他routine处于“等锁”状态。</p>
<p><strong>3.方案对比选择</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>redis锁</th>
<th>zookeeper锁</th>
</tr>
</thead>
<tbody>
<tr>
<td>描述</td>
<td>使用set nx实现</td>
<td>使用临时节点+watch实现</td>
</tr>
<tr>
<td>依赖</td>
<td>redis</td>
<td>zookeeper</td>
</tr>
<tr>
<td>适用场景</td>
<td>并发抢锁</td>
<td>锁占用时间长其他任务可等待。如消息幂等消费。</td>
</tr>
<tr>
<td>高可用性</td>
<td>redis发生故障主从切换等可能导致锁失效</td>
<td>利用paxos协议能保证分布式一致性，数据更可靠</td>
</tr>
</tbody>
</table>
<p>如果不是对锁有特别高的要求，一般情况下使用redis锁就够了。除提到的这两种外使用etcd也可以完成锁需求，具体可以参考下方资料。</p>
<p>以上文章来源于技术岁月 ，作者Kavin</p>
<p><strong>更多参考资料</strong></p>
<p>etcd实现锁：</p>
<p><a href="https://github.com/zieckey/etcdsync">https://github.com/zieckey/etcdsync</a></p>
<p>文章相关实现代码：</p>
<p><a href="https://github.com/skyhackvip/lock">https://github.com/skyhackvip/lock</a></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://shanks.link/tags/%e5%88%86%e5%b8%83%e5%bc%8f" rel="tag" title="分布式">#分布式#</a>
    
    <a href="http://shanks.link/tags/cs" rel="tag" title="cs">#cs#</a>
    
    <a href="http://shanks.link/tags/%e9%9d%a2%e8%af%95" rel="tag" title="面试">#面试#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://shanks.link/blog/2021/06/15/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8Dgo%E5%8F%98%E9%87%8F%E8%A2%ABgc/" rel="next" title="如何避免Go变量被GC">
        <i class="fa fa-chevron-left"></i> 如何避免Go变量被GC
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://shanks.link/blog/2021/06/08/lua%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8Alcode.c/" rel="prev" title="lua源码注释lcode.c">
        lua源码注释lcode.c <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     





<script src="https://utteranc.es/client.js"
        repo="shankusu2017@gmail.com/"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://shanks.link/img/logo.jpg"
        alt="shankusu2017@gmail.com" />
    <p class="site-author-name" itemprop="name">shankusu2017@gmail.com</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://shanks.link/post/">
        <span class="site-state-item-count">529</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://shanks.link/categories/">      
         
        <span class="site-state-item-count">42</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://shanks.link/tags/">
         
        <span class="site-state-item-count">47</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/shankusu2017" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2023</span>
</div>
<div>
  <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021068940号-1</a>
  <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302003059" rel="noopener" target="_blank">粤公网安备44011302003059</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://shanks.link/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://shanks.link/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://shanks.link/js/utils.js"></script>
<script type="text/javascript" src="http://shanks.link/js/motion.js"></script>
<script type="text/javascript" src="http://shanks.link/js/affix.js"></script>
<script type="text/javascript" src="http://shanks.link/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://shanks.link/js/scrollspy.js"></script>
<script type="text/javascript" src="http://shanks.link/js/post-details.js"></script>
<script type="text/javascript" src="http://shanks.link/js/toc.js"></script>

<script type="text/javascript" src="http://shanks.link/js/bootstrap.js"></script>

<script type="text/javascript" src="http://shanks.link/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>