<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>OpenVPN碰到Windows一些问题的解决 - Golang编程语言知识介绍</title>
    <meta name="keywords" content="git,Git,Lua,lua,Golang,go">
    
    <meta property="og:title" content="OpenVPN碰到Windows一些问题的解决">
    <meta property="og:site_name" content="Golang编程语言知识介绍">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="OpenVPN碰到Windows一些问题的解决 - Golang编程语言知识介绍" />
    <meta name="description" content="愿星光伴你左右"> 
    <link rel="shortcut icon" href="http://shanks.link/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://shanks.link/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://shanks.link/img/apple-touch-icon.png" />
    <link href="http://shanks.link/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://shanks.link/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Golang编程语言知识介绍</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://shanks.link/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/thinking/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />随想录
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E7%94%9F%E6%B4%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />生活
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/os/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/lua/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />lua
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/redis/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />redis
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/go/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Golang
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/c/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />C
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/tcpip/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />TCP/IP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ebpf/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />ebpf
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openvpn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenVPN
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ipsec/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IPSec
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/l2tp/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />L2TP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/web/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />web
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openwrt/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenWRT
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E8%BF%90%E7%BB%B4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />运维
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/git/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Git
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />鸟哥的私房菜
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/it/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IT杂谈
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />About Me
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/links/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />友情链接
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://shanks.link/blog/2022/07/11/openvpn%E7%A2%B0%E5%88%B0windows%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/" itemprop="url">
        OpenVPN碰到Windows一些问题的解决
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2022-07-11">
    2022-07-11
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/openvpn" itemprop="url" rel="index">
        <span itemprop="name">openvpn</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">9522 字 ~20分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <ul>
<li></li>
</ul>
<h1 id="基本描述">基本描述</h1>
<h2 id="tap-win32虚拟网卡">tap-win32虚拟网卡</h2>
<p>tap-win32虚拟网卡并不包含任何实际硬件，仅仅是一个驱动，该驱动中包含了一个DHCP服务器程序，可以回复DHCP协议的offer/ack/nak数据包。该驱动的DHCP服务器的参数是可配置的。 tap-win32驱动分为三大部分，首先它作为一个网卡驱动和NDIS中间驱动接口并且设置了一些回调函数，第二部分是一个DHCP服务器，但是这个DHCP的功能是简化的，这部分不和 NDIS接口。二者的关系在NDIS的网卡发送数据的回调函数中体现，网卡发送数据的回调函数中将特殊处理DHCP数据包，然后直接回复。第三部分，tap-win32实现了一个可以读/写/控制的文件，导出给用户态程序比如OpenVPN作为接口。</p>
<h2 id="dhcp的方式配置虚拟网卡">DHCP的方式配置虚拟网卡</h2>
<p>由于windows的网卡的tcp/ip属性中存在“自动获得ip地址”的单选框，且自动获取ip这一DHCP动作又和windows的DHCP client服务绑定（不像Linux可以单独运行任何符合DHCP协议规范的开源或闭源的dhcp client仅仅获取ip，然后通过ifconfig配置到网卡），为了更加方便的配置虚拟网卡又不引起错误，多数情况下使用这种自动的方式来配置OpenVPN客户端的虚拟网卡。</p>
<p>OpenVPN以DHCP的方式配置虚拟网卡的过程如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">1. OpenVPN客户端首先配置DHCP服务器，该服务器实现在tap-win32的驱动中，但并不和NDIS接口。OpenVPN配置DHCP服务器的地址；

2. OpenVPN客户端配置需要tap-win32中的DHCP服务器分配给虚拟网卡的ip地址；

3. OpenVPN在配置dhcp参数的情况下会以dhcp-internal为参数启动另一个OpenVPN进程，在该进程中调用iprelease/iprenew等win32 API，如果没有dhcp参数也可以不fork另一个进程（接下来的过程由windows自动完成，OpenVPN将不再参与）

4. 确定windows启动了DHCP client服务，该服务将作为DHCP客户端发起discover并终止于DHCP服务器的ack；

5.windows的DHCP client服务收到合理的DHCP服务器的ack之后，内部调用API为虚拟网卡添加ip地址
复制代码
</code></pre></div><h2 id="openvpn服务端配置">OpenVPN服务端配置</h2>
<p>标准配置，ip-win32默认adaptive，即首先采用dynamic（DHCP方式配置） ip地址池为： server 172.16.0.0 255.255.0.0</p>
<h2 id="客户端配置">客户端配置</h2>
<p>标准配置，即使用DHCP的方式，假设只有一个客户端，客户端将得到172.16.0.2这个地址。</p>
<h2 id="常见的故障现象">常见的故障现象</h2>
<h3 id="现象一dhcp问题">现象一：DHCP问题</h3>
<p>在系统日志中，出现大量的dhcp错误，错误描述基本两类，一类是虚拟网卡丢失了ip地址，也就是在租约过半时续约没有成功，另一类就是10049错误。</p>
<h3 id="现象二路由问题">现象二：路由问题</h3>
<p>在内网连接对外的OpenVPN服务器（192.168.81.28:1194）会出现每隔一分钟左右断开重连问题，即使不使用DHCP方式也会有问题，并且连OpenVPN服务器的虚拟网卡ip地址（172.16.0.1）都ping不通。 外网连接公司的OpenVPN服务器（128.42.53.17:1194）正常，仅存在DHCP问题。</p>
<h1 id="故障重现与分析">故障重现与分析</h1>
<h2 id="故障现象一">故障现象一</h2>
<h3 id="故障重现">故障重现</h3>
<p>为了便于重现问题，将租约时间配置成最短的30秒，客户端配置中添加如下参数： &ndash;ip-win32 dynamic 0 30 重启客户端之后等待30秒的过程中，抓取网络数据包，并且ipconfig /all看一下网络配置：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">        Connection-specific DNS Suffix  . :
        Description . . . . . . . . . . . : VPN-Win32 Adapter Versio
        Physical Address. . . . . . . . . : 00-FF-40-58-BC-FE
        Dhcp Enabled. . . . . . . . . . . : Yes
        Autoconfiguration Enabled . . . . : Yes
        IP Address. . . . . . . . . . . . : 172.16.0.2
        Subnet Mask . . . . . . . . . . . : 255.255.0.0
        Default Gateway . . . . . . . . . :
        DHCP Server . . . . . . . . . . . : 172.16.0.0
        NetBIOS over Tcpip. . . . . . . . : Disabled
        Lease Obtained. . . . . . . . . . : 2011年4月20日 17:24:49
        Lease Expires . . . . . . . . . . : 2011年4月20日 17:25:19
复制代码
</code></pre></div><p>我们发现DHCP服务器的地址为一个网络地址：172.16.0.0。这个地址能访问吗？详见分析。</p>
<p>通过以上配置，30秒之后可以成功得到ip地址，然而超过90秒之后就再也得不到ip地址了，故障现象很容易重现。</p>
<h3 id="故障分析">故障分析</h3>
<h4 id="关于现象本身">关于现象本身</h4>
<p>​		分析抓包结果，第一次的DHCP客户端发起的discover可以正确以ack结束，然后到了30秒后会重新discover，中间也会直接以广播地址为目的广播request，这是不合理的，因此DHCP协议中在租约过半时提前续约的时候会直接用原先发现的DHCP服务器作为目的ip地址进行request，并不会用广播地址进行request。用ping试一下172.16.0.0这个地址，发现得到了：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Destination specified is invalid.
复制代码
</code></pre></div><p>的错误，错误代号为10049，微软说这个目的地址不对引起的，比如目的地址是一个子网号（掩码后面的所有位）全0网络地址。</p>
<p>但是客户端的172.16.0.2这个地址确实是172.16.0.0分配的地址，这是怎么回事呢？</p>
<p>原来DHCP协议大致有四个阶段：discover/offer/request/ack，</p>
<p>第一个阶段中，源/目的是：0.0.0.0/255.255.255.255，</p>
<p>第二个阶段中，源/目的是172.16.0.0/255.255.255.255，</p>
<p>第三个阶段为0.0.0.0/255.255.255.255，</p>
<p>第四个阶段为172.16.0.0，</p>
<p>没有一个阶段的目的地址是172.16.0.0，因此windows的DHCP客户端服务程序在获取ip的时候完全正常，没有错误，可是在续约的周期过了一段时间以后就会直接访问172.16.0.0（可以称为提前续约，直接向服务器续约，详情参考DHCP规范），如此一来windows的DHCP客户端服务就会得到10049错误（每点击一次虚拟网卡状态的“修复”按钮，就会阻塞在续订ip地址那里，然后在系统事件查看器中就会多出一条“在其上下文中 该请求的地址无效。”警告消息事件，它就是10049，也就是当DHCP client服务续订虚拟网卡ip时，尝试直接访问0.0地址，发生了错误），于是它尝试重新发现DHCP服务器，也就是说以广播地址为目的地址直接request和重新discover，由于tap-win32中的DHCP服务器收到request消息时只给客户端3次请求ip和虚拟网卡不一致的机会，详见tap-win32驱动代码（OpenVPN自带的tapdrvr.c中的ProcessDHCP函数）：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">if (msg_type == DHCPREQUEST
      &amp;&amp; ((dhcp-&gt;ciaddr &amp;&amp; dhcp-&gt;ciaddr != p_Adapter-&gt;m_dhcp_addr)
      || !p_Adapter-&gt;m_dhcp_received_discover
      ||p_Adapter-&gt;m_dhcp_bad_requests&gt;= 3))//此处的3在源码中为宏定义
    SendDHCPMsg (p_Adapter,
         DHCPNAK,
         eth, ip, udp, dhcp);
  else
    SendDHCPMsg (p_Adapter,
         (msg_type == DHCPDISCOVER ? DHCPOFFER : DHCPACK),
         eth, ip, udp, dhcp);
  if (msg_type == DHCPDISCOVER)
    p_Adapter-&gt;m_dhcp_received_discover = TRUE;
 if(msg_type==DHCPREQUEST&amp;&amp;dhcp-&gt;ciaddr!=p_Adapter-&gt;m_dhcp_addr)
    ++p_Adapter-&gt;m_dhcp_bad_requests;
复制代码
</code></pre></div><p>3次过后将会返回nak，windows的DHCP client服务也会丢失第一次discover到的DHCP服务器的任何信息，用ipconfig /all查看发现DHCP server的地址成了0.0.0.0，由于tap-win32中的DHCP服务器再也不允许被request了，这样OpenVPN客户端除了重启之外没有任何办法获取ip地址了。</p>
<h4 id="关于返回10049错误的地址">关于返回10049错误的地址</h4>
<p>故障是由于172.16.0.0这个地址被配置成DHCP服务器地址引起的，然而这个地址却不能被作为目的ip地址访问，它可能被识别成了网络地址而不是主机地址。然而windows中直接ping网络地址不一定就返回10049错误，我的机器是windows XP SP2，经过测试发现以下情况：</p>
<ol>
<li>为物理网卡添加一个172.16.0.3/16的地址，然后ping 172.16.0.0，10049错误；</li>
<li>可是如果添加了一个17.16.0.3/16的地址，ping 17.16.0.3，10049错误，在启动过OpenVPN客户端之后再次ping 17.16.0.0超时，起码链路是通的；</li>
<li>可是如果添加了一个17.110.0.3/16的地址，ping 17.110.0.0，10049错误，在启动过OpenVPN客户端之后再次ping 17.110.0.0，仍然10049错误； 没有任何规律，开始以为是windows保留了172.16等私有网段，可是不私有的网段也没有什么规律，windows的socket下面有很多各厂商（比如微软官方提供的或者一些杀毒软件厂商提供的）的LSP/BSP/NSP，winsock是基于spi的而不是基于系统调用接口直接进内核的，因此可以在用户态就经过很多的过滤，很难调试到底发生了什么。</li>
</ol>
<p>以下较为详细叙述和分析这些微妙的情况：</p>
<p><strong>情况一</strong>：</p>
<ol>
<li>为物理网卡添加17.16.0.3/16，ping 17.16.0.0，10049错误，然后删除该ip地址；</li>
<li>启动OpenVPN客户端，以17.16.0.0为DHCP服务器地址，然后首先可以分配一个17.16.0.2给虚拟网卡（17.16.0.0这个地址是可以续约的，启动OpenVPN客户端之后ping 17.16.0.0只会超时，并不10049，然而172.16.0.0就不一样，见情况三）。</li>
<li>停止OpenVPN客户端，再次添加17.16.0.3/16，再ping 17.16.0.0，超时。</li>
</ol>
<p><strong>情况二</strong>：</p>
<ol>
<li>为物理网卡添加17.16.0.3/16，ping 17.16.0.0，10049错误，然后删除该ip地址；</li>
<li>启动OpenVPN客户端，以17.16.0.254为DHCP服务器地址，然后首先可以分配一个17.16.0.2给虚拟网卡（即使续约也不会断开）。</li>
<li>停止OpenVPN客户端，再次添加17.16.0.3/16，再ping 17.16.0.0，仍10049错误。</li>
</ol>
<p>分析一：</p>
<p>情况一最后ping通是因为DHCP客户端曾经知道有17.16.0.0这个DHCP服务器地址的存在（第一次DHCP请求的17.16.0.2就是17.16.0.0分配的），它以某种方式记住了这个地址（在winsock目录中），因此在ping 17.16.0.0的时候windows并没有将它当成“不可访问的”地址处理。情况二就不一样了，17.16.0.0这个地址从来没有被以任何形式发现过，因此winsock会将它作为“不可访问的”地址，从而直接返回10049错误，为了证实猜测，在情况一之后，停止DHCP客户端，禁用虚拟网卡，并且执行netsh winsock reset命令，然后重启机器，再次ping 17.16.0.0，就会返回10049错误码了。</p>
<p><strong>情况三</strong>：</p>
<ol>
<li>为物理网卡添加172.16.0.3/16，ping 172.16.0.0，10049错误，然后删除该ip地址；</li>
<li>启动OpenVPN客户端，以172.16.0.0为DHCP服务器地址，然后首先可以分配一个172.16.0.2给虚拟网卡（一段时间后由于续约会断开，和情况一的不同仅仅是ip地址的不同，在没有故障前ping 172.16.0.0就会返回10049）。</li>
<li>停止OpenVPN客户端，再次添加172.16.0.3/16，再ping 17.16.0.0，仍然10049。</li>
</ol>
<p><strong>情况四</strong>：</p>
<p>和情况三的不同仅仅是将公司的电脑换成了家里的电脑，同样是盗版windows XP SP2，ping网络ip地址172.16.0.0的时候竟然不再10049了，而是超时了，而且OpenVPN客户端使用172.16.0.0这个DHCP服务器地址也可以正常续约。</p>
<p>分析二：微软没有公开它的winsock实现的细节，因此就很难知道其对ip地址是怎样进行过滤的，在家里的电脑上启动OpenVPN之后访问172.16.0.0就不会10049，在公司就10049，也并不是微软保留了私有网段，在公司17.16.0.0不会10049，而17.110.0.0就10049，且17.161.0.0也会10049，没有任何规律可言，因此就没有必要浪费时间去继续这个问题了。</p>
<h3 id="分析总结">分析总结</h3>
<p>由于OepnVPN服务端没有推送windows客户端配置ip的方式，且客户端也没有显式配置配置ip的方式，因此使用dynamic的方式也就是DHCP的方式获取ip，而tap-win32驱动程序内部实现了一个DHCP服务器，其地址需要OpenVPN显式设置，默认情况下，OpenVPN客户端将设置0.0的地址。 当虚拟网卡配置成自动获取ip的时候，windows的DHCP client服务将作为DHCP客户端为虚拟网卡获取ip地址，然后配置ip地址，DHCP协议的discover/offer/request/ack都没有问题，一切正常，discover将得到tap-win32驱动内部DHCP服务器的响应，发送offer，…然而待到租约时间的一半或者由于某种原因（比如手动续约，或者休眠/唤醒）需要续约的时候，某些以0.0为目的ip地址的对DHCP服务器的访问将会返回10049错误，经测试，这里的“某些”在不同的windows版本上是不一样的（在我的开发机上，172.16.0.0/172.161.0.0/17.110.0.0…不可用，而172.17.0.0/17.16.0.0是可用的，在家里的机器上测试结果又不一样…），如此一来windows的DHCP client服务将始终无法联系到当初租给它ip地址的地址以0.0结尾的服务器，那么当租约时间过了x（根据DHCP实现和现场配置确定）时，windows的DHCP client服务将自动丢失虚拟网卡的ip的ip地址，然后重新发起discover的过程，而tap-win32的驱动只给3次DHCP request包中client地址和OpenVPN配置的地址不相等的机会，也就是说discover的次数是受到限制的，次数到期之后，根据tap-win32的实现逻辑，虚拟网卡将再也无法从DHCP服务器0.0得到ip地址了，同时在windows系统日志中报出错误，此时只能重启OpenVPN客户端了</p>
<h2 id="故障现象二">故障现象二</h2>
<h3 id="故障重现-1">故障重现</h3>
<p>在内网某些机器连接有问题，其它机器就没有问题，比如通过无线连接就没有问题。</p>
<h3 id="故障分析-1">故障分析</h3>
<ol>
<li>发现ping不通OpenVPN服务器的虚拟网卡ip首先查看其物理网卡能否ping 通，发现此时192.168.81.28都不通了，断开OpenVPN客户端就可以ping通；</li>
<li>查看OpenVPN服务器的日志以及OpenVPN客户端日志，发现服务器还在不断发送OpenVPN-PING给客户端，等待超过了keepalive设置的时间，便发送一个客户端重启信号，于是客户端重新连接；</li>
<li>启动OpenVPN客户端后通过route print查看客户端所在机器的路由表，发现有两条内网192.168.1.0/24网段的路由，一条是以物理网卡为出口，另一条以虚拟网卡为出口，而要想访问81.28则必须通过1.254，访问1.254必须以物理网卡为出口；</li>
<li>查看OpenVPN服务器的配置，发现其将40网段的路由给推送了下来，因此192.168.1.0/24网段的OpenVPN客户端在连接上OpenVPN服务器之后就无法和192.168.1.0/24网段以外的主机通信了。</li>
</ol>
<h3 id="分析总结-1">分析总结</h3>
<ol>
<li>之所以这个问题很隐蔽，原因有两点，第一，OpenVPN服务器和OpenVPN客户端通信使用UDP协议，UDP不需要确认，因此从81.28发来的OpenVPN服务器的数据包都能被40网段的OpenVPN客户端接收，而反过来就不行了。如果使用tcp协议的话，则很快就会断开；第二，在测试的时候，只是将客户端挂在那里，没有任何数据在上面传输，如果传输数据，则马上就会发现数据传不过去；</li>
<li>OpenVPN服务器推送下来的路由一定不能和OpenVPN客户端所在主机的路由相冲突，因此务必在分析日志时注意以下的警告信息： WARNING: potential route subnet conflict between local LAN [192.168.1.0/255.255.255.0] and remote VPN [192.168.1.0/255.255.255.0]</li>
</ol>
<h1 id="问题解决">问题解决</h1>
<h2 id="路由问题的解决">路由问题的解决</h2>
<p>一定确保没有路由表项冲突，除了通过路由表之外，还要查看路由缓存，Linux上的路由缓存可以通过route –C查看，windows未知。</p>
<h2 id="openvpn的配置参数">OpenVPN的配置参数</h2>
<p>OpenVPN中针对windows客户端有一个参数：ip-win32。一直以来这个参数都被忽略了，实际上就是因为这个参数被忽略引起了花了很久才解决的问题。我们一般并不配置这个参数，因此OpenVPN将使用adaptive自适应模式，首先将采用dynamic进行尝试，而adaptive模式中的dynamic不能跟任何参数，而实际上dynamic模式有两个参数可以设置：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">dynamic  [offset]  [lease-time]
复制代码
</code></pre></div><p>其中第二个参数lease-time就是租约时间，默认是一年，第一个参数offset影响了DHCP服务器的ip地址，在OpenVPN的server模式下，假设地址池是x.y.0.0/16，那么客户端DHCP服务器的ip为： ip=(x.y.0.0&amp;&amp;offset==0)||(x.y.0.offset&amp;&amp;offset&gt;0)||(x.y.255.255+offset&amp;&amp;offset&lt;0)</p>
<h2 id="dynamic方式解决">dynamic方式解决</h2>
<p>可见如果offset取默认值0，那么客户端的DHCP服务器的ip地址将是一个网络地址，OpenVPN并不假设windows是不可访问网络地址，同时也不假设winsock的任何*SP过滤行为，因此将0.0地址作为DHCP服务器地址对于OpenVPN来讲是合理的，但是在windows机器上可能就会出现上述奇怪的问题。 如果offset不为0，还要注意一种情况，那就是不能将DHCP服务器的ip地址和分配给OpenVPN客户端虚拟网卡的ip地址重复，比如offset为2，第一个连接的客户端将得到x.y.0.2这个地址，而DHCP服务器也将得到这个地址，这在初始化网卡ip地址的时候就会出现冲突，因此要注意这一点。建议offset使用-1，这样DHCP服务器ip地址将会是x.y.255.254，正常情况下很难使用到这个ip，除非特意分配。</p>
<h2 id="非dynamic方式解决">非dynamic方式解决</h2>
<p>使用netsh或者ipapi或者manual方式配置ip地址。netsh和ipapi的方式和DHCP client服务可能会冲突，比如虚拟网卡的状态会一直在“正在获取ip地址”然而实际上ip地址已经得到并设置上了，由于和windows的DHCP client服务相关，目前并没有对这种状态进行测试。netsh/ipapi和DHCP的奇怪现象和windows的版本也有关系。最干净的方式就是manual方式设置ip地址。然而这需要用户根据OpenVPN客户端的输出信息手工配置ip地址，因此并不推荐使用。</p>
<h2 id="修改tap-win32驱动方式解决">修改tap-win32驱动方式解决</h2>
<p>修改ProcessDHCP函数逻辑并将DHCP的限制次数增加到一个很大的值： #define BAD_DHCPREQUEST_NAK_THRESHOLD 0Xffffffff 但是采用这种方式虽然解决了DHCP续约问题可能会带来新的问题，而且在内核空间，搞不好就蓝屏了，因此不推荐使用。</p>
<h2 id="注意事项">注意事项</h2>
<p>注意在不修改tap-win32驱动的情况下，即使dynamic加上了offset参数，也不能使用ipconfig /release和ipconfig /renew来操作虚拟网卡，因为每次这样的操作都会发起一次release/discover/offer/request/*ck的过程，该过程中的request阶段的client IP为0，和tap-win32的DHCP服务器ip不相同，而tap-win32只给3次这样的机会，3次过后就会nak。但是却可以网卡状态中的“修复”按钮来续订ip地址，因为这并不会发起一次discover的序列。</p>
<h2 id="结论">结论</h2>
<p>针对OpenVPN客户端断开的问题，确保路由没有问题，在测试过程中最好实际跑一下数据传输，而不仅仅将OpenVPN客户端挂在那里，针对DHCP的问题，推荐采用dynamic带offset参数的方式解决。</p>
<h1 id="openvpn以及虚拟网卡相关问题">OpenVPN以及虚拟网卡相关问题</h1>
<h2 id="openvpn客户端和服务器的keepalive">OpenVPN客户端和服务器的keepalive</h2>
<p>OpenVPN的客户端和服务器之间通过keepalive保活，这个keepalive就是一个PING包（不是真正的icmp echo request），这个PING包通过物理链路发送和接收，而和虚拟网卡没有关系，因此OpenVPN的keepalive事实上只是保证了OpenVPN之间的物理链路的连通，而不能保证虚拟的VPN链路的连通性，比如如果手工将虚拟网卡down掉了（linux：ifconfig tapX down/windows：禁用网卡），OpenVPN进程是不检测的，此时只要PING可以正常发送/接收，则OpenVPN丝毫不知道VPN链路已经出了问题。因此需要在OpenVPN内部或者外部加入对虚拟网卡的状态监控。</p>
<h3 id="内部监控虚拟网卡">内部监控虚拟网卡</h3>
<p>内部监控虚拟网卡的方式便于和OpenVPN的keepalive机制（PING）完全同步，然而实时性较差。具体做法是每次或者每几次发送PING之前先检测虚拟网卡状态（网卡是否启用，网卡的IP地址是否被更改），如果发现不对则停止PING的发送，一段时间之后收不到PING之后，OpenVPN服务器端会促使客户端restart，从而重新初始化虚拟网卡，分配ip地址等等。</p>
<h4 id="linux内部监控">Linux内部监控</h4>
<p>在send PING之前通过ifconfig检查tapX的状态并且获取ip地址，然后和保存的地址做对比，如果不一致则不发PING。在add_option函数中监控ifconfig的push，更新保存的虚拟网卡地址信息，解禁PING的发送。事实上，监控到了服务器端push了ifconfig地址信息，说明一个新的连接刚开始。</p>
<h4 id="windows内部监控">Windows内部监控</h4>
<p>在send PING之前通过GetAdaptersAddresses之类的IP Helper API函数检查“安全连接”的状态并且获取ip地址，然后和保存的地址做对比，如果不一致则不发PING。在add_option函数中监控ifconfig的push，更新保存的虚拟网卡地址信息，解禁PING的发送。事实上，监控到了服务器端push了ifconfig地址信息，说明一个新的连接刚开始。</p>
<h3 id="外部监控虚拟网卡">外部监控虚拟网卡</h3>
<p>我们总是希望任何时刻只要虚拟网卡的状态或者ip地址发生了改变就会通知OpenVPN进程进行restart，这样实时性更高一些，然而OpenVPN内部并没有调用点让我们能插入这样的逻辑，因此必然需要在外部启用一个单独的监控进程或者在OpenVPN进程内部启用一个线程来完成监控，同时需要定义和OpenVPN客户端的通知机制。</p>
<h4 id="linux外部监控">Linux外部监控</h4>
<p>可以使用iproute2中的ip minitor来完成监控，比较简单。这是因为Linux中是通过netlink来完成通知的，ip monitor在一个它感兴趣的netlink类型上进行poll，只要虚拟网卡的状态/ip改变了，内核通知链机制会发送通知给链上所有的节点，然而节点的回调函数将会发送netlink消息，用户态的ip monitor会得到这个消息。</p>
<h4 id="windows外部监控">Windows外部监控</h4>
<p>在Windows上没有netlink机制，然而它有两种自身的机制完成网卡状态改变的通知。其中之一就是注册表监控，Windows使用GUID作为设备健值将设备保存在注册表中。HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Services/Tcpip/Parameters/Interfaces下面保存了所有网卡的GUID，找到我们的虚拟网卡之后，直接调用RegNotifyChangeKeyValue即可，因为只要改变网卡的状态/ip，上述的键值一定被改写，RegNotifyChangeKeyValue则会返回，我们可以将其作为一个中断信号，然后查询网卡当前的状态得到比对信息。第二种方式则是使用NotifyAddrChange之类的函数，和注册表无关，当函数返回的时候，我们主动调用GetAdaptersAddresses之类的API查询比对信息。</p>
<p><a href="https://juejin.cn/post/6844903737220153358">以上内容转载自笑叶林的blog</a></p>

    </div>
    <footer class="post-footer">
     

     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://shanks.link/blog/2022/07/11/openvpn%E9%81%87%E5%88%B0%E7%9A%84secondary%E5%9C%B0%E5%9D%80%E9%97%AE%E9%A2%98/" rel="next" title="OpenVPN遇到的Secondary地址问题">
        <i class="fa fa-chevron-left"></i> OpenVPN遇到的Secondary地址问题
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://shanks.link/blog/2022/07/11/macos%E4%B8%8A%E5%AE%89%E8%A3%85openvpn/" rel="prev" title="MacOS上安装OpenVPN">
        MacOS上安装OpenVPN <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     





<script src="https://utteranc.es/client.js"
        repo="shankusu2017@gmail.com/"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://shanks.link/img/logo.jpg"
        alt="shankusu2017@gmail.com" />
    <p class="site-author-name" itemprop="name">shankusu2017@gmail.com</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://shanks.link/post/">
        <span class="site-state-item-count">542</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://shanks.link/categories/">      
         
        <span class="site-state-item-count">43</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://shanks.link/tags/">
         
        <span class="site-state-item-count">48</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/shankusu2017" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2023</span>
</div>
<div>
  <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021068940号-1</a>
  <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302003059" rel="noopener" target="_blank">粤公网安备44011302003059</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://shanks.link/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://shanks.link/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://shanks.link/js/utils.js"></script>
<script type="text/javascript" src="http://shanks.link/js/motion.js"></script>
<script type="text/javascript" src="http://shanks.link/js/affix.js"></script>
<script type="text/javascript" src="http://shanks.link/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://shanks.link/js/scrollspy.js"></script>
<script type="text/javascript" src="http://shanks.link/js/post-details.js"></script>
<script type="text/javascript" src="http://shanks.link/js/toc.js"></script>

<script type="text/javascript" src="http://shanks.link/js/bootstrap.js"></script>

<script type="text/javascript" src="http://shanks.link/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>