<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>eBPF 概述：第 5 部分：跟踪用户进程 - Golang编程语言知识介绍</title>
    <meta name="keywords" content="git,Git,Lua,lua,Golang,go">
    
    <meta property="og:title" content="eBPF 概述：第 5 部分：跟踪用户进程">
    <meta property="og:site_name" content="Golang编程语言知识介绍">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="eBPF 概述：第 5 部分：跟踪用户进程 - Golang编程语言知识介绍" />
    <meta name="description" content="愿星光伴你左右"> 
    <link rel="shortcut icon" href="http://shanks.link/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://shanks.link/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://shanks.link/img/apple-touch-icon.png" />
    <link href="http://shanks.link/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://shanks.link/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Golang编程语言知识介绍</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://shanks.link/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/thinking/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />随想录
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E7%94%9F%E6%B4%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />生活
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/thinking/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />思考
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/os/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/lua/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />lua
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/redis/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />redis
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/go/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Golang
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/c/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />C
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/tcpip/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />TCP/IP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ebpf/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />ebpf
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/p4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />p4
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openvpn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenVPN
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ipsec/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IPSec
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/l2tp/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />L2TP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/dns/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />DNS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/web/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />web
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openwrt/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenWRT
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E8%BF%90%E7%BB%B4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />运维
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/git/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Git
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />鸟哥的私房菜
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/it/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IT杂谈
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />About Me
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/links/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />友情链接
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/ftp/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />FTP
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://shanks.link/blog/2023/08/24/ebpf-%E6%A6%82%E8%BF%B0%E7%AC%AC-5-%E9%83%A8%E5%88%86%E8%B7%9F%E8%B8%AA%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B/" itemprop="url">
        eBPF 概述：第 5 部分：跟踪用户进程
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2023-08-24">
    2023-08-24
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/ebpf" itemprop="url" rel="index">
        <span itemprop="name">ebpf</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">4678 字 ~10分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <ol>
<li><a href="https://www.ebpf.top/post/ebpf-overview-part-5/">https://www.ebpf.top/post/ebpf-overview-part-5/</a>)</li>
</ol>
<hr>
<p>原文地址：https://www.collabora.com/news-and-blog/blog/2019/05/14/an-ebpf-overview-part-5-tracing-user-processes/</p>
<p>首发地址：https://ebpf.top/post/ebpf-overview-part-5/</p>
<h2 id="1-前言">1. 前言</h2>
<p>在之前的部分中，我们专注于 Linux 内核跟踪，在我们看来，基于 eBPF 的项目是最安全、最广泛可用和最有效的方法（eBPF 在 Linux 中完全是上游支持的，保证稳定的 ABI，在几乎所有的发行版中都默认启用，并可与所有其他跟踪机制集成）。 eBPF 成为内核工作的不二之选。 然而，到目前为止，我们故意避免深入讨论用户空间跟踪，因为它值得特别对待，因此我们在第 5 部分中专门讨论。</p>
<p>首先，我们将讨论为什么使用，然后我们将 eBPF 用户跟踪分为静态和动态两类分别讨论。</p>
<h2 id="2-为什么要在用户空间使用-ebpf">2. 为什么要在用户空间使用 eBPF？</h2>
<p>最重要的用户问题是，既然有这么多其他的调试器/性能分析器/跟踪器，这么多针对特定语言或操作系统的工具为同样的任务而开发，为什么还要使用 eBPF 来跟踪用户空间进程？答案并不简单，根据不同的使用情况，eBPF 可能不是最佳解决方案；在庞大的用户空间生态系统中，并没有一个适合所有情况的调试/跟踪的项目。</p>
<p>eBPF 跟踪具有以下优势：</p>
<ul>
<li>它为内核和用户空间提供了一个统一的跟踪接口，与其他工具（[k,u]probe, (dtrace)tracepoint 等）使用的机制兼容。2015 年的文章<a href="http://www.brendangregg.com/blog/2015-07-08/choosing-a-linux-tracer.html">选择 linux 跟踪器</a>虽然有些过时，但其提供了很好的见解，说明使用所有不同的工具有多困难，要花多少精力。有一个统一的、强大的、安全的、可广泛使用的框架来满足大多数跟踪的需要，是非常有价值的。一些更高级别的工具，如 Perf/SystemTap/DTrace，正在 eBPF 的基础上重写（成为 eBPF 的前端），所以了解 eBPF 有助于使用它们。</li>
<li>eBPF 是完全可编程的。Perf/ftrace 和其他工具都需要在事后处理数据，而 eBPF 可直接在内核/应用程序中运行自定义的高级本地编译的 C/Python/Go 检测代码。它可以在多个 eBPF 事件运行之间存储数据，例如以基于函数状态/参数计算每个函数调用统计数据。</li>
<li>eBPF 可以跟踪系统中的一切，它并不局限于特定的应用程序。例如可以在共享库上设置 uprobes 并跟踪链接和调用它的所有进程。</li>
<li>很多调试器需要暂停程序来观察其状态或降低运行时性能，从而难以进行实时分析，尤其是在生产工作负载上。因为 eBPF 附加了 JIT 的本地编译的检测代码，它的性能影响是最小的，不需要长时间暂停执行。</li>
</ul>
<p>诚然，eBPF 也有一些缺点：</p>
<ul>
<li>eBPF 不像其他跟踪器那样可以移植。该虚拟机主要是在 Linux 内核中开发的（有一个正在进行的 BSD 移植），相关的工具是基于 Linux 开发的。</li>
<li>eBPF 需要一个相当新的内核。例如对于 MIPS 的支持是在 v4.13 中加入的，但绝大多数 MIPS 设备在运行的内核都比 v4.13 老。</li>
<li>一般来说，eBPF 不容易像语言或特定应用的用户空间调试器那样提供一样多的洞察力。例如，Emacs 的核心是一个用 C 语言编写的 ELISP 解释器：eBPF 可以通过挂载在 Emacs 运行时的 C 函数调用来跟踪/调试 ELISP 程序，但它不了解更高级别的 ELISP 语言实现，因此使用 Emacs 提供的特殊 ELISP 语言特定跟踪器和调试器变得更加有用。另一个例子是调试在 Web 浏览器引擎中运行的 JavaScript 应用程序。</li>
<li>因为 “普通 eBPF” 在 Linux 内核中运行，所以每次 eBPF 检测用户进程时都会发生内核 - 用户上下文切换。这对于调试性能关键的用户空间代码来说可能很昂贵（也许可以使用<a href="https://github.com/iovisor/ubpf">用户空间 eBPF 虚拟机</a>项目来避免这种切换成本？）。这对于调试性能关键的用户空间代码来说是很昂贵的（也许<a href="https://github.com/iovisor/ubpf">用户空间 eBPF VM</a> 项目可以用来避免这种切换成本？）。这种上下文切换比正常的调试器（或像 strace 这样的工具）要便宜得多，所以它通常可以忽略不计，但在这种情况下，像 LTTng 这样能够完全运行在用户空间的跟踪器可能更合适。</li>
</ul>
<h2 id="3-静态跟踪点usdt-探针">3. 静态跟踪点（USDT 探针）</h2>
<p>静态跟踪点（tracepoint），在用户空间也被称为 USDT（用户静态定义的跟踪）探针（应用程序中感兴趣的特定位置），跟踪器可以在此处挂载检查代码执行和数据。它们由开发人员在源代码中明确定义，通常在编译时用 “–enable-trace” 等标志启用。静态跟踪点的优势在于它们不会经常变化：开发人员通常会保持稳定的静态跟踪 ABI，所以跟踪工具在不同的应用程序版本之间工作，这很有用，例如当升级 PostgreSQL 安装并遇到性能降低时。</p>
<h3 id="31-预定义的跟踪点">3.1 预定义的跟踪点</h3>
<p><a href="https://github.com/iovisor/bcc/tree/master/tools">BCC-tools</a> 包含很多有用的且经过测试的工具，可以与特定应用程序或语言运行时定义的跟踪点进行交互。对于我们的示例，我们将跟踪 Python 应用程序。确保你在构建了 python3 时启用了 “–enable-trace” 标识，并在 python 二进制文件或 libpython（取决于你构建方式）上运行 <a href="https://github.com/iovisor/bcc/blob/master/tools/tplist.py">tplist</a> 以确认跟踪点被启用：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ tplist -l /usr/lib/libpython3.7m.so b<span style="color:#009c00">&#39;/usr/lib/libpython3.7m.so&#39;</span> b<span style="color:#009c00">&#39;python&#39;</span>:b<span style="color:#009c00">&#39;import__find__load__start&#39;</span> b<span style="color:#009c00">&#39;/usr/lib/libpython3.7m.so&#39;</span> b<span style="color:#009c00">&#39;python&#39;</span>:b<span style="color:#009c00">&#39;import__find__load__done&#39;</span> b<span style="color:#009c00">&#39;/usr/lib/libpython3.7m.so&#39;</span> b<span style="color:#009c00">&#39;python&#39;</span>:b<span style="color:#009c00">&#39;gc__start&#39;</span> b<span style="color:#009c00">&#39;/usr/lib/libpython3.7m.so&#39;</span> b<span style="color:#009c00">&#39;python&#39;</span>:b<span style="color:#009c00">&#39;gc__done&#39;</span> b<span style="color:#009c00">&#39;/usr/lib/libpython3.7m.so&#39;</span> b<span style="color:#009c00">&#39;python&#39;</span>:b<span style="color:#009c00">&#39;line&#39;</span> b<span style="color:#009c00">&#39;/usr/lib/libpython3.7m.so&#39;</span> b<span style="color:#009c00">&#39;python&#39;</span>:b<span style="color:#009c00">&#39;function__return&#39;</span> b<span style="color:#009c00">&#39;/usr/lib/libpython3.7m.so&#39;</span> b<span style="color:#009c00">&#39;python&#39;</span>:b<span style="color:#009c00">&#39;function__entry&#39;</span> <span style="color:#009c00">`</span>
</code></pre></div><p>首先我们使用 BCC 提供的一个很酷的跟踪工具 <a href="https://github.com/iovisor/bcc/blob/master/tools/lib/uflow_example.txt">uflow</a>，来跟踪 python 的<a href="https://github.com/python/cpython/blob/3.7/Lib/http/server.py">简单 http 服务器</a>的执行流程。跟踪应该是不言自明的，箭头和缩进表示函数的进入/退出。我们在这个跟踪中看到的是一个工作线程如何在 CPU 3 上退出，而主线程则准备在 CPU 0 上为其他传入的 http 请求提供服务。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> python -m http.server &gt;/dev/null &amp; sudo ./uflow -l python $! [4] 11727 Tracing method calls in python process 11727... Ctrl-C to quit. CPU PID    TID    TIME(us) METHOD 3   11740  11757  7.034           /usr/lib/python3.7/_weakrefset.py._remove 3   11740  11757  7.034     /usr/lib/python3.7/threading.py._acquire_restore 0   11740  11740  7.034               /usr/lib/python3.7/threading.py.__exit__ 0   11740  11740  7.034             /usr/lib/python3.7/socketserver.py.service_actions 0   11740  11740  7.034     /usr/lib/python3.7/selectors.py.select 0   11740  11740  7.532     /usr/lib/python3.7/socketserver.py.service_actions 0   11740  11740  7.532
</code></pre></div><p>接下来，我们希望在跟踪点被命中时运行我们的自定义代码，因此我们不完全依赖 BCC 提供的任何工具。 以下示例将自身挂钩到 python 的 function__entry 跟踪点（请参阅 <a href="https://docs.python.org/3/howto/instrumentation.html">python 检测</a>文档）并在有人下载文件时通知我们：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#f00;font-style:italic">#!/usr/bin/env python from bcc import BPF, USDT import sys bpf = &#34;&#34;&#34; 
</span><span style="color:#f00;font-style:italic">#include</span> <span style="color:#f00;font-style:italic">&lt;uapi/linux/ptrace.h&gt; </span><span style="color:#f00;font-style:italic">
</span><span style="color:#f00;font-style:italic"></span><span style="color:#00f">static</span> <span style="color:#00f">int</span> <span style="color:#c34e00">strncmp</span>(<span style="color:#00f">char</span> *s1, <span style="color:#00f">char</span> *s2, <span style="color:#00f">int</span> size) {<span style="color:#00f">for</span> (<span style="color:#00f">int</span> i = 0; i &lt; size; ++i)        <span style="color:#00f">if</span> (s1[i] != s2[i])            <span style="color:#00f">return</span> 1;    <span style="color:#00f">return</span> 0; } <span style="color:#00f">int</span> <span style="color:#c34e00">trace_file_transfers</span>(<span style="color:#00f">struct</span> pt_regs *ctx) {    <span style="color:#00f">uint64_t</span> fnameptr;    <span style="color:#00f">char</span> fname[128]={0}, searchname[9]=<span style="color:#009c00">&#34;copyfile&#34;</span>;     bpf_usdt_readarg(2, ctx, &amp;fnameptr);    bpf_probe_read(&amp;fname, <span style="color:#00f">sizeof</span>(fname), (<span style="color:#00f">void</span> *)fnameptr);     <span style="color:#00f">if</span> (!strncmp(fname, searchname, <span style="color:#00f">sizeof</span>(searchname)))        bpf_trace_printk(<span style="color:#009c00">&#34;Someone is transferring a file!</span><span style="color:#009c00">\\</span><span style="color:#009c00">n&#34;</span>);    <span style="color:#00f">return</span> 0; }; <span style="color:#009c00">&#34;&#34;&#34; u = USDT(pid=int(sys.argv[1])) u.enable_probe(probe=&#34;</span>function__entry<span style="color:#009c00">&#34;, fn_name=&#34;</span>trace_file_transfers<span style="color:#009c00">&#34;) b = BPF(text=bpf, usdt_contexts=[u]) while 1:    try:        (_, _, _, _, ts, msg) = b.trace_fields()    except ValueError:        continue    print(&#34;</span>%-18.9f %s<span style="color:#009c00">&#34; % (ts, msg)) `</span>
</code></pre></div><p>我们通过再次附加到简单的 http-server 进行测试：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python -m http.server &gt;/dev/null &amp; sudo ./trace_simplehttp.py $! [14] 28682 34677.450520000    b<span style="color:#009c00">&#39;Someone is transferring a file!&#39;</span> <span style="color:#009c00">`</span>
</code></pre></div><p>上面的例子告诉我们什么时候有人在下载文件，但它不能比这更详细的信息，比如关于谁在下载、下载什么文件等。这是因为 python 只默认启用了几个非常通用的跟踪点（模块加载、函数进入/退出等）。为了获得更多的信息，我们必须在感兴趣的地方定义我们自己的跟踪点，以便我们能够提取相关的数据。</p>
<h3 id="32-定义我们自己的跟踪点">3.2 定义我们自己的跟踪点</h3>
<p>到目前为止，我们只使用别人定义的跟踪点，但是如果我们的应用程序并没有提供任何跟踪点，或者我们需要添加比现有跟踪点更多的信息，那么我们将不得不添加自己的跟踪点。</p>
<p>添加跟踪点方式有多种，例如 python-core 通过 <a href="https://github.com/python/cpython/blob/v3.7.2/Include/pydtrace.h">pydtrace.h</a> 和 <a href="https://github.com/python/cpython/blob/v3.7.2/Include/pydtrace.d">pydtrace.d</a> 使用 systemtap 的开发包 “systemtap-sdt-dev”，但我们将采取另一种方法，使用 <a href="https://github.com/sthima/libstapsdt">libstapsdt</a>，因为它有一个更简单的 API，更轻巧（只依赖于 libelf），并支持多种语言绑定。为了保持一致性，我们再次把重点放在 python 上，但是跟踪点也可以用其他语言添加，这里有<a href="https://github.com/sthima/libstapsdt/blob/master/example/demo.c">一个 C 语言示例</a>。</p>
<p>首先，我们给简单的 http 服务器打上补丁，公开跟踪点。代码应该是不言自明的：注意跟踪点的名字 <strong>file_transfer</strong> 及其参数，足够存储两个字符串指针和一个 32 位无符号整数，代表客户端 IP 地址，文件路径和文件大小。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">diff --git a/usr/lib/python3.7/http/server.py b/usr/lib/python3.7/http/server.py index ca2dd50..af08e10 100644 --- a/usr/lib/python3.7/http/server.py +++ b/usr/lib/python3.7/http/server.py @@ -107,6 +107,13 @@ from functools import partial  from http import HTTPStatus  +import stapsdt +provider = stapsdt.Provider(<span style="color:#009c00">&#34;simplehttp&#34;</span>) +probe = provider.add_probe(<span style="color:#009c00">&#34;file_transfer&#34;</span>, +                           stapsdt.ArgTypes.uint64, +                           stapsdt.ArgTypes.uint64, +                           stapsdt.ArgTypes.uint32)+provider.load()  <span style="color:#f00;font-style:italic"># Default error message template DEFAULT_ERROR_MESSAGE = &#34;&#34;&#34;\ @@ -650,6 +657,8 @@ class SimpleHTTPRequestHandler(BaseHTTPRequestHandler):         f = self.send_head()         if f:             try: +                path = self.translate_path(self.path) +                probe.fire(self.address_string(), path, os.path.getsize(path))                 self.copyfile(f, self.wfile)             finally:                 f.close() `</span>
</code></pre></div><p>运行打过补丁的服务器，我们可以使用 tplist 验证我们的 <strong>file_transfer</strong> 跟踪点在运行时是否存在：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ python -m http.server &gt;/dev/null 2&gt;&amp;1 &amp; tplist -p $! [1] 13297 b<span style="color:#009c00">&#39;/tmp/simplehttp-Q6SJDX.so&#39;</span> b<span style="color:#009c00">&#39;simplehttp&#39;</span>:b<span style="color:#009c00">&#39;file_transfer&#39;</span> b<span style="color:#009c00">&#39;/usr/lib/libpython3.7m.so.1.0&#39;</span> b<span style="color:#009c00">&#39;python&#39;</span>:b<span style="color:#009c00">&#39;import__find__load__start&#39;</span> b<span style="color:#009c00">&#39;/usr/lib/libpython3.7m.so.1.0&#39;</span> b<span style="color:#009c00">&#39;python&#39;</span>:b<span style="color:#009c00">&#39;import__find__load__done&#39;</span> 
</code></pre></div><p>我们将对上述示例中的跟踪器示例代码进行以下最重要的修改：</p>
<ul>
<li>
<p>它将其逻辑挂接到我们自定义的 <strong>file_transfer</strong> 跟踪点。</p>
</li>
<li>
<p>它使用 <a href="https://perf.wiki.kernel.org/index.php/Tutorial">PERF EVENTS</a> 来存储可以将任意结构传递到用户空间的数据，而不是我们之前使用的 ftrace 环形缓存区只能传输单个字符串。</p>
</li>
<li>
<p>它<strong>不</strong>使用 <strong>bpf_usdt_readarg</strong> 来获取 USDT 提供的指针，而是直接在处理程序函数签名中声明它们。 这是一个显着的质量改善，可用于所有处理程序。</p>
</li>
<li>
<p>此跟踪器明确使用 <strong><a href="https://perf.wiki.kernel.org/index.php/Tutorial">python2</a></strong>，即使到目前为止我们所有的示例（包括上面的 python http.server 补丁） 使用 <strong><a href="https://perf.wiki.kernel.org/index.php/Tutorial">python3</a></strong>。 希望将来所有 BCC API 和文档都能移植到 python 3。</p>
</li>
<li>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#f00;font-style:italic">#!/usr/bin/env python2 from bcc import BPF, USDT import sys  bpf = &#34;&#34;&#34; #include &lt;uapi/linux/ptrace.h&gt;  BPF_PERF_OUTPUT(events);  struct file_transf {char client_ip_str[20];     char file_path[300];     u32 file_size;     u64 timestamp; };  int trace_file_transfers(struct pt_regs *ctx, char *ipstrptr, char *pathptr, u32 file_size) {struct file_transf ft = {0};      ft.file_size = file_size;     ft.timestamp = bpf_ktime_get_ns();     bpf_probe_read(&amp;ft.client_ip_str, sizeof(ft.client_ip_str), (void *)ipstrptr);     bpf_probe_read(&amp;ft.file_path, sizeof(ft.file_path), (void *)pathptr);      events.perf_submit(ctx, &amp;ft, sizeof(ft));     return 0; }; &#34;&#34;&#34;  def print_event(cpu, data, size):     event = b[&#34;events&#34;].event(data)     print(&#34;{0}: {1} is downloding file {2} ({3} bytes)&#34;.format(event.timestamp, event.client_ip_str, event.file_path, event.file_size))  u = USDT(pid=int(sys.argv[1])) u.enable_probe(probe=&#34;file_transfer&#34;, fn_name=&#34;trace_file_transfers&#34;) b = BPF(text=bpf, usdt_contexts=[u]) b[&#34;events&#34;].open_perf_buffer(print_event)  while 1:     try:         b.perf_buffer_poll()     except KeyboardInterrupt:         exit() `</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">


</code></pre></div></li>
</ul>
<p>跟踪已打过补丁的服务器：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">$ python -m http.server &gt;/dev/null 2&gt;&amp;1 &amp; sudo ./trace_stapsdt.py $! [1] 5613 325540469950102: 127.0.0.1 is downloading file /home/adi/ (4096 bytes) 325543319100447: 127.0.0.1 is downloading file /home/adi/.bashrc (827 bytes) 325552448306918: 127.0.0.1 is downloading file /home/adi/workspace/ (4096 bytes) 325563646387008: 127.0.0.1 is downloading file /home/adi/workspace/work.tar (112640 bytes) (...) 
</code></pre></div><p>上面自定义的 <strong>file_transfer</strong> 跟踪点看起来很简单（直接 python 打印或日志记录调用可能有相同的效果），但它提供的机制非常强大：良好放置的跟踪点保证 ABI 稳定性，提供动态运行的能力安全、本地快速、<strong>可编程</strong>逻辑可以非常有助于快速分析和修复各种问题，而无需重新启动有问题的应用程序（重现问题可能需要很长时间）。</p>
<h2 id="4-动态探针uprobes">4. 动态探针（uprobes）</h2>
<p>上面举例说明的静态跟踪点的问题在于，它们需要在源代码中明确定义，并且在修改跟踪点时需要重新构建应用程序。保证现有跟踪点的 ABI 稳定性对维护人员如何重新构建/重写跟踪点数据的代码施加了限制。因此，在某些情况下，完全运行时动态用户空间探测器（uprobes）是首选：它们以特别的方式直接在运行应用程序的内存中进行探测，而无需任何特殊的源代码定义。动态探测器可能会比较容易在应用程序版本之间失效，但即便如此，它们对于实时调试正在运行的实例也很有用。</p>
<p>虽然静态跟踪点对于跟踪用 Python 或 Java 等高级语言编写的应用程序很有用，但 uprobes 对此不太有用，因为它们工作比较底层，并且不了解语言运行时实现（静态跟踪点之所以可以工作，因为开发人员自行承担公开高级应用程序的相关数据）。然而，动态探测器对于调试语言实现/引擎本身或用没有运行时的语言（如 C）编写的应用程序很有用。</p>
<p>可以将 uprobe 添加到优化过（stripped）的二进制文件中，但用户必须手动计算进程内内存偏移位置，uprobe 应通过 objdump 和 /proc//maps 等工具附加到该位置（<a href="https://github.com/torvalds/linux/blob/v4.20/Documentation/trace/uprobetracer.rst">参见示例</a>)，但这种方式比较痛苦且不可移植。 由于大多数发行版都提供调试符号包（或使用调试符号构建的快速方法）并且 BCC 使得使用带有符号名称解析的 uprobes 变得简单，因此绝大多数动态探测使用都是以这种方式进行的。</p>
<p><a href="https://github.com/iovisor/bcc/blob/master/tools/gethostlatency.py">gethostlatency</a> BCC 工具通过将 uprobes 附加到 gethostbyname 和 libc 中的相关函数来打印 DNS 请求延迟。 要验证 libc 未优化（stripped）以便可以运行该工具（否则会引发 sybol-not-found 错误）：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">file /usr/lib/libc-2.28.so /usr/lib/libc-2.28.so: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, (...), not stripped $ nm -na /usr/lib/libc-2.28.so | grep -i -e getaddrinfo 0000000000000000 a getaddrinfo.c
</code></pre></div><p><a href="https://github.com/iovisor/bcc/blob/master/tools/gethostlatency.py">gethostlatency</a> 代码与我们上面检查的跟踪点示例非常相似（并且在某些地方相同，它还使用 BPF_PERF_OUTPUT） ，所以我们不会在这里完整地发布它。 最相关的区别是使用 <a href="https://github.com/iovisor/bcc/blob/master/docs/reference_guide.md#4-attach_uprobe">BCC uprobe API</a>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">b.attach_uprobe(name=&#34;c&#34;, sym=&#34;getaddrinfo&#34;, fn_name=&#34;do_entry&#34;, pid=args.pid) b.attach_uretprobe(name=&#34;c&#34;, sym=&#34;getaddrinfo&#34;, fn_name=&#34;do_return&#34;, pid=args.pid) 
</code></pre></div><p>这里需要理解和记住的关键思想是：只要对我们的 BCC eBPF 程序做一些小的改动，我们就可以通过静态和动态探测来跟踪非常不同的应用程序、库甚至是内核。之前我们是静态跟踪 Python 应用程序，现在我们是动态地测量 libc 的主机名解析延时。通过对这些小的（小于 150LOC，很多是模板）例子进行类似的修改，可在运行的系统中跟踪任何内容，这非常安全，没有崩溃的风险或其他工具引起的问题（如调试器应用程序暂停/停顿）。</p>
<h2 id="5-总结">5. 总结</h2>
<p>在第 5 部分中，我们研究了如何使用 eBPF 程序来跟踪用户空间应用程序。 使用 eBPF 完成这项任务的最大优势是它提供了一个统一的接口来安全有效地跟踪整个系统：可以在应用程序中重现错误，然后进一步跟踪到库或内核中，通过统一的编程框架/接口提供完整的系统可见性。 然而，eBPF 并不是银弹，尤其是在调试用高级语言编写的应用程序时，特定语言的工具可以更好地提供洞察力，或者对于那些运行旧版本 Linux 内核或需要非 Linux 系统的应用程序。</p>
<ul>
<li><strong>原文作者：</strong><a href="https://www.ebpf.top/">DavidDi</a></li>
<li>**原文链接：**<a href="https://www.ebpf.top/post/ebpf-overview-part-5/">https://www.ebpf.top/post/ebpf-overview-part-5/</a></li>
<li>**版权声明：**本作品采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
</ul>
<iframe id="aswift_1" name="aswift_1" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20230822/r20110914/zrt_lookup.html?fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-2806255399860723&amp;fa=1&amp;ifi=2&amp;uci=a!2&amp;btvi=1&amp;xpc=8K7rEk413o&amp;p=https%3A//www.ebpf.top" data-google-container-id="a!2" data-google-query-id="CKf83vLn9IADFVtKwgUd3vwNDw" data-load-complete="true" style="width: 728px !important; height: 90px !important; display: block; margin: 0px auto;"></iframe>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://shanks.link/tags/ebpf" rel="tag" title="ebpf">#ebpf#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://shanks.link/blog/2023/08/24/%E6%8F%AD%E7%A7%98-bpf-map-%E5%89%8D%E7%94%9F%E4%BB%8A%E4%B8%96/" rel="next" title="揭秘 BPF map 前生今世">
        <i class="fa fa-chevron-left"></i> 揭秘 BPF map 前生今世
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://shanks.link/blog/2023/08/24/ebpf-%E6%A6%82%E8%BF%B0%E7%AC%AC-4-%E9%83%A8%E5%88%86%E5%9C%A8%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C/" rel="prev" title="eBPF 概述：第 4 部分：在嵌入式系统运行">
        eBPF 概述：第 4 部分：在嵌入式系统运行 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     





<script src="https://utteranc.es/client.js"
        repo="shankusu2017@gmail.com/"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://shanks.link/img/logo.jpg"
        alt="shankusu2017@gmail.com" />
    <p class="site-author-name" itemprop="name">shankusu2017@gmail.com</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
        <a href="http://shanks.link/post/">
            <span class="site-state-item-name">日志</span>
        </a>
    </div>
    <div class="site-state-item site-state-categories">
        <a href="http://shanks.link/categories/">
            <span class="site-state-item-name">分类</span>
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://shanks.link/tags/">
            <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>

      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/shankusu2017" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2024</span>
</div>
<div>
  <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021068940号-1</a>
  <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302003059" rel="noopener" target="_blank">粤公网安备44011302003059</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://shanks.link/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://shanks.link/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://shanks.link/js/utils.js"></script>
<script type="text/javascript" src="http://shanks.link/js/motion.js"></script>
<script type="text/javascript" src="http://shanks.link/js/affix.js"></script>
<script type="text/javascript" src="http://shanks.link/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://shanks.link/js/scrollspy.js"></script>
<script type="text/javascript" src="http://shanks.link/js/post-details.js"></script>
<script type="text/javascript" src="http://shanks.link/js/toc.js"></script>

<script type="text/javascript" src="http://shanks.link/js/bootstrap.js"></script>

<script type="text/javascript" src="http://shanks.link/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>