<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>nftables语法及例子 - Golang编程语言知识介绍</title>
    <meta name="keywords" content="git,Git,Lua,lua,Golang,go">
    
    <meta property="og:title" content="nftables语法及例子">
    <meta property="og:site_name" content="Golang编程语言知识介绍">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="nftables语法及例子 - Golang编程语言知识介绍" />
    <meta name="description" content="愿星光伴你左右"> 
    <link rel="shortcut icon" href="http://shanks.link/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://shanks.link/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://shanks.link/img/apple-touch-icon.png" />
    <link href="http://shanks.link/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://shanks.link/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Golang编程语言知识介绍</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://shanks.link/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/thinking/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />随想录
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E7%94%9F%E6%B4%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />生活
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/os/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/lua/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />lua
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/redis/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />redis
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/go/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Golang
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/c/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />C
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/tcpip/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />TCP/IP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openvpn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenVPN
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ipsec/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IPSec
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/l2tp/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />L2TP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/web/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />web
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openwrt/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenWRT
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E8%BF%90%E7%BB%B4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />运维
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/git/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Git
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />鸟哥的私房菜
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/it/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IT杂谈
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />About Me
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/links/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />友情链接
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://shanks.link/blog/2023/01/29/nftables%E8%AF%AD%E6%B3%95%E5%8F%8A%E4%BE%8B%E5%AD%90/" itemprop="url">
        nftables语法及例子
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2023-01-29">
    2023-01-29
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/%E8%BF%90%E7%BB%B4" itemprop="url" rel="index">
        <span itemprop="name">运维</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">4018 字 ~9分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="简要用例和说明">简要用例和说明</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f00;font-style:italic"># 0 --- 说明 ---</span>
下面例子中的单引号目的是为了避免nftable参数中的星号、花括号、分号等符号被shell展开解释掉了，导致nft命令出错。

<span style="color:#f00;font-style:italic"># 1 ---- 规则集合操作 ---</span>
nft list ruleset         <span style="color:#f00;font-style:italic">#  列出已有规则集</span>
nft flush ruleset        <span style="color:#f00;font-style:italic">#  清除已有规则集, 这个命令会清理掉所的表、规则链、表。</span>

<span style="color:#f00;font-style:italic"># 2 ---- 禁止别人ping无线网卡ipv4地址的例子，input钩子 ---</span>
nft add table ip tb0 <span style="color:#f00;font-style:italic">#创建表(用来容纳多条链)。新建一个family为ip(也就是作用于ipv4地址族)的表, 表名为tb0。 </span>
nft list tables <span style="color:#f00;font-style:italic">#列出所有表，这里可以看见刚刚建立的表tb0，注意tables是复数。</span>
nft add chain ip tb0 ch0_input <span style="color:#009c00">&#39;{type filter hook input priority 0; policy accept; }&#39;</span> <span style="color:#f00;font-style:italic">#创建链(用来容纳多条规则)。在tb0表下创建链名为ch0_input的链，这条链的类型是filter(三种基本链中的一种)，链的钩子是input，优先级是0，策略为accept；这里&#34;policy accept;&#34;可以省略(因为他是默认的)</span>
nft add rule ip tb0 ch0_input meta iifname <span style="color:#009c00">&#39;wlp3s0&#39;</span> icmp type echo-request drop <span style="color:#f00;font-style:italic">#创建规则（规则包含matches和statements）。在tb0表ch0_input链上创建规则。规则的matches是：在wifi网络接口wlp3s0上的icmp请求。statements是：drop 。这里网络接口可以写成&#39;wlp*&#39;或&#39;enp*&#39;，表示所有的wifi网络接口或以太网卡借口。这里statements也可以写成&#34;reject with icmp type net-prohibited&#34;。注意我用matches和statements都是复数，说明matches和statements是支持多个的,本例中的matches就有两个，一个是匹配网卡，一个是匹配协议。关于mathes和statement的用法具体参考后文解释</span>
nft list table ip tb0 -an <span style="color:#f00;font-style:italic">#列出表tb0详情，注意table是单数。这里地址族为ip，表名tb0， -a表示显示handle号(一种便于操作表、链、规则的序号，比如这里可以通过nft delete table handle 4来删除这个表，假设handle号是4)， -n数字形式</span>
nft delete table ip tb0 <span style="color:#f00;font-style:italic">#删除表, 也可以通过表的handle号删除</span>

 <span style="color:#f00;font-style:italic"># 3 ---- 禁止访问某个外部ipv4/ipv6的某端口号的例子，output钩子 -----</span>
nft add table inet tb1 <span style="color:#f00;font-style:italic">#创建表。针对inet地址族(inet表示ip地址族和ip6地址族。也就是针对ipv4和ipv6地址的)</span>
nft add chain inet tb1 ch1_output <span style="color:#009c00">&#39;{type filter hook output priority 0; policy accept; }&#39;</span> <span style="color:#f00;font-style:italic">#添加链。 链类型为基本链中的filter链，钩子为output，默认策略为accept。</span>
nft add rule inet tb1 ch1_output ip daddr 192.168.43.148 tcp dport 22 reject with tcp reset <span style="color:#f00;font-style:italic">#添加规则。 matches为两个：1-目标ipv4地址 2-tcp 目标端口22。 statements是：使用tcp重置</span>
nft add rule inet tb1 ch1_output ip6 daddr fe80::fe9c:cc8e:f0b6:ac7e tcp dport <span style="color:#009c00">&#39;{22,80}&#39;</span> drop <span style="color:#f00;font-style:italic">#添加规则。 matches有两个：目标ipv6地址和目标端口。statements:是drop。效果是执行ssh root@fe80::fe9c:cc8e:f0b6:ac7e%wlp3s0 无法连上ssh</span>
nft flush ruleset <span style="color:#f00;font-style:italic">#清理规则集。清理后的效果，ssh root@fe80::fe9c:cc8e:f0b6:ac7e%wlp3s0 和 ssh root@192.168.43.148也提示输入密码了。</span>
</code></pre></div><h2 id="nftables-也有表规则链规则的概念">nftables 也有表、规则链、规则的概念</h2>
<h4 id="表是规则链的容器">表是规则链的容器</h4>
<p>表有几个family: ip/ip6/inet/arp/bridge/netdev; inet=ip和ip6的混合</p>
<h4 id="链是规则的容器">链是规则的容器</h4>
<h5 id="基本链的类型有">基本链的类型有：</h5>
<p>​       filter: 支持ip/ip6/inet/arp/bridge；不支持netdev(好像能支持？)
​       route: 标记数据包，支持ip和ip6，只能用于output钩子。该功能类似iptables的mangle
​       nat: NAT功能，支持ip和ip6.</p>
<h5 id="基本链的钩子hook有">基本链的钩子(hook)有：</h5>
<p>​       ip/ip6/inet的钩子有: prerouting，input, forward, output, postrouting.
​       arp的钩子有: input, output.
​       netdev的钩子有：ingress</p>
<h5 id="链的优先级有-数据包会遍历钩子上的链直到走完所有链或被丢弃以下是iptables的优先级参考">链的优先级有： 数据包会遍历钩子上的链，直到走完所有链或被丢弃。以下是iptables的优先级参考</h5>
<p>​               here&rsquo;s the list of different priority used in iptables:
​               NF_IP_PRI_CONNTRACK_DEFRAG (-400): priority of defragmentation
​               NF_IP_PRI_RAW (-300): traditional priority of the raw table placed before connection tracking operation
​               NF_IP_PRI_SELINUX_FIRST (-225): SELinux operations
​               NF_IP_PRI_CONNTRACK (-200): Connection tracking operations
​               NF_IP_PRI_MANGLE (-150): mangle operation
​               NF_IP_PRI_NAT_DST (-100): destination NAT
​               NF_IP_PRI_FILTER (0): filtering operation, the filter table
​               NF_IP_PRI_SECURITY (50): Place of security table where secmark can be set for example
​               NF_IP_PRI_NAT_SRC (100): source NAT
​               NF_IP_PRI_SELINUX_LAST (225): SELinux at packet exit
​               NF_IP_PRI_CONNTRACK_HELPER (300): connection tracking at exit</p>
<h5 id="链的默认策略有">链的默认策略有：</h5>
<p>​				accept, drop, queue, continue, return.</p>
<h4 id="规则">规则：</h4>
<p>handle 标识某个规则的数字，句柄号。插入规则的时候，position后就需要这个句柄号来定义位置。
matches 用于创建过滤器的匹配： matches很繁杂，具体参考https://wiki.nftables.org/wiki-nftables/index.php/Quick_reference-nftables_in_10_minutes
statement 数据包匹配后执行的语句。有log/reject/counter/limit/nat/queue/verdict statement。其中verdict statement可选值为：
accept: Accept the packet and stop the remain rules evaluation.
drop: Drop the packet and stop the remain rules evaluation.
queue: Queue the packet to userspace and stop the remain rules evaluation.
continue: Continue the ruleset evaluation with the next rule.
return: Return from the current chain and continue at the next rule of the last chain. In a base chain it is equivalent to accept
jump <!-- raw HTML omitted -->: Continue at the first rule of <!-- raw HTML omitted -->. It will continue at the next rule after a return statement is issued
goto <!-- raw HTML omitted -->: Similar to jump, but after the new chain the evaluation will continue at the last chain instead of the one containing the goto statement</p>
<h3 id="钩子之间的关系">钩子之间的关系</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">                                             Local
                                            process
                                              ^  |      .-----------.
                   .-----------.              |  |      |  Routing  |
                   |           |-----&gt; input /    \---&gt; |  Decision |----&gt; output \
--&gt; prerouting ---&gt;|  Routing  |                        .-----------.              \
                   | Decision  |                                                     --&gt; postrouting
                   |           |                                                    /
                   |           |---------------&gt; forward --------------------------- 
                   .-----------.

4.2内核后多了ingress钩子，ingress钩子与其他钩子的关系如下：
                                 .-----------.             
                                 |           |-----&gt; input ...
---&gt; ingress ---&gt; prerouting ---&gt;|  Routing  |
                                 | Decision  |
                                 |           |
                                 |           |-----&gt; forward ...
                                 .-----------.



</code></pre></div><h4 id="命令行语法">命令行语法：</h4>
<p>表操作：
% nft list tables [<!-- raw HTML omitted -->]                      # 显示所有表， 如果family不指定，则默认ip.
% nft list table [<!-- raw HTML omitted -->] <!-- raw HTML omitted --> [-n] [-a]          # 显示name指定的表， -n 表示数字形式显示 -a表示显示handle
% nft (add | delete | flush) table [<!-- raw HTML omitted -->] <!-- raw HTML omitted -->  # 注意，另一种创建表的方式是：表、链、规则一并创建，例如下面的nft add chain 操作</p>
<p>链操作：
% nft (add|create) chain [<!-- raw HTML omitted -->] <!-- raw HTML omitted --> <!-- raw HTML omitted --> [ { type <!-- raw HTML omitted --> hook <!-- raw HTML omitted --> [device <!-- raw HTML omitted -->] priority <!-- raw HTML omitted --> ; [policy <!-- raw HTML omitted --> ;] } ]   <em>注释1</em>
% nft (delete | list | flush) chain [<!-- raw HTML omitted -->] <!-- raw HTML omitted --> &lt;chain_name&gt;   # 例如 nft list chain ip6 tbl0 chn0
% nft rename chain [<!-- raw HTML omitted -->] <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>规则操作：
% nft add rule [<!-- raw HTML omitted -->] <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->
% nft insert rule [<!-- raw HTML omitted -->] <!-- raw HTML omitted --> <!-- raw HTML omitted --> [position <!-- raw HTML omitted -->] <!-- raw HTML omitted --> <!-- raw HTML omitted -->
% nft replace rule [<!-- raw HTML omitted -->] <!-- raw HTML omitted --> <!-- raw HTML omitted --> [handle <!-- raw HTML omitted -->] <!-- raw HTML omitted --> <!-- raw HTML omitted -->
% nft delete rule [<!-- raw HTML omitted -->] <!-- raw HTML omitted --> <!-- raw HTML omitted --> [handle <!-- raw HTML omitted -->]</p>
<p>其他：导出配置： % nft export (xml | json)
事件监控： % nft monitor [new | destroy] [tables | chains | sets | rules | elements] [xml | json]</p>
<p>注释1： 链配置中的policy用来指定该链的默认策略。如果链配置不指定，则创建了一条看不到任何包的非基本链(类似iptables的自定义链) 。如果是netdev类型的链，必须要指定接口设备</p>
<h4 id="命令行示例">命令行示例：</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"># ------- 表操作 ----------
% nft add table ip tbl_test1   
% nft flush table ip tbl_test1   # 清掉tbl_test1表的所有规则

# ------- 链操作 ---------
% nft add chain ip tbl_test1 chn_test1 {type filter hook input priority 0\; policy accept\;}       # 花括号内的是链配置，bash中分号需要转义，如果不想转义，可以写成&#39;{链配置}&#39;的形式。 priority用来定义链的优先级。这条命令把表、链、规则一并创建了
% nft add chain netdev tbl_test2 chn_eth0filter &#39;{type filter hook ingress device eth0 priority 0; }&#39;  # netdev类型的表必须指定接口
% nft add chain ip tbl_test1 nonBaseChain2                                                             # 创建一条非基本链，因为非基本链没有挂任何钩子，所以它不能看到任何数据包。它用于排列规则集合(jump到该链)
% nft delete chain ip tbl_test1 chn_test1    # 删除链，删除前需要flush以下该链(nft flush chain tbl_test1 chn_test1)，才能删除

# ------- 规则操作 ---------
% nft add rule tbl_test chn_test1 ip daddr 8.8.8.8 counter    # 目标地址为8.8.8.8的做计数, 使用nft list table tbl_name -nn 来查看表下的规则
% nft add rule tbl_test1 chn_test1 tcp dport != 22 accept     # 运算符可以有 ==, !=, &lt;=, &gt;=, &gt;, &lt; 如果在bash中，需要\转义，或者使用eq ne le ge gt lt来代替
% nft add rule tbl_test1 chn_test1 position 2 ip daddr 127.0.0.9 drop  # position指定相对位置，后跟handle号。add是在后面添加，insert是在前面插入。(每条规则都有handle号，nft list tbl_name -n -a就可以查看句柄号)。
% nft replace rule tbl_test1 chn_test handle 3 ip daddr 127.0.0.10 drop  # 替换handle指定的规则规则
% nft delete rule tbl_test1 chn_test handle 3   #删除某规则
% nft add rule tbl_test1 chn_test ip6 nexthdr tcp  # ip6下的tcp

# --------导入导出、脚本操作--------
% cat &lt;&lt; EOF &gt; /etc/nftables.rules
&gt; #!/usr/local/sbin/nft -f
&gt; flush ruleset
&gt; add table filter
&gt; add chain filter input
&gt; add rule filter input meta iifname lo accept
&gt; EOF
% chmod u+x /etc/nftables.rules
% /etc/nftables.rules                         # 使用nft脚本执行。注意上面的解释器： #!/usr/local/sbin/nft 
% nft list ruleset &gt; /etc/nftables.rules      # 导出规则集合
% nft flush ruleset                           # 冲掉规则集 
% nft -f /etc/nftables.rules                  # 导入规则集合(记得先flush规则集，然后再导入)

# ------ 规则集合 -----
% nft list ruleset                # 列出规则集
% nft list ruleset ip6            # 列出ip6规则集
% nft flush ruleset ip6           # 冲掉ip6规则集
% nft export json &gt;ruleset.json   #导出规则集为json
</code></pre></div><p><strong>脚本：</strong>
可以include,例如:
#!/usr/sbin/nft -f
include &ldquo;ipv4-nat.ruleset&rdquo;
include &ldquo;ipv6-nat.ruleset&rdquo;
定义变量：
define google_dns = 8.8.8.8   #引用示例： add rule tb2 chn2 ip saddr $google_dns counter
define ntp_server_set = { 84.77.40.132, 176.31.53.99, 81.19.96.148, 138.100.62.8 } #引用示例：add rule tb2 chn2 ip saddr $ntp_server_set counter
格式：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f00;font-style:italic">#格式1：</span>
<span style="color:#f00;font-style:italic">#!/usr/sbin/nft -f</span>
define ntp_servers = { 84.77.40.132, 176.31.53.99, 81.19.96.148, 138.100.62.8 }
<span style="color:#f00;font-style:italic">#flush table nat</span>
table ip nat {
    chain prerouting {
        type filter hook prerouting priority 0; policy accept;
                ip saddr $ntp_servers counter
    }

    chain postrouting {
        type filter hook postrouting priority 100; policy accept;
    }
}

<span style="color:#f00;font-style:italic">#格式2：</span>
<span style="color:#f00;font-style:italic">#!/usr/sbin/nft -f</span>
define ntp_servers = { 84.77.40.132, 176.31.53.99, 81.19.96.148, 138.100.62.8 }
add table filter
add chain filter input { type filter hook input priority 0; }
add rule filter input ip saddr $ntp_servers counter
</code></pre></div><p><strong>脚本例子：</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">flush ruleset

table t_firewall {
  chain c_incoming {
    type filter hook input priority 0; policy drop;

    <span style="color:#f00;font-style:italic"># established/related connections</span>
    ct state established,related accept

    <span style="color:#f00;font-style:italic"># loopback interface</span>
    iifname lo accept

    <span style="color:#f00;font-style:italic"># icmp</span>
    icmp type echo-request accept

    <span style="color:#f00;font-style:italic"># open tcp ports: sshd (22), httpd (80)</span>
    tcp dport {ssh, http} accept
  }
}

table ip6 t_firewall6 {
  chain c_incoming {
    type filter hook input priority 0; policy drop;

    <span style="color:#f00;font-style:italic"># established/related connections</span>
    ct state established,related accept

    <span style="color:#f00;font-style:italic"># invalid connections</span>
    ct state invalid drop

    <span style="color:#f00;font-style:italic"># loopback interface</span>
    iifname lo accept

    <span style="color:#f00;font-style:italic"># icmp</span>
    <span style="color:#f00;font-style:italic"># routers may also want: mld-listener-query, nd-router-solicit</span>
    icmpv6 type {echo-request,nd-neighbor-solicit} accept

    <span style="color:#f00;font-style:italic"># open tcp ports: sshd (22), httpd (80)</span>
    tcp dport {ssh, http} accept
  }
}
</code></pre></div><p>上面保存位文件，使用命令：ntf -f ruleSet.rs 来生效</p>
<p><strong>matches</strong>: (摘录自：https://wiki.nftables.org/wiki-nftables/index.php/Quick_reference-nftables_in_10_minutes，更详细内容看这个链接吧)
格式：
obj value
obj operator value # 例如!=，&lt;=
obj value1-value2
obj != value1-value2
obj {value1,value2,value3}</p>
<p>ipv4协议：
ip protocol tcp # 匹配高层协议： icmp, esp, ah, comp, udp, udplite, tcp, dccp, sctp
ip protocol != tcp
ip protocol 6</p>
<p>ipv4数据包长度：
ip length != 333-453
ip length { 333, 553, 673, 838}</p>
<p>ipv4 ttl:
ip ttl 33-55
ip ttl != 45-50</p>
<p>ipv4地址：
ip saddr 192.168.2.0/24
ip saddr != 192.168.2.0/24
ip saddr 192.168.3.1 ip daddr 192.168.3.100
ip saddr != 1.1.1.1
ip saddr 1.1.1.1
ip saddr &amp; 0xff == 1
ip saddr &amp; 0.0.0.255 &lt; 0.0.0.127
ip daddr 192.168.0.1-192.168.0.250
ip daddr { 192.168.0.1-192.168.0.250 }
ip daddr { 192.168.5.1, 192.168.5.2, 192.168.5.3 }</p>
<p>ip版本号：
ip version 4</p>
<p>ct连接状态：
ct state { new, established, related, untracked }
ct state != related
ct state established
ct state 8</p>
<p>ct方向：
ct direction original
ct direction != original
ct direction {reply, original}</p>
<p>ct mark：
ct mark 0
ct mark or 0x23 == 0x11</p>
<p>Meta信息：
meta iifname &ldquo;eth0&rdquo;
meta iifname {&ldquo;eth0&rdquo;, &ldquo;lo&rdquo;}
meta iifname &ldquo;eth*&rdquo;
meta oifname &ldquo;eth0&rdquo;
meta iif eth0
meta oif {eth0, lo}
meta iiftype {ether, ppp, ipip, ipip6, loopback, sit, ipgre}</p>
<p>其他：
ip hdrlength 15
tcp flags != syn
tcp flags &amp; (syn | ack) == syn | ack
icmp type echo-request
ether saddr 00:0f:54:0c:11:04
ether type vlan
vlan id 4094</p>
<p><strong>Statement:</strong>
限速：
limit rate 400/minute
limit rate 400/hour
limit rate over 1023/second burst 10 packets
limit rate 1025 kbytes/second
limit rate 1023000 mbytes/second
limit rate 1025 bytes/second burst 512 bytes
limit rate 1025 kbytes/second burst 1023 kbytes
limit rate 1025 mbytes/second burst 1025 kbytes
limit rate 1025000 mbytes/second burst 1023 mbytes</p>
<p>dnat:
dnat 192.168.3.2
dnat ct mark map { 0x00000014 : 1.2.3.4}</p>
<p>snat:
snat 192.168.3.2
snat 2001:838:35f:1::-2001:838:35f:2:::100</p>
<p>masquerade:
masquerade
masquerade persistent,fully-random,random
masquerade to :1024
masquerade to :1024-2048</p>
<p>其他：
reject with icmp type net-prohibited #with <!-- raw HTML omitted --> type <!-- raw HTML omitted -->
ip protocol tcp reject with tcp reset
log
log level emerg</p>
<p><a href="https://www.cnblogs.com/mind-water/p/10789606.html">以上内容转载自后续链接并标注出处，如有疑问请联系站长</a></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://shanks.link/tags/%e8%bf%90%e7%bb%b4" rel="tag" title="运维">#运维#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://shanks.link/blog/2023/03/01/%E4%BB%80%E4%B9%88%E6%98%AFipsec/" rel="next" title="什么是IPSec">
        <i class="fa fa-chevron-left"></i> 什么是IPSec
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://shanks.link/blog/2022/12/07/golang-%E8%8E%B7%E5%8F%96%E6%9C%AC%E6%9C%BA%E7%BD%91%E5%8D%A1ip%E7%BD%91%E5%85%B3%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87ip%E5%9C%B0%E5%9D%80%E6%9D%A5%E8%BF%9B%E8%A1%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%A4%9A%E7%BD%91%E5%8D%A1/" rel="prev" title="golang 获取本机网卡IP、网关，可以通过IP地址来进行路由选择（多网卡）">
        golang 获取本机网卡IP、网关，可以通过IP地址来进行路由选择（多网卡） <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     





<script src="https://utteranc.es/client.js"
        repo="shankusu2017@gmail.com/"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://shanks.link/img/logo.jpg"
        alt="shankusu2017@gmail.com" />
    <p class="site-author-name" itemprop="name">shankusu2017@gmail.com</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://shanks.link/post/">
        <span class="site-state-item-count">541</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://shanks.link/categories/">      
         
        <span class="site-state-item-count">42</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://shanks.link/tags/">
         
        <span class="site-state-item-count">47</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/shankusu2017" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2023</span>
</div>
<div>
  <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021068940号-1</a>
  <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302003059" rel="noopener" target="_blank">粤公网安备44011302003059</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://shanks.link/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://shanks.link/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://shanks.link/js/utils.js"></script>
<script type="text/javascript" src="http://shanks.link/js/motion.js"></script>
<script type="text/javascript" src="http://shanks.link/js/affix.js"></script>
<script type="text/javascript" src="http://shanks.link/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://shanks.link/js/scrollspy.js"></script>
<script type="text/javascript" src="http://shanks.link/js/post-details.js"></script>
<script type="text/javascript" src="http://shanks.link/js/toc.js"></script>

<script type="text/javascript" src="http://shanks.link/js/bootstrap.js"></script>

<script type="text/javascript" src="http://shanks.link/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>