<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>7部史诗级自然纪录片，孩子14岁前要看完！ - Golang编程语言知识介绍</title>
    <meta name="keywords" content="git,Git,Lua,lua,Golang,go">
    
    <meta property="og:title" content="7部史诗级自然纪录片，孩子14岁前要看完！">
    <meta property="og:site_name" content="Golang编程语言知识介绍">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="7部史诗级自然纪录片，孩子14岁前要看完！ - Golang编程语言知识介绍" />
    <meta name="description" content="愿星光伴你左右"> 
    <link rel="shortcut icon" href="http://shanks.link/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://shanks.link/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://shanks.link/img/apple-touch-icon.png" />
    <link href="http://shanks.link/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://shanks.link/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://shanks.link/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Golang编程语言知识介绍</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://shanks.link/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/thinking/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />随想录
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E7%94%9F%E6%B4%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />生活
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/os/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OS
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/lua/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />lua
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/redis/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />redis
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/go/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Golang
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/c/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />C
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/tcpip/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />TCP/IP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ebpf/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />ebpf
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/p4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />p4
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openvpn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenVPN
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/ipsec/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IPSec
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/l2tp/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />L2TP
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/web/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />web
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/openwrt/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />OpenWRT
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E8%BF%90%E7%BB%B4/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />运维
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/git/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Git
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />鸟哥的私房菜
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/categories/it/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />IT杂谈
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />About Me
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://shanks.link/links/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />友情链接
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://shanks.link/blog/2021/04/12/7%E9%83%A8%E5%8F%B2%E8%AF%97%E7%BA%A7%E8%87%AA%E7%84%B6%E7%BA%AA%E5%BD%95%E7%89%87%E5%AD%A9%E5%AD%9014%E5%B2%81%E5%89%8D%E8%A6%81%E7%9C%8B%E5%AE%8C/" itemprop="url">
        7部史诗级自然纪录片，孩子14岁前要看完！
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2021-04-12">
    2021-04-12
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://shanks.link/categories/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD" itemprop="url" rel="index">
        <span itemprop="name">兴趣爱好</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">3644 字 ~8分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="7部史诗级自然纪录片孩子14岁前要看完">7部史诗级自然纪录片，孩子14岁前要看完！</h1>
<p>以下内容转载自 <a href="https://www.toutiao.com/i6636908732494119437/">https://www.toutiao.com/i6636908732494119437/</a></p>
<p>原创布谷学习2018-12-21 12:01:00</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/45cca0c4afff53a9ff334c14bd6eb94f.gif" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p>文、编辑 | 云雀儿</p>
<p>来源 | 布谷听听（iBookgood）</p>
<p>世界那么大，你想去看看吗？</p>
<p>似乎穷极一生，我们也看不完这个世界，不过纪录片却可以帮我们做到。</p>
<p>孩子无论大小，都会喜欢关于自然的纪录片，喜欢看在野外的动物是如何生活的。好的自然纪录片不但能满足孩子们的好奇心，激发他们探索的热情，更是一种对心灵的滋养。</p>
<p><strong>都说美国的孩子从小看Discovery、看国家地理频道等，除了学到了不少知识、保持想象力以及了解宇宙和周遭世界，也让孩子们对大自然和生命一直充满了敬畏之心！</strong></p>
<p><strong>看到那些或者威风凛凛，或者呆萌可爱的动物们，他们都在全力生存，努力去代代传承，孩子没办法不被触动。</strong></p>
<p>拜伦曾经说过：我不是不爱人类，而是更爱大自然。</p>
<p>看到我们赖以生存的地球是如此美好，孩子才能保持激情，积极面对生活，积极去成长。</p>
<p>相信这7部纪录片，一定能让我们和孩子真正地理解自然，带着敬畏之心去守护他们。</p>
<p><strong>1. 地球脉动</strong></p>
<p>在豆瓣几乎满分的纪录片！</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/13f73b1a6c9af517346297b0b78abe33.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p>推荐指数：★★★★★★</p>
<p><strong>豆瓣评分：</strong> 9.7</p>
<p><strong>影片简介</strong>：</p>
<p>从南极到北极，从赤道到寒带，从非洲草原到热带雨林，再从荒凉峰顶到深邃大海，难以数计的生物以极其绝美的身姿呈现在世人面前。</p>
<p>我们看到了奥卡万戈洪水的涨落及其周边赖以生存的动物们的生存状态，看到了罕见的雪豹在漫天大雪中猎食的珍贵画面；看到了冰原上企鹅、北极熊、海豹等生物相互依存的严苛情景，也见识了生活在大洋深处火山口高温环境下的惊奇生物。</p>
<p><strong>关 键 词 ：全面 高分</strong></p>
<p><strong>推荐理由：</strong></p>
<p>**最美的镜头永远诞生在最偏远和危险的地区，**摄制组历尽艰辛，期间还采用美国军方发明的空中摄影机拍摄，可从一公里外拍摄某物体的超清晰特写。</p>
<p>**暑往寒来，流风回雪之间，大自然的万物演绎着生命的传奇，美得让人窒息。**有些画面也会让孩子笑破肚皮，有些也会让我们和孩子难过地想哭，这些不可思议的画面，让我们超近距离地感受大自然的奇妙与壮美。</p>
<p><strong>你可以和孩子聊聊这些：</strong></p>
<p>\1. 让孩子总结一下看到哪里的风景最震撼。</p>
<p>\2. 让孩子谈谈对自然演变的看法。</p>
<p><strong>三张图感受一下这部片：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/358584e5796ac1d8a6933939c1254905.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/39d91307cbb0a75ed189024f02d9e90a.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4f1226471bf507a535ecbd035f08f6e9.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><strong>2. 可爱的动物</strong></p>
<p>最搞笑的纪录片</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/41a6e619397d9a0b65b6605a14edc8d9.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p>推荐指数：★★★★★★</p>
<p>**豆瓣评分：**9.5</p>
<p><strong>影片简介</strong>：</p>
<p>这部纪录片由西至东介绍了纳米比亚沙漠中的红白沙漠、绿洲与卡里哈利沙漠中的动物居民。导演以愉悦的心情、平等的心态展示了狒狒家族的沙上杂技、被未婚妻强迫返工的织布鸟小伙子、吃下了腐烂发酵果实导致醉酒的动物们……</p>
<p>同时亦有严酷干旱季节中自然淘汰的伤感段落——鹈鹕父母们不得不抛弃尚未学会飞翔的子女，龟裂的地面上留下一行行干瘪的幼小身体……</p>
<p><strong>关 键 词 ：幽默 可爱</strong></p>
<p><strong>推荐理由：</strong></p>
<p>**四年沙漠中的艰苦拍摄，换来的是满满的生机和可爱。**动物界本是残酷的，可在导演的眼里，这一切大自然的生物，不论好坏都是上帝的恩赐。</p>
<p>**这部片子片如其名，真是太可爱了，特别适合孩子看，可以说最搞笑的纪录片了。**用尾巴伪装成叶子捕猎的蛇，打高难度360度跟斗的猴子，还有看到蛇会吓&quot;晕&quot;的拂拂，甚至连各种平时觉得恶心的毛毛虫，在本片中都显得可爱异常！</p>
<p><strong>你可以和孩子聊聊这些：</strong></p>
<p>\1. 和孩子一起模仿一下动物的各种奇葩动作。</p>
<p>\2. 一起分析一下动物们为什么会有这种举动。</p>
<p><strong>三张图感受一下这部片：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/912e48a4c92bd7ad0e6e34cdaf7252d2.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/323a76588a5b5ae56c4853c444ab72e7.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/72a1254dd1c126394081a5a9d3c43054.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><strong>3. 海洋</strong></p>
<p>看到海洋的神秘唯美</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6b371f829e6257a05da928902f664e18.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p>推荐指数：★★★★★</p>
<p>**豆瓣评分：**9.0</p>
<p><strong>影片简介</strong>：</p>
<p>海洋是什么？这部电影告诉你答案。这是一部以环保为主题，令人心旷神怡、叹为观止的生态学纪录片。本片聚焦于覆盖着地球表面的四分之三的“蓝色领土”。导演深入探索这个幽深而富饶的神秘世界、完整地呈现海洋的壮美辽阔。</p>
<p>真实的动物世界的冒险远比动画片中的故事来的精彩——巨大的水母群、露脊鲸、大白鲨、企鹅等。毫不吝啬在镜头前展示他们旺盛的生命力，让人叹为观止。</p>
<p><strong>关 键 词 ：海底 环保</strong></p>
<p><strong>推荐理由：</strong></p>
<p>**与其他自然类纪录片不同，《海洋》的重点不在传播知识，而在纪录。**纪录大自然的美丽，纪录自然界的生命，也记录了人类的丑陋。</p>
<p>**它让我们看到了海洋的神秘唯美，也向我们展示了遭受人类破坏的海洋有多么残破脆弱。**相信看过这部片子以后，会在孩子们心里埋下一颗善良的种子，时刻提醒自己地球不只属于人类，也属于生活在这里的每一个生灵。</p>
<p><strong>你可以和孩子聊聊这些：</strong></p>
<p>\1. 谈谈怎样去加强自然保护。</p>
<p>\2. 问问孩子最喜欢哪种海洋生物？</p>
<p><strong>三张图感受一下这部片：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/fcad06b3c5dae2ab24b65262d6247d0c.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7f82f9b2b9f0b04ebe04104205a776ba.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/37e0e711e72a41521ce7d3b2a876dba3.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><strong>4. 大迁徙</strong></p>
<p>动物们从哪儿来，又要到哪儿去呢？</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d2e4fe36b6aa2f3afa0dd38e41eeec15.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p>推荐指数：★★★★★</p>
<p>**豆瓣评分：**9.4</p>
<p><strong>影片简介</strong>：</p>
<p>每天地球上都有数以百万计的动物加入迁徙行列，不论是天上飞的还是地上跑的。牠们是动物界的浪人，一生下来就注定了飘泊的命运。从最小的蝴蝶到最大的牛羚，这些旅者的生存取决于随时上路的能力。</p>
<p>国家地理频道以前所未有的方式展现这些壮丽、惊人又极具启发性的故事。耗费三年制作，遍及全球并以尖端技术拍摄，呈现了生死奋斗与重生的故事，这是世上最感人的故事。</p>
<p><strong>关 键 词 ：漂泊 旅行的动物</strong></p>
<p><strong>推荐理由：</strong></p>
<p><strong>孩子可能会好奇，换季的时候，那些天空中的鸟到底会迁徙到哪里去呢？这部纪录片就可以告诉他。</strong></p>
<p>在这里，孩子会看到数百万只的动物，数千里的路程，数百个故事。他们从哪儿来，又要到哪儿去呢？一起感受神奇的大自然，赞叹、敬畏、热爱吧！</p>
<p><strong>你可以和孩子聊聊这些：</strong></p>
<p>\1. 让孩子说说动物为何会迁徙？</p>
<p>\2. 让孩子说说亲眼看见过哪些动物迁徙。</p>
<p><strong>三张图感受一下这部片：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2c4221e7abbeb5fd8140b537e8ec08dc.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5c3d681b7005ece30c590e3171dc68aa.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/52d37b9af2d7127a6106932f76eca82e.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><strong>5. 大猫</strong></p>
<p>大猫，你敢吸吗？</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1498554860d2c8f9d344ef628722f41e.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p>推荐指数：★★★★★</p>
<p>**豆瓣评分：**9.5</p>
<p><strong>影片简介</strong>：</p>
<p>同一个家族，40张不同的面孔，有的风驰电掣，有的力大无穷，有的小巧玲珑，有的健硕无比，它们在地球的各个角落繁衍生息，从冰天雪地的北方，到干燥炙热的沙漠，从最偏远的不毛之地，到现代城市的中心，它们就是猫科动物。</p>
<p>本片将有非洲狮、虎、美洲豹、金钱豹、猎豹、云豹、雪豹、美洲狮、猞猁、豹猫、虎猫、渔猫、黑足猫、兔狲、薮猫、沙漠猫…等等很多野生猫科动物纷纷出镜。</p>
<p><strong>关 键 词 ：猫科动物 吸猫</strong></p>
<p><strong>推荐理由：</strong></p>
<p>现在大家都爱吸猫，可大猫你们敢吸吗？这部纪录片也许会颠覆你的认知，让你从此迷上大猫们哦，BBC出品妥妥的品质保障，来一场猫奴们的狂欢吧！</p>
<p><strong>这也是非常适合孩子观看的猫科动物小百科，让孩子对虎、豹、猫从此不迷糊，发自内心地热爱动物。</strong></p>
<p><strong>你可以和孩子聊聊这些：</strong></p>
<p>\1. 说说大猫们的区别。</p>
<p>\2. 给孩子讲讲流浪猫的生存状态。</p>
<p><strong>三张图感受一下这部片：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9a61e28f4d7bb385d5462f6a627d2d64.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/676c4ec9d713cc09555db4bac3541bd5.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/115b471afaf93fd3d47c98bc69b6cdc6.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><strong>6. 企鹅群里有特务</strong></p>
<p>憨态可掬的企鹅，哪个孩子抗拒得了？</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4bfab1df7dbd9e98bbeaa15939c368ea.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p>推荐指数：★★★★★</p>
<p>**豆瓣评分：**9.6</p>
<p><strong>影片简介</strong>：</p>
<p>为了贴近拍摄到企鹅真实的生活状态，BBC派出约五十人组成的摄影团队，在将近一年的时间里，对生活在热带秘鲁的洪堡企鹅、生活在亚南极海岛上的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。</p>
<p>这次剧组别出心裁，派出“特务”混入企鹅的队伍中，比如将摄像机藏入遥控企鹅体内，或干脆将摄像机伪装成一枚企鹅蛋。也因此得以在超近距离观察这群憨态可掬的小家伙超真实的生活画面。</p>
<p><strong>关 键 词 ： 特务 企鹅</strong></p>
<p><strong>推荐理由：</strong></p>
<p>**别样的视角，展现出企鹅族群不平凡的一面。憨态可掬的企鹅，哪个孩子抗拒得了呢？**与其他纪录片不同，影片几乎没有让人揪心难过的镜头。</p>
<p>不论是暴风雪中孤独行走的帝企鹅，还是在海狮群中勇敢穿梭的洪堡企鹅，或是那些差点被天敌掳走的小生命，每每总能化险为夷，在影片中都有令人欣慰宽心的结局。<strong>片子本身就是走轻松愉快路线，把不愉快的一句带过，加之以轻松的音乐和配音，非常适合孩子观看。</strong></p>
<p><strong>你可以和孩子聊聊这些：</strong></p>
<p>\1. 让孩子说说最喜欢哪种企鹅？</p>
<p>\2. 和孩子介绍一下，在南极生活会是什么样？</p>
<p><strong>三张图感受一下这部片：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/939270d4d873c80a188b063b2516abe6.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3004d0e4c932c00c737ca03621ee05f0.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e035dc973c01b722a92dd652c935e927.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><strong>7. 红色翅膀：火烈鸟故事</strong></p>
<p>用诗意的镜头看火烈鸟</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3d41b69960f245867ba96e401eba4b42.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p>推荐指数：★★★★★</p>
<p>**豆瓣评分：**9.1</p>
<p><strong>影片简介</strong>：</p>
<p>一部关于火烈鸟生活周期的自然纪录片，影片拍摄于坦桑尼亚北部的纳特龙湖。 在一个遥远且被人遗忘的野外，还存在着大自然最后的伟大杰作：数百万有着红色翅膀的的火烈鸟正展开双翼，经历着出生、成长和死亡的生命旅程。</p>
<p>影片中有着太多此前从未被摄影机记录过的雄伟影像，并且记录了这群濒临灭绝的稀有生物是如何为了生存而抗争的。</p>
<p><strong>关 键 词 ：火烈鸟 濒危</strong></p>
<p><strong>推荐理由：</strong></p>
<p>这种玫瑰色的火烈鸟是最富有色彩、最神奇也是异常漂亮的鸟群。这几年，火烈鸟的图案大受欢迎。如果你家孩子也喜欢火烈鸟，不妨带他了解一下火烈鸟真正的生活。</p>
<p>**这是一部很诗意的纪录片，每一个画面都异常美好，而那些高贵、热情的火烈鸟看得人心潮澎湃。**影片真实记录了这群濒临灭绝的稀有生物是如何为了生存而抗争。相信孩子们会在这里发现，自然永远是灵感和美好的最佳探索地。</p>
<p><strong>你可以和孩子聊聊这些：</strong></p>
<p>\1. 问问孩子最喜欢什么动物？</p>
<p>\2. 让孩子想想怎么能保护火烈鸟？</p>
<p><strong>三张图感受一下这部片：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a44663bea71165156ecba6e8f8d858fc.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b843d8b5e2a2cc3bffcd3e9ac9f9e718.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/21e20dcf31c23807d15b290a5c6525cb.png" alt="7部史诗级自然纪录片，孩子14岁前要看完！"></p>
<p>古语说：秀才不出门，全知天下事。在纪录片面前，我们确实做到了。</p>
<p><strong>大自然的未知实在是太迷人了，在我们一生目之所及、行之所至十分有限的情况下，有人替我们去看一看，查清楚，也不枉此生了。</strong></p>
<p>就让这7部优质的自然动物纪录片，带着孩子们欣赏地球上各个美丽的角落、享受打动人心的时刻吧。</p>
<p>让孩子爱动物，保护动物，时刻保持对生命的敬畏吧。</p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://shanks.link/tags/%e5%85%b4%e8%b6%a3%e7%88%b1%e5%a5%bd" rel="tag" title="兴趣爱好">#兴趣爱好#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://shanks.link/blog/2021/04/12/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9b%E7%AB%99%E8%AF%AD%E8%A8%80%E7%B1%BB%E5%AD%A6%E4%B9%A0%E8%A7%86%E9%A2%91%E5%A4%A7%E6%B1%87%E6%80%BB/" rel="next" title="哔哩哔哩（B站）语言类学习视频大汇总！">
        <i class="fa fa-chevron-left"></i> 哔哩哔哩（B站）语言类学习视频大汇总！
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://shanks.link/blog/2021/04/12/%E4%B8%96%E7%95%8C%E6%9C%80%E7%BE%8E%E7%9A%84%E8%A1%97%E6%99%AF/" rel="prev" title="世界最美的街景">
        世界最美的街景 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     





<script src="https://utteranc.es/client.js"
        repo="shankusu2017@gmail.com/"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://shanks.link/img/logo.jpg"
        alt="shankusu2017@gmail.com" />
    <p class="site-author-name" itemprop="name">shankusu2017@gmail.com</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://shanks.link/post/">
        <span class="site-state-item-count">549</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://shanks.link/categories/">      
         
        <span class="site-state-item-count">43</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://shanks.link/tags/">
         
        <span class="site-state-item-count">48</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/shankusu2017" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2023</span>
</div>
<div>
  <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021068940号-1</a>
  <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302003059" rel="noopener" target="_blank">粤公网安备44011302003059</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://shanks.link/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://shanks.link/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://shanks.link/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://shanks.link/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://shanks.link/js/utils.js"></script>
<script type="text/javascript" src="http://shanks.link/js/motion.js"></script>
<script type="text/javascript" src="http://shanks.link/js/affix.js"></script>
<script type="text/javascript" src="http://shanks.link/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://shanks.link/js/scrollspy.js"></script>
<script type="text/javascript" src="http://shanks.link/js/post-details.js"></script>
<script type="text/javascript" src="http://shanks.link/js/toc.js"></script>

<script type="text/javascript" src="http://shanks.link/js/bootstrap.js"></script>

<script type="text/javascript" src="http://shanks.link/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>